#2.1# "2-28-16" "" %000000000 1                                                                                                
/config/chlink OFF ON OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF
/config/auxlink ON OFF ON ON
/config/fxlink ON ON ON ON
/config/buslink OFF OFF OFF OFF OFF OFF OFF OFF
/config/mtxlink OFF OFF OFF
/config/mute ON ON OFF OFF OFF OFF
/config/linkcfg ON ON ON ON
/config/mono LR+M OFF
/config/solo +10.0 OFF 0.0 PFL PFL PFL OFF OFF ON -40 OFF OFF OFF   0.3 OFF OFF OFF
/config/talk OFF INT
/config/talk/A   0.0 OFF OFF %000000000000000000
/config/talk/B  -6.0 OFF OFF %000000000000000000
/config/osc -45.0 709.6 1k00 F1 SINE 18
/config/routing/IN AN1-8 AN9-16 AN17-24 AN25-32 AUX1-4
/config/routing/AES50A OUT1-8 OUT9-16 OUT1-8 OUT9-16 P161-8 P169-16
/config/routing/AES50B OUT1-8 OUT9-16 OUT1-8 OUT9-16 P161-8 P169-16
/config/routing/CARD AN1-8 AN9-16 AN17-24 AN25-32
/config/routing/OUT OUT1-4 OUT5-8 OUT9-12 OUT13-16
/config/userctrl/A CY
/config/userctrl/A/enc "X000" "X101" "X201" "X300"
/config/userctrl/A/btn "O40" "O42" "X201" "X300" "P0051" "P0052" "P0053" "P0058"
/config/userctrl/B GN
/config/userctrl/B/enc "DG" "DJ" "DK" "DL"
/config/userctrl/B/btn "P0010" "P0011" "P0012" "P0013" "P0000" "P0000" "P0000" "P0000"
/config/userctrl/C MG
/config/userctrl/C/enc "F40" "F42" "F44" "F46"
/config/userctrl/C/btn "O40" "O42" "O44" "O46" "P0051" "P0052" "P0053" "P0054"
/config/tape 10.0 10.0 OFF
/ch/01/config "Bass" 17 YE 1
/ch/01/delay OFF   0.3
/ch/01/preamp +0.0 OFF ON 24  20
/ch/01/gate OFF GATE -80.0 60.0 1  178  576 0
/ch/01/gate/filter OFF 3.0 990.9
/ch/01/dyn ON COMP PEAK LOG -30.0 4.0 3 0.00 25 14.1  412 POST 0 100 OFF
/ch/01/dyn/filter OFF 3.0 990.9
/ch/01/insert OFF PRE OFF
/ch/01/eq ON
/ch/01/eq/1 PEQ 58.3 -6.00 2.0
/ch/01/eq/2 PEQ 133.7 +4.00 1.4
/ch/01/eq/3 PEQ 2k04 +3.50 2.4
/ch/01/eq/4 HCut 4k52 +0.00 3.1
/ch/01/mix OFF -17.8 ON +0 OFF   -oo
/ch/01/mix/01 ON  -5.5 +0 PRE
/ch/01/mix/02 ON -41.0
/ch/01/mix/03 ON -28.0 +0 PRE
/ch/01/mix/04 ON -20.0
/ch/01/mix/05 ON   -oo +0 PRE
/ch/01/mix/06 ON  +3.5
/ch/01/mix/07 ON   -oo +0 PRE
/ch/01/mix/08 ON  -6.8
/ch/01/mix/09 ON  -3.5 +0 POST
/ch/01/mix/10 ON   -oo
/ch/01/mix/11 ON   -oo +0 POST
/ch/01/mix/12 ON   -oo
/ch/01/mix/13 ON   -oo +0 POST
/ch/01/mix/14 ON   -oo
/ch/01/mix/15 ON   -oo +0 POST
/ch/01/mix/16 ON   -oo
/ch/01/grp %00000001 %000001
/ch/02/config "" 1 YE 2
/ch/02/delay OFF   0.3
/ch/02/preamp +0.0 OFF ON 24 153
/ch/02/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/02/gate/filter OFF 3.0 990.9
/ch/02/dyn OFF COMP PEAK LOG 0.0 4.0 1 0.00 26 10.0  151 POST 0 100 OFF
/ch/02/dyn/filter OFF 3.0 990.9
/ch/02/insert OFF PRE OFF
/ch/02/eq ON
/ch/02/eq/1 PEQ 376.7 +4.50 1.8
/ch/02/eq/2 PEQ 632.5 -1.50 1.6
/ch/02/eq/3 PEQ 3k09 -6.00 1.9
/ch/02/eq/4 HShv 5k38 +7.00 2.5
/ch/02/mix OFF   -oo ON +0 OFF   -oo
/ch/02/mix/01 ON -19.5 +0 PRE
/ch/02/mix/02 ON   -oo
/ch/02/mix/03 ON   -oo +0 PRE
/ch/02/mix/04 ON   -oo
/ch/02/mix/05 ON   -oo +0 PRE
/ch/02/mix/06 ON   -oo
/ch/02/mix/07 ON   -oo +0 PRE
/ch/02/mix/08 ON -54.0
/ch/02/mix/09 ON  -5.0 +0 POST
/ch/02/mix/10 ON   -oo
/ch/02/mix/11 ON   -oo +0 POST
/ch/02/mix/12 ON   -oo
/ch/02/mix/13 ON   -oo +0 POST
/ch/02/mix/14 ON   -oo
/ch/02/mix/15 ON   -oo +0 POST
/ch/02/mix/16 ON   -oo
/ch/02/grp %00000001 %000000
/ch/03/config "Keys L" 30 YE 3
/ch/03/delay OFF   0.3
/ch/03/preamp +0.0 OFF OFF 24  21
/ch/03/gate OFF GATE -70.0 60.0 1  100  151 0
/ch/03/gate/filter OFF 3.0 990.9
/ch/03/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/03/dyn/filter OFF 3.0 990.9
/ch/03/insert OFF PRE OFF
/ch/03/eq ON
/ch/03/eq/1 PEQ 45.8 -3.00 1.4
/ch/03/eq/2 PEQ 2k99 -6.00 2.0
/ch/03/eq/3 PEQ 4k22 -6.00 3.2
/ch/03/eq/4 HCut 8k43 +0.00 2.0
/ch/03/mix OFF -12.0 ON +0 OFF   -oo
/ch/03/mix/01 ON -12.0 -100 PRE
/ch/03/mix/02 ON  -9.3
/ch/03/mix/03 ON  -6.5 -100 PRE
/ch/03/mix/04 ON -16.0
/ch/03/mix/05 ON -24.0 -100 PRE
/ch/03/mix/06 ON -15.0
/ch/03/mix/07 ON  -6.3 -100 PRE
/ch/03/mix/08 ON -15.5
/ch/03/mix/09 ON  -5.0 -100 POST
/ch/03/mix/10 ON   -oo
/ch/03/mix/11 ON   -oo -100 POST
/ch/03/mix/12 ON   -oo
/ch/03/mix/13 ON   -oo -100 POST
/ch/03/mix/14 ON   -oo
/ch/03/mix/15 ON   -oo -100 POST
/ch/03/mix/16 ON   -oo
/ch/03/grp %00000001 %000001
/ch/04/config "Keys R" 30 YE 4
/ch/04/delay OFF   0.3
/ch/04/preamp +0.0 OFF OFF 24  21
/ch/04/gate OFF GATE -70.0 60.0 1  100  151 0
/ch/04/gate/filter OFF 3.0 990.9
/ch/04/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/04/dyn/filter OFF 3.0 990.9
/ch/04/insert OFF PRE OFF
/ch/04/eq ON
/ch/04/eq/1 PEQ 45.8 -3.00 1.4
/ch/04/eq/2 PEQ 2k99 -6.00 2.0
/ch/04/eq/3 PEQ 4k22 -6.00 3.2
/ch/04/eq/4 HCut 8k43 +0.00 2.0
/ch/04/mix OFF -12.0 ON +0 OFF   -oo
/ch/04/mix/01 ON -12.0 +100 PRE
/ch/04/mix/02 ON  -9.3
/ch/04/mix/03 ON  -6.5 +100 PRE
/ch/04/mix/04 ON -16.0
/ch/04/mix/05 ON -24.0 +100 PRE
/ch/04/mix/06 ON -15.0
/ch/04/mix/07 ON  -6.3 +100 PRE
/ch/04/mix/08 ON -15.5
/ch/04/mix/09 ON  -5.0 +100 POST
/ch/04/mix/10 ON   -oo
/ch/04/mix/11 ON   -oo +100 POST
/ch/04/mix/12 ON   -oo
/ch/04/mix/13 ON   -oo +100 POST
/ch/04/mix/14 ON   -oo
/ch/04/mix/15 ON   -oo +100 POST
/ch/04/mix/16 ON   -oo
/ch/04/grp %00000001 %000001
/ch/05/config "" 1 YE 5
/ch/05/delay OFF   0.3
/ch/05/preamp +0.0 OFF ON 24  77
/ch/05/gate OFF GATE -80.0 60.0 1  100  151 0
/ch/05/gate/filter OFF 3.0 990.9
/ch/05/dyn ON COMP PEAK LOG -22.5 4.0 5 0.00 10 10.0  151 POST 0 100 OFF
/ch/05/dyn/filter OFF 3.0 990.9
/ch/05/insert OFF PRE OFF
/ch/05/eq ON
/ch/05/eq/1 PEQ 105.0 +5.25 2.0
/ch/05/eq/2 PEQ 496.6 -4.50 2.0
/ch/05/eq/3 PEQ 1k97 +0.00 2.0
/ch/05/eq/4 VEQ 12k76 +4.00 2.0
/ch/05/mix OFF   -oo ON +0 OFF   -oo
/ch/05/mix/01 ON  -9.8 -100 PRE
/ch/05/mix/02 ON -20.5
/ch/05/mix/03 ON   -oo -100 PRE
/ch/05/mix/04 ON -18.0
/ch/05/mix/05 ON -15.0 -100 PRE
/ch/05/mix/06 ON -12.5
/ch/05/mix/07 ON -11.5 -100 PRE
/ch/05/mix/08 ON -23.0
/ch/05/mix/09 ON  -5.0 -100 POST
/ch/05/mix/10 ON   -oo
/ch/05/mix/11 ON   -oo -100 POST
/ch/05/mix/12 ON   -oo
/ch/05/mix/13 ON   -oo -100 POST
/ch/05/mix/14 ON   -oo
/ch/05/mix/15 ON   -oo -100 POST
/ch/05/mix/16 ON   -oo
/ch/05/grp %00000001 %000000
/ch/06/config "E Gtr" 21 YE 28
/ch/06/delay OFF   0.3
/ch/06/preamp +0.0 OFF OFF 24  20
/ch/06/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/06/gate/filter OFF 3.0 990.9
/ch/06/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/06/dyn/filter OFF 3.0 990.9
/ch/06/insert ON POST FX8L
/ch/06/eq ON
/ch/06/eq/1 PEQ 124.7 +0.00 2.0
/ch/06/eq/2 PEQ 496.6 +0.00 2.0
/ch/06/eq/3 PEQ 1k97 +0.00 2.0
/ch/06/eq/4 HShv 10k02 +0.00 2.0
/ch/06/mix OFF   -oo ON +0 OFF   -oo
/ch/06/mix/01 ON -10.0 +0 PRE
/ch/06/mix/02 ON -32.0
/ch/06/mix/03 ON   -oo +0 PRE
/ch/06/mix/04 ON -31.0
/ch/06/mix/05 ON -19.5 +0 PRE
/ch/06/mix/06 ON  -4.5
/ch/06/mix/07 ON   -oo +0 PRE
/ch/06/mix/08 ON -16.5
/ch/06/mix/09 ON  -5.0 +0 POST
/ch/06/mix/10 ON   -oo
/ch/06/mix/11 ON   -oo +0 POST
/ch/06/mix/12 ON   -oo
/ch/06/mix/13 ON  +0.5 +0 POST
/ch/06/mix/14 ON   -oo
/ch/06/mix/15 ON   -oo +0 POST
/ch/06/mix/16 ON   -oo
/ch/06/grp %00000001 %000001
/ch/07/config "AcousticGtr" 23 YE 7
/ch/07/delay OFF   0.3
/ch/07/preamp +0.0 OFF ON 24  70
/ch/07/gate OFF GATE -80.0 60.0 1  100  151 0
/ch/07/gate/filter OFF 3.0 990.9
/ch/07/dyn ON COMP PEAK LOG -35.0 5.0 4 5.00 35 10.0  116 POST 0 100 OFF
/ch/07/dyn/filter OFF 3.0 990.9
/ch/07/insert ON PRE OFF
/ch/07/eq ON
/ch/07/eq/1 PEQ 120.5 -3.00 1.1
/ch/07/eq/2 PEQ 390.0 -3.50 1.5
/ch/07/eq/3 PEQ 2k19 -5.75 1.5
/ch/07/eq/4 HShv 5k97 +6.00 2.0
/ch/07/mix OFF -10.7 ON +0 OFF   -oo
/ch/07/mix/01 ON  -9.8 -100 PRE
/ch/07/mix/02 ON   -oo
/ch/07/mix/03 ON -24.5 -100 PRE
/ch/07/mix/04 ON -19.5
/ch/07/mix/05 ON -19.0 -100 PRE
/ch/07/mix/06 ON -58.0
/ch/07/mix/07 ON -10.0 -100 PRE
/ch/07/mix/08 ON  +0.5
/ch/07/mix/09 ON  -7.5 -100 POST
/ch/07/mix/10 ON   -oo
/ch/07/mix/11 ON   -oo -100 POST
/ch/07/mix/12 ON   -oo
/ch/07/mix/13 ON  +1.8 -100 POST
/ch/07/mix/14 ON   -oo
/ch/07/mix/15 ON -84.0 -100 POST
/ch/07/mix/16 ON   -oo
/ch/07/grp %00000001 %000001
/ch/08/config "Piano" 27 YE 8
/ch/08/delay OFF   0.3
/ch/08/preamp +0.0 OFF ON 24 121
/ch/08/gate OFF GATE -80.0 60.0 1  141  752 0
/ch/08/gate/filter OFF 3.0 990.9
/ch/08/dyn ON COMP PEAK LOG -30.0 3.0 5 5.00 5 10.0  385 POST 0 100 OFF
/ch/08/dyn/filter OFF 3.0 990.9
/ch/08/insert OFF PRE OFF
/ch/08/eq ON
/ch/08/eq/1 PEQ 266.7 -6.25 1.4
/ch/08/eq/2 PEQ 924.8 +3.00 1.0
/ch/08/eq/3 PEQ 2k99 -4.00 2.0
/ch/08/eq/4 HShv 10k02 +1.50 2.0
/ch/08/mix OFF   -oo ON +0 OFF   -oo
/ch/08/mix/01 ON  -8.3 +0 EQ->
/ch/08/mix/02 ON  -8.5
/ch/08/mix/03 ON  -9.5 +0 EQ->
/ch/08/mix/04 ON -13.0
/ch/08/mix/05 ON -19.5 +0 PRE
/ch/08/mix/06 ON  -2.3
/ch/08/mix/07 ON  -9.0 +0 PRE
/ch/08/mix/08 ON  -9.8
/ch/08/mix/09 ON  -2.5 +0 POST
/ch/08/mix/10 ON   -oo
/ch/08/mix/11 ON   -oo +0 POST
/ch/08/mix/12 ON   -oo
/ch/08/mix/13 ON  +2.3 +0 POST
/ch/08/mix/14 ON   -oo
/ch/08/mix/15 ON   -oo +0 POST
/ch/08/mix/16 ON   -oo
/ch/08/grp %00000001 %000001
/ch/09/config "Arden" 50 CY 9
/ch/09/delay OFF   0.3
/ch/09/preamp +0.0 OFF ON 24 101
/ch/09/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/09/gate/filter OFF 3.0 990.9
/ch/09/dyn ON COMP PEAK LOG -22.5 5.0 5 0.00 10 10.0  151 POST 0 100 OFF
/ch/09/dyn/filter OFF 3.0 990.9
/ch/09/insert OFF PRE OFF
/ch/09/eq ON
/ch/09/eq/1 PEQ 170.2 -3.50 0.8
/ch/09/eq/2 PEQ 295.8 -0.50 0.8
/ch/09/eq/3 PEQ 990.9 -4.00 2.3
/ch/09/eq/4 PEQ 5k20 +5.50 1.3
/ch/09/mix OFF  +3.6 ON +0 OFF   -oo
/ch/09/mix/01 ON  -1.0 +0 EQ->
/ch/09/mix/02 ON  -8.0
/ch/09/mix/03 ON  -7.8 +0 PRE
/ch/09/mix/04 ON  -6.0
/ch/09/mix/05 ON -12.0 +0 PRE
/ch/09/mix/06 ON  -7.3
/ch/09/mix/07 ON  -9.3 +0 PRE
/ch/09/mix/08 ON -18.5
/ch/09/mix/09 ON  -5.0 +0 POST
/ch/09/mix/10 ON   -oo
/ch/09/mix/11 ON   -oo +0 POST
/ch/09/mix/12 ON   -oo
/ch/09/mix/13 ON   -oo +0 POST
/ch/09/mix/14 ON  +0.8
/ch/09/mix/15 ON  +0.5 +0 POST
/ch/09/mix/16 ON   -oo
/ch/09/grp %00000010 %000010
/ch/10/config "WirelessMic" 51 CY 10
/ch/10/delay OFF   0.3
/ch/10/preamp +0.0 OFF ON 24  75
/ch/10/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/10/gate/filter OFF 3.0 990.9
/ch/10/dyn ON COMP PEAK LOG -22.5 4.0 5 0.00 10 10.0  151 POST 0 100 OFF
/ch/10/dyn/filter OFF 3.0 990.9
/ch/10/insert OFF PRE OFF
/ch/10/eq ON
/ch/10/eq/1 PEQ 124.7 +0.00 2.0
/ch/10/eq/2 PEQ 496.6 +0.00 2.0
/ch/10/eq/3 PEQ 1k97 +0.00 2.0
/ch/10/eq/4 HShv 10k02 +0.00 2.0
/ch/10/mix OFF -16.8 ON +0 OFF   -oo
/ch/10/mix/01 ON -26.0 +0 EQ->
/ch/10/mix/02 ON -20.0
/ch/10/mix/03 ON -16.5 +0 EQ->
/ch/10/mix/04 ON -13.0
/ch/10/mix/05 ON -12.0 +0 EQ->
/ch/10/mix/06 ON   -oo
/ch/10/mix/07 ON -10.5 +0 PRE
/ch/10/mix/08 ON -20.5
/ch/10/mix/09 ON  -4.0 +0 POST
/ch/10/mix/10 ON   -oo
/ch/10/mix/11 ON   -oo +0 POST
/ch/10/mix/12 ON   -oo
/ch/10/mix/13 ON   -oo +0 POST
/ch/10/mix/14 ON   0.0
/ch/10/mix/15 ON   0.0 +0 POST
/ch/10/mix/16 ON   0.0
/ch/10/grp %00000010 %000010
/ch/11/config "WirelessMic" 51 CY 11
/ch/11/delay OFF   0.3
/ch/11/preamp +0.0 OFF ON 24  75
/ch/11/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/11/gate/filter OFF 3.0 990.9
/ch/11/dyn ON COMP PEAK LOG -22.5 4.0 5 0.00 10 10.0  151 POST 0 100 OFF
/ch/11/dyn/filter OFF 3.0 990.9
/ch/11/insert OFF PRE OFF
/ch/11/eq ON
/ch/11/eq/1 PEQ 124.7 +0.00 2.0
/ch/11/eq/2 PEQ 496.6 +0.00 2.0
/ch/11/eq/3 PEQ 1k97 +0.00 2.0
/ch/11/eq/4 HShv 10k02 +0.00 2.0
/ch/11/mix OFF -18.5 ON +0 OFF   -oo
/ch/11/mix/01 ON -25.5 +0 EQ->
/ch/11/mix/02 ON -20.0
/ch/11/mix/03 ON   -oo +0 EQ->
/ch/11/mix/04 ON -21.5
/ch/11/mix/05 ON -16.5 +0 EQ->
/ch/11/mix/06 ON   -oo
/ch/11/mix/07 ON -10.5 +0 PRE
/ch/11/mix/08 ON -21.0
/ch/11/mix/09 ON  -3.8 +0 POST
/ch/11/mix/10 ON   -oo
/ch/11/mix/11 ON   -oo +0 POST
/ch/11/mix/12 ON   -oo
/ch/11/mix/13 ON   -oo +0 POST
/ch/11/mix/14 ON   0.0
/ch/11/mix/15 ON   0.0 +0 POST
/ch/11/mix/16 ON   0.0
/ch/11/grp %00000010 %000010
/ch/12/config "WirelessMic" 51 CY 12
/ch/12/delay OFF   0.3
/ch/12/preamp +0.0 OFF ON 24  75
/ch/12/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/12/gate/filter OFF 3.0 990.9
/ch/12/dyn ON COMP PEAK LOG -22.5 4.0 5 0.00 10 10.0  151 POST 0 100 OFF
/ch/12/dyn/filter OFF 3.0 990.9
/ch/12/insert OFF PRE OFF
/ch/12/eq ON
/ch/12/eq/1 PEQ 124.7 +0.00 2.0
/ch/12/eq/2 PEQ 496.6 +0.00 2.0
/ch/12/eq/3 PEQ 1k97 +0.00 2.0
/ch/12/eq/4 HShv 10k02 +0.00 2.0
/ch/12/mix OFF -18.6 ON +0 OFF   -oo
/ch/12/mix/01 ON -26.0 +0 EQ->
/ch/12/mix/02 ON -20.0
/ch/12/mix/03 ON   -oo +0 EQ->
/ch/12/mix/04 ON -21.5
/ch/12/mix/05 ON -13.5 +0 EQ->
/ch/12/mix/06 ON -10.0
/ch/12/mix/07 ON -10.5 +0 PRE
/ch/12/mix/08 ON -21.0
/ch/12/mix/09 ON  -3.5 +0 POST
/ch/12/mix/10 ON   -oo
/ch/12/mix/11 ON   -oo +0 POST
/ch/12/mix/12 ON   -oo
/ch/12/mix/13 ON   -oo +0 POST
/ch/12/mix/14 ON   0.0
/ch/12/mix/15 ON   0.0 +0 POST
/ch/12/mix/16 ON   0.0
/ch/12/grp %00000010 %000000
/ch/13/config "Diane" 50 CY 13
/ch/13/delay OFF   0.3
/ch/13/preamp +0.0 OFF OFF 24  20
/ch/13/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/13/gate/filter OFF 3.0 990.9
/ch/13/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/13/dyn/filter OFF 3.0 990.9
/ch/13/insert OFF PRE OFF
/ch/13/eq ON
/ch/13/eq/1 PEQ 124.7 +0.00 2.0
/ch/13/eq/2 PEQ 496.6 +0.00 2.0
/ch/13/eq/3 PEQ 1k97 +0.00 2.0
/ch/13/eq/4 HShv 10k02 +0.00 2.0
/ch/13/mix OFF -12.6 ON +0 OFF   -oo
/ch/13/mix/01 ON -26.0 +0 PRE
/ch/13/mix/02 ON   -oo
/ch/13/mix/03 ON  -8.0 +0 PRE
/ch/13/mix/04 ON -12.0
/ch/13/mix/05 ON -18.0 +0 PRE
/ch/13/mix/06 ON   -oo
/ch/13/mix/07 ON   -oo +0 PRE
/ch/13/mix/08 ON -19.0
/ch/13/mix/09 ON  -4.0 +0 POST
/ch/13/mix/10 ON   -oo
/ch/13/mix/11 ON   -oo +0 POST
/ch/13/mix/12 ON   -oo
/ch/13/mix/13 ON   -oo +0 POST
/ch/13/mix/14 ON   -oo
/ch/13/mix/15 ON   -oo +0 POST
/ch/13/mix/16 ON   -oo
/ch/13/grp %00000010 %000010
/ch/14/config "Stage Comp" 62 WH 14
/ch/14/delay OFF   0.3
/ch/14/preamp +0.0 OFF ON 24  75
/ch/14/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/14/gate/filter OFF 3.0 990.9
/ch/14/dyn ON COMP PEAK LOG -22.5 4.0 5 0.00 10 10.0  151 POST 0 100 OFF
/ch/14/dyn/filter OFF 3.0 990.9
/ch/14/insert OFF PRE OFF
/ch/14/eq ON
/ch/14/eq/1 PEQ 124.7 +0.00 2.0
/ch/14/eq/2 PEQ 590.2 +0.00 1.3
/ch/14/eq/3 PEQ 1k97 +0.00 2.0
/ch/14/eq/4 HShv 10k02 +0.00 2.0
/ch/14/mix OFF   -oo ON +0 OFF   -oo
/ch/14/mix/01 ON  -8.5 +0 EQ->
/ch/14/mix/02 ON   -oo
/ch/14/mix/03 ON   -oo +0 EQ->
/ch/14/mix/04 ON   -oo
/ch/14/mix/05 ON   -oo +0 EQ->
/ch/14/mix/06 ON   -oo
/ch/14/mix/07 ON   -oo +0 PRE
/ch/14/mix/08 ON -20.0
/ch/14/mix/09 ON  -4.8 +0 POST
/ch/14/mix/10 ON   -oo
/ch/14/mix/11 ON   -oo +0 POST
/ch/14/mix/12 ON   -oo
/ch/14/mix/13 ON   -oo +0 POST
/ch/14/mix/14 ON   -oo
/ch/14/mix/15 ON  +0.5 +0 POST
/ch/14/mix/16 ON   0.0
/ch/14/grp %00000000 %000000
/ch/15/config "Pod. Wireles" 51 CY 15
/ch/15/delay OFF   0.3
/ch/15/preamp +0.0 OFF ON 24  75
/ch/15/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/15/gate/filter OFF 3.0 990.9
/ch/15/dyn ON COMP PEAK LOG -22.5 4.0 5 0.00 10 10.0  151 POST 0 100 OFF
/ch/15/dyn/filter OFF 3.0 990.9
/ch/15/insert ON PRE FX5L
/ch/15/eq ON
/ch/15/eq/1 PEQ 124.7 +0.00 2.0
/ch/15/eq/2 PEQ 496.6 +0.00 2.0
/ch/15/eq/3 PEQ 1k97 +0.00 2.0
/ch/15/eq/4 HShv 10k02 +0.00 2.0
/ch/15/mix OFF   -oo ON +0 OFF   -oo
/ch/15/mix/01 ON -10.0 +0 EQ->
/ch/15/mix/02 ON -20.0
/ch/15/mix/03 ON   -oo +0 EQ->
/ch/15/mix/04 ON -10.0
/ch/15/mix/05 ON -10.0 +0 EQ->
/ch/15/mix/06 ON   -oo
/ch/15/mix/07 ON   -oo +0 PRE
/ch/15/mix/08 ON   -oo
/ch/15/mix/09 ON  -2.3 +0 POST
/ch/15/mix/10 ON   -oo
/ch/15/mix/11 ON   -oo +0 POST
/ch/15/mix/12 ON   -oo
/ch/15/mix/13 ON   -oo +0 POST
/ch/15/mix/14 ON   -oo
/ch/15/mix/15 ON  +0.5 +0 POST
/ch/15/mix/16 ON   0.0
/ch/15/grp %00000010 %000000
/ch/16/config "Preaching" 53 MG 16
/ch/16/delay OFF   0.3
/ch/16/preamp +0.0 OFF ON 24  84
/ch/16/gate OFF GATE -80.0 60.0 1  100  241 0
/ch/16/gate/filter OFF 3.0 990.9
/ch/16/dyn ON COMP PEAK LOG -45.0 4.0 3 0.00 38 10.0  151 POST 0 100 OFF
/ch/16/dyn/filter OFF 3.0 990.9
/ch/16/insert ON PRE FX6L
/ch/16/eq ON
/ch/16/eq/1 PEQ 276.1 -8.00 3.9
/ch/16/eq/2 PEQ 590.2 -9.00 1.7
/ch/16/eq/3 PEQ 5k02 +6.00 2.0
/ch/16/eq/4 PEQ 11k91 +10.0 5.0
/ch/16/mix OFF  +2.4 ON +0 OFF   -oo
/ch/16/mix/01 ON -16.5 +0 PRE
/ch/16/mix/02 ON   -oo
/ch/16/mix/03 ON   -oo +0 PRE
/ch/16/mix/04 ON   -oo
/ch/16/mix/05 ON   -oo +0 PRE
/ch/16/mix/06 ON  -4.0
/ch/16/mix/07 ON   -oo +0 PRE
/ch/16/mix/08 ON   -oo
/ch/16/mix/09 ON  +1.0 +0 POST
/ch/16/mix/10 ON   -oo
/ch/16/mix/11 ON   -oo +0 POST
/ch/16/mix/12 ON   -oo
/ch/16/mix/13 ON   -oo +0 POST
/ch/16/mix/14 ON   -oo
/ch/16/mix/15 ON   -oo +0 POST
/ch/16/mix/16 ON   -oo
/ch/16/grp %00000000 %000000
/ch/17/config "Overhead L" 10 GN 17
/ch/17/delay OFF   0.3
/ch/17/preamp +0.0 OFF ON 24  41
/ch/17/gate OFF GATE -80.0 60.0 1 50.2  315 0
/ch/17/gate/filter OFF 3.0 990.9
/ch/17/dyn ON COMP PEAK LOG -25.0 3.0 3 0.00 20 10.0  101 POST 0 100 OFF
/ch/17/dyn/filter OFF 3.0 990.9
/ch/17/insert OFF PRE OFF
/ch/17/eq ON
/ch/17/eq/1 PEQ 143.2 +0.00 3.2
/ch/17/eq/2 PEQ 496.6 +0.00 2.0
/ch/17/eq/3 PEQ 3k94 +4.75 2.4
/ch/17/eq/4 PEQ 8k43 +7.25 2.8
/ch/17/mix ON -13.4 ON +0 OFF   -oo
/ch/17/mix/01 ON  -1.5 +0 PRE
/ch/17/mix/02 ON -30.0
/ch/17/mix/03 ON   -oo +0 PRE
/ch/17/mix/04 ON   -oo
/ch/17/mix/05 ON -81.0 +0 PRE
/ch/17/mix/06 ON -27.0
/ch/17/mix/07 ON -25.0 +0 PRE
/ch/17/mix/08 ON -33.0
/ch/17/mix/09 ON  -4.0 +0 POST
/ch/17/mix/10 ON   -oo
/ch/17/mix/11 ON   -oo +0 POST
/ch/17/mix/12 ON   -oo
/ch/17/mix/13 ON -15.0 +0 POST
/ch/17/mix/14 ON -18.5
/ch/17/mix/15 ON   -oo +0 POST
/ch/17/mix/16 ON   -oo
/ch/17/grp %00100100 %000000
/ch/18/config "Overhead L" 10 GN 18
/ch/18/delay OFF   0.3
/ch/18/preamp +0.0 OFF ON 24  41
/ch/18/gate OFF GATE -80.0 60.0 1 50.2  315 0
/ch/18/gate/filter OFF 3.0 990.9
/ch/18/dyn ON COMP PEAK LOG -25.0 3.0 3 0.00 20 10.0  101 POST 0 100 OFF
/ch/18/dyn/filter OFF 3.0 990.9
/ch/18/insert OFF PRE OFF
/ch/18/eq ON
/ch/18/eq/1 PEQ 143.2 +0.00 3.2
/ch/18/eq/2 PEQ 496.6 +0.00 2.0
/ch/18/eq/3 PEQ 3k94 +4.75 2.4
/ch/18/eq/4 PEQ 8k43 +7.25 2.8
/ch/18/mix ON -17.9 ON +0 OFF   -oo
/ch/18/mix/01 ON  -4.0 +0 PRE
/ch/18/mix/02 ON -30.0
/ch/18/mix/03 ON   -oo +0 PRE
/ch/18/mix/04 ON   -oo
/ch/18/mix/05 ON -81.0 +0 PRE
/ch/18/mix/06 ON -24.0
/ch/18/mix/07 ON -25.0 +0 PRE
/ch/18/mix/08 ON -33.0
/ch/18/mix/09 ON  -4.0 +0 POST
/ch/18/mix/10 ON   -oo
/ch/18/mix/11 ON   -oo +0 POST
/ch/18/mix/12 ON   -oo
/ch/18/mix/13 ON -15.0 +0 POST
/ch/18/mix/14 ON -18.5
/ch/18/mix/15 ON   -oo +0 POST
/ch/18/mix/16 ON   -oo
/ch/18/grp %00100100 %000000
/ch/19/config "Kick Drum" 3 GN 19
/ch/19/delay OFF   0.3
/ch/19/preamp +0.0 OFF ON 24  51
/ch/19/gate ON EXP4 -40.0 60.0 1 25.1  258 0
/ch/19/gate/filter OFF 3.0 990.9
/ch/19/dyn ON COMP PEAK LOG -32.5 5.0 0 10.0 5 10.0  198 POST 0 100 OFF
/ch/19/dyn/filter OFF 3.0 990.9
/ch/19/insert OFF PRE OFF
/ch/19/eq ON
/ch/19/eq/1 VEQ 50.8 +7.00 1.1
/ch/19/eq/2 PEQ 248.9 -15.0 1.5
/ch/19/eq/3 PEQ 1k39 +6.50 3.2
/ch/19/eq/4 PEQ 4k52 +9.00 2.8
/ch/19/mix ON  -7.3 ON +0 OFF   -oo
/ch/19/mix/01 ON  -1.5 +0 PRE
/ch/19/mix/02 ON -41.0
/ch/19/mix/03 ON   -oo +0 PRE
/ch/19/mix/04 ON -39.0
/ch/19/mix/05 ON   -oo +0 PRE
/ch/19/mix/06 ON  -1.3
/ch/19/mix/07 ON -29.5 +0 PRE
/ch/19/mix/08 ON -14.0
/ch/19/mix/09 ON  -5.0 +0 POST
/ch/19/mix/10 ON   -oo
/ch/19/mix/11 ON   -oo +0 POST
/ch/19/mix/12 ON   -oo
/ch/19/mix/13 ON   -oo +0 POST
/ch/19/mix/14 ON   -oo
/ch/19/mix/15 ON   -oo +0 POST
/ch/19/mix/16 ON   -oo
/ch/19/grp %00101000 %000000
/ch/20/config "Snare Drum" 5 GN 20
/ch/20/delay OFF   0.3
/ch/20/preamp +0.0 OFF ON 24  70
/ch/20/gate OFF GATE -80.0 60.0 1 50.2  315 0
/ch/20/gate/filter OFF 3.0 990.9
/ch/20/dyn ON COMP PEAK LOG -32.5 4.0 0 0.00 40 10.0  151 POST 0 100 OFF
/ch/20/dyn/filter OFF 3.0 990.9
/ch/20/insert OFF PRE OFF
/ch/20/eq ON
/ch/20/eq/1 PEQ 129.1 +7.25 1.4
/ch/20/eq/2 PEQ 295.8 -11.5 5.8
/ch/20/eq/3 PEQ 3k81 +8.50 5.8
/ch/20/eq/4 PEQ 7k09 +9.00 4.1
/ch/20/mix ON -25.1 ON +0 OFF   -oo
/ch/20/mix/01 ON  -0.3 +0 PRE
/ch/20/mix/02 ON   -oo
/ch/20/mix/03 ON   -oo +0 PRE
/ch/20/mix/04 ON   -oo
/ch/20/mix/05 ON   -oo +0 PRE
/ch/20/mix/06 ON -28.0
/ch/20/mix/07 ON -39.0 +0 PRE
/ch/20/mix/08 ON -50.0
/ch/20/mix/09 ON  +5.0 +0 POST
/ch/20/mix/10 ON   -oo
/ch/20/mix/11 ON   -oo +0 POST
/ch/20/mix/12 ON   -oo
/ch/20/mix/13 ON   -oo +0 POST
/ch/20/mix/14 ON -10.5
/ch/20/mix/15 ON   -oo +0 POST
/ch/20/mix/16 ON   -oo
/ch/20/grp %00101000 %000000
/ch/21/config "FloorTom" 8 GN 21
/ch/21/delay OFF   0.3
/ch/21/preamp +0.0 OFF ON 24  40
/ch/21/gate ON EXP2 -35.0 60.0 1 50.2  315 0
/ch/21/gate/filter OFF 3.0 990.9
/ch/21/dyn ON COMP PEAK LOG -22.5 4.0 5 0.00 20 10.0  95 POST 0 100 OFF
/ch/21/dyn/filter OFF 3.0 990.9
/ch/21/insert OFF PRE OFF
/ch/21/eq ON
/ch/21/eq/1 PEQ 98.0 +7.25 2.0
/ch/21/eq/2 PEQ 805.4 -11.5 2.1
/ch/21/eq/3 PEQ 2k99 +7.00 3.5
/ch/21/eq/4 PEQ 5k97 +4.00 4.1
/ch/21/mix ON  -6.9 ON +0 OFF   -oo
/ch/21/mix/01 ON -10.0 +0 PRE
/ch/21/mix/02 ON -28.0
/ch/21/mix/03 ON   -oo +0 PRE
/ch/21/mix/04 ON   -oo
/ch/21/mix/05 ON   -oo +0 PRE
/ch/21/mix/06 ON -17.0
/ch/21/mix/07 ON -23.0 +0 PRE
/ch/21/mix/08 ON -28.0
/ch/21/mix/09 ON  -5.0 +0 POST
/ch/21/mix/10 ON   -oo
/ch/21/mix/11 ON   -oo +0 POST
/ch/21/mix/12 ON   -oo
/ch/21/mix/13 ON  +0.3 +0 POST
/ch/21/mix/14 ON  -9.8
/ch/21/mix/15 ON   -oo +0 POST
/ch/21/mix/16 ON   -oo
/ch/21/grp %00110000 %000000
/ch/22/config "MidTom" 7 GN 22
/ch/22/delay OFF   0.3
/ch/22/preamp +0.0 OFF ON 24  52
/ch/22/gate ON EXP2 -35.0 60.0 1 50.2  315 0
/ch/22/gate/filter OFF 3.0 990.9
/ch/22/dyn ON COMP PEAK LOG -22.5 4.0 5 0.00 20 10.0  95 POST 0 100 OFF
/ch/22/dyn/filter OFF 3.0 990.9
/ch/22/insert OFF PRE OFF
/ch/22/eq ON
/ch/22/eq/1 PEQ 101.4 +5.25 2.0
/ch/22/eq/2 PEQ 317.0 -15.0 4.5
/ch/22/eq/3 PEQ 3k31 +6.75 3.5
/ch/22/eq/4 PEQ 10k37 +6.00 4.1
/ch/22/mix ON -13.7 ON +0 OFF   -oo
/ch/22/mix/01 ON -10.5 +0 PRE
/ch/22/mix/02 ON -29.5
/ch/22/mix/03 ON   -oo +0 PRE
/ch/22/mix/04 ON   -oo
/ch/22/mix/05 ON   -oo +0 PRE
/ch/22/mix/06 ON -12.0
/ch/22/mix/07 ON -31.0 +0 PRE
/ch/22/mix/08 ON -42.0
/ch/22/mix/09 ON  -5.0 +0 POST
/ch/22/mix/10 ON   -oo
/ch/22/mix/11 ON   -oo +0 POST
/ch/22/mix/12 ON   -oo
/ch/22/mix/13 ON  -0.3 +0 POST
/ch/22/mix/14 ON -11.0
/ch/22/mix/15 ON   -oo +0 POST
/ch/22/mix/16 ON   -oo
/ch/22/grp %00110000 %000000
/ch/23/config "HighTom" 6 GN 23
/ch/23/delay OFF   0.3
/ch/23/preamp +0.0 OFF ON 24  61
/ch/23/gate ON EXP2 -35.0 60.0 1 50.2  504 0
/ch/23/gate/filter OFF 3.0 990.9
/ch/23/dyn ON COMP PEAK LOG -22.5 4.0 5 0.00 20 10.0  95 POST 0 100 OFF
/ch/23/dyn/filter OFF 3.0 990.9
/ch/23/insert OFF PRE OFF
/ch/23/eq ON
/ch/23/eq/1 PEQ 176.2 +6.00 2.0
/ch/23/eq/2 PEQ 677.7 -9.50 2.5
/ch/23/eq/3 PEQ 4k22 +7.00 3.5
/ch/23/eq/4 PEQ 7k60 +4.00 4.1
/ch/23/mix ON  -9.2 ON +0 OFF   -oo
/ch/23/mix/01 ON  -9.5 +0 PRE
/ch/23/mix/02 ON -27.5
/ch/23/mix/03 ON   -oo +0 PRE
/ch/23/mix/04 ON   -oo
/ch/23/mix/05 ON   -oo +0 PRE
/ch/23/mix/06 ON  -7.3
/ch/23/mix/07 ON -26.5 +0 PRE
/ch/23/mix/08 ON -32.0
/ch/23/mix/09 ON  -5.0 +0 POST
/ch/23/mix/10 ON   -oo
/ch/23/mix/11 ON   -oo +0 POST
/ch/23/mix/12 ON   -oo
/ch/23/mix/13 ON  -0.5 +0 POST
/ch/23/mix/14 ON -10.5
/ch/23/mix/15 ON   -oo +0 POST
/ch/23/mix/16 ON   -oo
/ch/23/grp %00110000 %000000
/ch/24/config "Kids L" 43 MGi 24
/ch/24/delay OFF   0.3
/ch/24/preamp +0.0 OFF ON 24  61
/ch/24/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/24/gate/filter OFF 3.0 990.9
/ch/24/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/24/dyn/filter OFF 3.0 990.9
/ch/24/insert OFF PRE OFF
/ch/24/eq ON
/ch/24/eq/1 PEQ 124.7 +0.00 2.0
/ch/24/eq/2 PEQ 514.1 +0.00 2.3
/ch/24/eq/3 PEQ 1k49 -4.25 4.3
/ch/24/eq/4 PEQ 2k99 -4.50 4.3
/ch/24/mix ON  +0.9 OFF +0 OFF   -oo
/ch/24/mix/01 ON   -oo +0 PRE
/ch/24/mix/02 ON   -oo
/ch/24/mix/03 ON   -oo +0 PRE
/ch/24/mix/04 ON   -oo
/ch/24/mix/05 ON   -oo +0 PRE
/ch/24/mix/06 ON   -oo
/ch/24/mix/07 ON   -oo +0 PRE
/ch/24/mix/08 ON   -oo
/ch/24/mix/09 ON   -oo +0 POST
/ch/24/mix/10 ON  +1.0
/ch/24/mix/11 ON   -oo +0 POST
/ch/24/mix/12 ON   -oo
/ch/24/mix/13 ON   -oo +0 POST
/ch/24/mix/14 ON   -oo
/ch/24/mix/15 ON   -oo +0 POST
/ch/24/mix/16 ON   -oo
/ch/24/grp %00000000 %000000
/ch/25/config "Kids R" 43 MGi 25
/ch/25/delay OFF   0.3
/ch/25/preamp +0.0 OFF ON 24  61
/ch/25/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/25/gate/filter OFF 3.0 990.9
/ch/25/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/25/dyn/filter OFF 3.0 990.9
/ch/25/insert OFF PRE OFF
/ch/25/eq ON
/ch/25/eq/1 PEQ 124.7 +0.00 2.0
/ch/25/eq/2 PEQ 514.1 +0.00 2.3
/ch/25/eq/3 PEQ 1k49 -4.25 4.3
/ch/25/eq/4 PEQ 2k99 -4.50 4.3
/ch/25/mix ON  +1.5 OFF +0 OFF   -oo
/ch/25/mix/01 ON   -oo +0 PRE
/ch/25/mix/02 ON   -oo
/ch/25/mix/03 ON   -oo +0 PRE
/ch/25/mix/04 ON   -oo
/ch/25/mix/05 ON   -oo +0 PRE
/ch/25/mix/06 ON   -oo
/ch/25/mix/07 ON   -oo +0 PRE
/ch/25/mix/08 ON   -oo
/ch/25/mix/09 ON   -oo +0 POST
/ch/25/mix/10 ON  +1.3
/ch/25/mix/11 ON   -oo +0 POST
/ch/25/mix/12 ON   -oo
/ch/25/mix/13 ON   -oo +0 POST
/ch/25/mix/14 ON   -oo
/ch/25/mix/15 ON   -oo +0 POST
/ch/25/mix/16 ON   -oo
/ch/25/grp %00000000 %000000
/ch/26/config "" 43 MG 26
/ch/26/delay OFF   0.3
/ch/26/preamp +0.0 OFF ON 24  61
/ch/26/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/26/gate/filter OFF 3.0 990.9
/ch/26/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/26/dyn/filter OFF 3.0 990.9
/ch/26/insert OFF PRE OFF
/ch/26/eq ON
/ch/26/eq/1 PEQ 124.7 +0.00 2.0
/ch/26/eq/2 PEQ 514.1 +0.00 2.3
/ch/26/eq/3 PEQ 1k49 -4.25 4.3
/ch/26/eq/4 PEQ 2k99 -4.50 4.3
/ch/26/mix OFF   -oo OFF +0 OFF   -oo
/ch/26/mix/01 ON   -oo +0 PRE
/ch/26/mix/02 ON   -oo
/ch/26/mix/03 ON   -oo +0 PRE
/ch/26/mix/04 ON   -oo
/ch/26/mix/05 ON   -oo +0 PRE
/ch/26/mix/06 ON   -oo
/ch/26/mix/07 ON   -oo +0 PRE
/ch/26/mix/08 ON   -oo
/ch/26/mix/09 ON   -oo +0 POST
/ch/26/mix/10 ON   -oo
/ch/26/mix/11 ON   -oo +0 POST
/ch/26/mix/12 ON   -oo
/ch/26/mix/13 ON   -oo +0 POST
/ch/26/mix/14 ON   -oo
/ch/26/mix/15 ON   -oo +0 POST
/ch/26/mix/16 ON   -oo
/ch/26/grp %00000000 %000000
/ch/27/config "Kick Drum" 3 GN 19
/ch/27/delay OFF   0.3
/ch/27/preamp +0.0 OFF ON 24  20
/ch/27/gate ON EXP2 -40.0 60.0 1 10.0  198 0
/ch/27/gate/filter OFF 3.0 990.9
/ch/27/dyn ON COMP PEAK LOG -30.0 7.0 4 10.0 50 10.0  52 POST 0 100 OFF
/ch/27/dyn/filter OFF 3.0 990.9
/ch/27/insert OFF PRE OFF
/ch/27/eq ON
/ch/27/eq/1 VEQ 41.3 +6.00 1.1
/ch/27/eq/2 PEQ 188.8 -15.0 1.1
/ch/27/eq/3 PEQ 1k39 +8.00 3.2
/ch/27/eq/4 PEQ 4k52 +9.00 2.8
/ch/27/mix OFF -29.4 ON +0 OFF   -oo
/ch/27/mix/01 ON   -oo +0 PRE
/ch/27/mix/02 ON   -oo
/ch/27/mix/03 ON   -oo +0 PRE
/ch/27/mix/04 ON   -oo
/ch/27/mix/05 ON   -oo +0 PRE
/ch/27/mix/06 ON   -oo
/ch/27/mix/07 ON   -oo +0 PRE
/ch/27/mix/08 ON   -oo
/ch/27/mix/09 ON  -5.0 +0 POST
/ch/27/mix/10 ON   -oo
/ch/27/mix/11 ON   -oo +0 POST
/ch/27/mix/12 ON   -oo
/ch/27/mix/13 ON   -oo +0 POST
/ch/27/mix/14 ON  -9.8
/ch/27/mix/15 ON   -oo +0 POST
/ch/27/mix/16 ON   -oo
/ch/27/grp %00001000 %000000
/ch/28/config "" 1 YE 28
/ch/28/delay OFF   0.3
/ch/28/preamp +0.0 OFF OFF 24  20
/ch/28/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/28/gate/filter OFF 3.0 990.9
/ch/28/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/28/dyn/filter OFF 3.0 990.9
/ch/28/insert OFF PRE OFF
/ch/28/eq ON
/ch/28/eq/1 PEQ 124.7 +0.00 2.0
/ch/28/eq/2 PEQ 496.6 +0.00 2.0
/ch/28/eq/3 PEQ 1k97 +0.00 2.0
/ch/28/eq/4 HShv 10k02 +0.00 2.0
/ch/28/mix OFF   -oo ON +0 OFF   -oo
/ch/28/mix/01 ON   -oo +0 PRE
/ch/28/mix/02 ON   -oo
/ch/28/mix/03 ON   -oo +0 PRE
/ch/28/mix/04 ON   -oo
/ch/28/mix/05 ON   -oo +0 PRE
/ch/28/mix/06 ON   -oo
/ch/28/mix/07 ON   -oo +0 PRE
/ch/28/mix/08 ON   -oo
/ch/28/mix/09 ON  -5.0 +0 POST
/ch/28/mix/10 ON   -oo
/ch/28/mix/11 ON   -oo +0 POST
/ch/28/mix/12 ON   -oo
/ch/28/mix/13 ON   -oo +0 POST
/ch/28/mix/14 ON   -oo
/ch/28/mix/15 ON   -oo +0 POST
/ch/28/mix/16 ON   -oo
/ch/28/grp %00000000 %000000
/ch/29/config "" 1 YE 29
/ch/29/delay OFF   0.3
/ch/29/preamp +0.0 OFF OFF 24  20
/ch/29/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/29/gate/filter OFF 3.0 990.9
/ch/29/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/29/dyn/filter OFF 3.0 990.9
/ch/29/insert OFF PRE OFF
/ch/29/eq ON
/ch/29/eq/1 PEQ 124.7 +0.00 2.0
/ch/29/eq/2 PEQ 496.6 +0.00 2.0
/ch/29/eq/3 PEQ 1k97 +0.00 2.0
/ch/29/eq/4 HShv 10k02 +0.00 2.0
/ch/29/mix OFF   -oo ON +0 OFF   -oo
/ch/29/mix/01 ON   -oo +0 PRE
/ch/29/mix/02 ON   -oo
/ch/29/mix/03 ON   -oo +0 PRE
/ch/29/mix/04 ON   -oo
/ch/29/mix/05 ON   -oo +0 PRE
/ch/29/mix/06 ON   -oo
/ch/29/mix/07 ON   -oo +0 PRE
/ch/29/mix/08 ON   -oo
/ch/29/mix/09 ON  -5.0 +0 POST
/ch/29/mix/10 ON   -oo
/ch/29/mix/11 ON   -oo +0 POST
/ch/29/mix/12 ON   -oo
/ch/29/mix/13 ON   -oo +0 POST
/ch/29/mix/14 ON   -oo
/ch/29/mix/15 ON   -oo +0 POST
/ch/29/mix/16 ON   -oo
/ch/29/grp %00000000 %000000
/ch/30/config "" 1 YE 30
/ch/30/delay OFF   0.3
/ch/30/preamp +0.0 OFF OFF 24  20
/ch/30/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/30/gate/filter OFF 3.0 990.9
/ch/30/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/30/dyn/filter OFF 3.0 990.9
/ch/30/insert OFF PRE OFF
/ch/30/eq ON
/ch/30/eq/1 PEQ 124.7 +0.00 2.0
/ch/30/eq/2 PEQ 496.6 +0.00 2.0
/ch/30/eq/3 PEQ 1k97 +0.00 2.0
/ch/30/eq/4 HShv 10k02 +0.00 2.0
/ch/30/mix OFF   -oo ON +0 OFF   -oo
/ch/30/mix/01 ON   -oo +0 PRE
/ch/30/mix/02 ON   -oo
/ch/30/mix/03 ON   -oo +0 PRE
/ch/30/mix/04 ON   -oo
/ch/30/mix/05 ON   -oo +0 PRE
/ch/30/mix/06 ON   -oo
/ch/30/mix/07 ON   -oo +0 PRE
/ch/30/mix/08 ON   -oo
/ch/30/mix/09 ON  -5.0 +0 POST
/ch/30/mix/10 ON   -oo
/ch/30/mix/11 ON   -oo +0 POST
/ch/30/mix/12 ON   -oo
/ch/30/mix/13 ON   -oo +0 POST
/ch/30/mix/14 ON   -oo
/ch/30/mix/15 ON   -oo +0 POST
/ch/30/mix/16 ON   -oo
/ch/30/grp %00000000 %000000
/ch/31/config "CD Left" 68 WH 31
/ch/31/delay OFF   0.3
/ch/31/preamp +0.0 OFF OFF 24  20
/ch/31/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/31/gate/filter OFF 3.0 990.9
/ch/31/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/31/dyn/filter OFF 3.0 990.9
/ch/31/insert OFF PRE OFF
/ch/31/eq OFF
/ch/31/eq/1 PEQ 124.7 +0.00 2.0
/ch/31/eq/2 PEQ 496.6 +0.00 2.0
/ch/31/eq/3 PEQ 1k97 +0.00 2.0
/ch/31/eq/4 HShv 10k02 +0.00 2.0
/ch/31/mix OFF   -oo ON +0 OFF   -oo
/ch/31/mix/01 ON   -oo -100 PRE
/ch/31/mix/02 ON  -9.5
/ch/31/mix/03 ON   -oo -100 PRE
/ch/31/mix/04 ON   -oo
/ch/31/mix/05 OFF  -6.5 -100 PRE
/ch/31/mix/06 ON   -oo
/ch/31/mix/07 ON   -oo -100 POST
/ch/31/mix/08 ON   -oo
/ch/31/mix/09 ON   -oo -100 POST
/ch/31/mix/10 ON   -oo
/ch/31/mix/11 ON   -oo -100 POST
/ch/31/mix/12 ON   -oo
/ch/31/mix/13 ON   -oo -100 POST
/ch/31/mix/14 ON   -oo
/ch/31/mix/15 ON   -oo -100 POST
/ch/31/mix/16 ON   -oo
/ch/31/grp %00000000 %000000
/ch/32/config "CD Left" 68 WH 32
/ch/32/delay OFF   0.3
/ch/32/preamp +0.0 OFF OFF 24  20
/ch/32/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/32/gate/filter OFF 3.0 990.9
/ch/32/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/32/dyn/filter OFF 3.0 990.9
/ch/32/insert OFF PRE OFF
/ch/32/eq OFF
/ch/32/eq/1 PEQ 124.7 +0.00 2.0
/ch/32/eq/2 PEQ 496.6 +0.00 2.0
/ch/32/eq/3 PEQ 1k97 +0.00 2.0
/ch/32/eq/4 HShv 10k02 +0.00 2.0
/ch/32/mix OFF   -oo ON +0 OFF   -oo
/ch/32/mix/01 ON   -oo +100 PRE
/ch/32/mix/02 ON  -9.5
/ch/32/mix/03 ON   -oo +100 PRE
/ch/32/mix/04 ON   -oo
/ch/32/mix/05 OFF  -6.0 +100 PRE
/ch/32/mix/06 ON   -oo
/ch/32/mix/07 ON   -oo +100 POST
/ch/32/mix/08 ON   -oo
/ch/32/mix/09 ON   -oo +100 POST
/ch/32/mix/10 ON   -oo
/ch/32/mix/11 ON   -oo +100 POST
/ch/32/mix/12 ON   -oo
/ch/32/mix/13 ON   -oo +100 POST
/ch/32/mix/14 ON   -oo
/ch/32/mix/15 ON   -oo +100 POST
/ch/32/mix/16 ON   -oo
/ch/32/grp %00000000 %000000
/auxin/01/config "PC Right" 62 GN 33
/auxin/01/preamp +0.0 OFF
/auxin/01/eq ON
/auxin/01/eq/1 PEQ 56.4 +2.00 0.9
/auxin/01/eq/2 PEQ 339.6 +0.00 0.6
/auxin/01/eq/3 PEQ 4k08 +3.00 1.6
/auxin/01/eq/4 HShv 13k21 -1.00 2.0
/auxin/01/mix OFF -26.2 ON -100 OFF   -oo
/auxin/01/mix/01 OFF  -9.3 -100 POST
/auxin/01/mix/02 OFF  -9.8
/auxin/01/mix/03 OFF  -9.8 -100 POST
/auxin/01/mix/04 OFF -10.0
/auxin/01/mix/05 OFF  -8.8 -100 POST
/auxin/01/mix/06 OFF  -9.5
/auxin/01/mix/07 OFF -10.5 -100 POST
/auxin/01/mix/08 OFF  -9.8
/auxin/01/mix/09 ON  -4.0 -100 POST
/auxin/01/mix/10 ON   -oo
/auxin/01/mix/11 ON   -oo -100 POST
/auxin/01/mix/12 ON   -oo
/auxin/01/mix/13 ON   -oo -100 POST
/auxin/01/mix/14 ON   -oo
/auxin/01/mix/15 ON   -oo -100 POST
/auxin/01/mix/16 ON   -oo
/auxin/01/grp %00000000 %000000
/auxin/02/config "PC Right" 62 GN 34
/auxin/02/preamp +0.0 OFF
/auxin/02/eq ON
/auxin/02/eq/1 PEQ 56.4 +2.00 0.9
/auxin/02/eq/2 PEQ 339.6 +0.00 0.6
/auxin/02/eq/3 PEQ 4k08 +3.00 1.6
/auxin/02/eq/4 HShv 13k21 -1.00 2.0
/auxin/02/mix OFF -26.2 ON +100 OFF   -oo
/auxin/02/mix/01 OFF  -9.3 +100 POST
/auxin/02/mix/02 OFF  -9.8
/auxin/02/mix/03 OFF  -9.8 +100 POST
/auxin/02/mix/04 OFF -10.0
/auxin/02/mix/05 OFF  -8.8 +100 POST
/auxin/02/mix/06 OFF  -9.5
/auxin/02/mix/07 OFF -10.5 +100 POST
/auxin/02/mix/08 OFF  -9.8
/auxin/02/mix/09 ON  -4.0 +100 POST
/auxin/02/mix/10 ON   -oo
/auxin/02/mix/11 ON   -oo +100 POST
/auxin/02/mix/12 ON   -oo
/auxin/02/mix/13 ON   -oo +100 POST
/auxin/02/mix/14 ON   -oo
/auxin/02/mix/15 ON   -oo +100 POST
/auxin/02/mix/16 ON   -oo
/auxin/02/grp %00000000 %000000
/auxin/03/config "" 55 GN 35
/auxin/03/preamp +0.0 OFF
/auxin/03/eq OFF
/auxin/03/eq/1 PEQ 124.7 +0.00 2.0
/auxin/03/eq/2 PEQ 496.6 +0.00 2.0
/auxin/03/eq/3 PEQ 1k97 +0.00 2.0
/auxin/03/eq/4 HShv 10k02 +0.00 2.0
/auxin/03/mix OFF   -oo ON +0 OFF   -oo
/auxin/03/mix/01 ON   -oo +0 PRE
/auxin/03/mix/02 ON   -oo
/auxin/03/mix/03 ON   -oo +0 PRE
/auxin/03/mix/04 ON   -oo
/auxin/03/mix/05 ON   -oo +0 PRE
/auxin/03/mix/06 ON   -oo
/auxin/03/mix/07 ON   -oo +0 PRE
/auxin/03/mix/08 ON   -oo
/auxin/03/mix/09 ON   -oo +0 POST
/auxin/03/mix/10 ON   -oo
/auxin/03/mix/11 ON   -oo +0 POST
/auxin/03/mix/12 ON   -oo
/auxin/03/mix/13 ON   -oo +0 POST
/auxin/03/mix/14 ON   -oo
/auxin/03/mix/15 ON   -oo +0 POST
/auxin/03/mix/16 ON   -oo
/auxin/03/grp %00000000 %000000
/auxin/04/config "" 55 GN 36
/auxin/04/preamp +0.0 OFF
/auxin/04/eq OFF
/auxin/04/eq/1 PEQ 124.7 +0.00 2.0
/auxin/04/eq/2 PEQ 496.6 +0.00 2.0
/auxin/04/eq/3 PEQ 1k97 +0.00 2.0
/auxin/04/eq/4 HShv 10k02 +0.00 2.0
/auxin/04/mix OFF   -oo ON +0 OFF   -oo
/auxin/04/mix/01 ON   -oo +0 PRE
/auxin/04/mix/02 ON   -oo
/auxin/04/mix/03 ON   -oo +0 PRE
/auxin/04/mix/04 ON   -oo
/auxin/04/mix/05 ON   -oo +0 PRE
/auxin/04/mix/06 ON   -oo
/auxin/04/mix/07 ON   -oo +0 PRE
/auxin/04/mix/08 ON   -oo
/auxin/04/mix/09 ON   -oo +0 POST
/auxin/04/mix/10 ON   -oo
/auxin/04/mix/11 ON   -oo +0 POST
/auxin/04/mix/12 ON   -oo
/auxin/04/mix/13 ON   -oo +0 POST
/auxin/04/mix/14 ON   -oo
/auxin/04/mix/15 ON   -oo +0 POST
/auxin/04/mix/16 ON   -oo
/auxin/04/grp %00000000 %000000
/auxin/05/config "Tape" 60 GN 37
/auxin/05/preamp +0.0 OFF
/auxin/05/eq OFF
/auxin/05/eq/1 PEQ 124.7 +0.00 2.0
/auxin/05/eq/2 PEQ 496.6 +0.00 2.0
/auxin/05/eq/3 PEQ 1k97 +0.00 2.0
/auxin/05/eq/4 HShv 10k02 +0.00 2.0
/auxin/05/mix OFF   -oo ON +0 OFF   -oo
/auxin/05/mix/01 ON   -oo -100 PRE
/auxin/05/mix/02 ON   -oo
/auxin/05/mix/03 ON   -oo -100 PRE
/auxin/05/mix/04 ON   -oo
/auxin/05/mix/05 ON   -oo -100 PRE
/auxin/05/mix/06 ON   -oo
/auxin/05/mix/07 ON   -oo -100 PRE
/auxin/05/mix/08 ON   -oo
/auxin/05/mix/09 ON   -oo -100 POST
/auxin/05/mix/10 ON   -oo
/auxin/05/mix/11 ON   -oo -100 POST
/auxin/05/mix/12 ON   -oo
/auxin/05/mix/13 ON   -oo -100 POST
/auxin/05/mix/14 ON   -oo
/auxin/05/mix/15 ON   -oo -100 POST
/auxin/05/mix/16 ON   -oo
/auxin/05/grp %00000000 %000000
/auxin/06/config "Tape" 60 GN 38
/auxin/06/preamp +0.0 OFF
/auxin/06/eq OFF
/auxin/06/eq/1 PEQ 124.7 +0.00 2.0
/auxin/06/eq/2 PEQ 496.6 +0.00 2.0
/auxin/06/eq/3 PEQ 1k97 +0.00 2.0
/auxin/06/eq/4 HShv 10k02 +0.00 2.0
/auxin/06/mix OFF   -oo ON +0 OFF   -oo
/auxin/06/mix/01 ON   -oo +100 PRE
/auxin/06/mix/02 ON   -oo
/auxin/06/mix/03 ON   -oo +100 PRE
/auxin/06/mix/04 ON   -oo
/auxin/06/mix/05 ON   -oo +100 PRE
/auxin/06/mix/06 ON   -oo
/auxin/06/mix/07 ON   -oo +100 PRE
/auxin/06/mix/08 ON   -oo
/auxin/06/mix/09 ON   -oo +100 POST
/auxin/06/mix/10 ON   -oo
/auxin/06/mix/11 ON   -oo +100 POST
/auxin/06/mix/12 ON   -oo
/auxin/06/mix/13 ON   -oo +100 POST
/auxin/06/mix/14 ON   -oo
/auxin/06/mix/15 ON   -oo +100 POST
/auxin/06/mix/16 ON   -oo
/auxin/06/grp %00000000 %000000
/auxin/07/config "USB L" 60 YE 39
/auxin/07/preamp +0.0 OFF
/auxin/07/eq OFF
/auxin/07/eq/1 PEQ 124.7 +0.00 2.0
/auxin/07/eq/2 PEQ 496.6 +0.00 2.0
/auxin/07/eq/3 PEQ 1k97 +0.00 2.0
/auxin/07/eq/4 HShv 10k02 +0.00 2.0
/auxin/07/mix OFF   -oo ON +0 OFF   -oo
/auxin/07/mix/01 ON   -oo +0 PRE
/auxin/07/mix/02 ON   -oo
/auxin/07/mix/03 ON   -oo +0 PRE
/auxin/07/mix/04 ON   -oo
/auxin/07/mix/05 ON   -oo +0 PRE
/auxin/07/mix/06 ON   -oo
/auxin/07/mix/07 ON   -oo +0 PRE
/auxin/07/mix/08 ON   -oo
/auxin/07/mix/09 ON   -oo +0 POST
/auxin/07/mix/10 ON   -oo
/auxin/07/mix/11 ON   -oo +0 POST
/auxin/07/mix/12 ON   -oo
/auxin/07/mix/13 ON   -oo +0 POST
/auxin/07/mix/14 ON   -oo
/auxin/07/mix/15 ON   -oo +0 POST
/auxin/07/mix/16 ON   -oo
/auxin/07/grp %00000000 %000000
/auxin/08/config "USB R" 60 YE 40
/auxin/08/preamp +0.0 OFF
/auxin/08/eq OFF
/auxin/08/eq/1 PEQ 124.7 +0.00 2.0
/auxin/08/eq/2 PEQ 496.6 +0.00 2.0
/auxin/08/eq/3 PEQ 1k97 +0.00 2.0
/auxin/08/eq/4 HShv 10k02 +0.00 2.0
/auxin/08/mix OFF   -oo ON +0 OFF   -oo
/auxin/08/mix/01 ON   -oo +0 PRE
/auxin/08/mix/02 ON   -oo
/auxin/08/mix/03 ON   -oo +0 PRE
/auxin/08/mix/04 ON   -oo
/auxin/08/mix/05 ON   -oo +0 PRE
/auxin/08/mix/06 ON   -oo
/auxin/08/mix/07 ON   -oo +0 PRE
/auxin/08/mix/08 ON   -oo
/auxin/08/mix/09 ON   -oo +0 POST
/auxin/08/mix/10 ON   -oo
/auxin/08/mix/11 ON   -oo +0 POST
/auxin/08/mix/12 ON   -oo
/auxin/08/mix/13 ON   -oo +0 POST
/auxin/08/mix/14 ON   -oo
/auxin/08/mix/15 ON   -oo +0 POST
/auxin/08/mix/16 ON   -oo
/auxin/08/grp %00000000 %000000
/fxrtn/01/config "" 61 MG
/fxrtn/01/eq OFF
/fxrtn/01/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/01/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/01/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/01/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/01/mix OFF -15.1 ON -100 OFF   -oo
/fxrtn/01/mix/01 ON   -oo +0 PRE
/fxrtn/01/mix/02 ON   -oo
/fxrtn/01/mix/03 ON   -oo +0 POST
/fxrtn/01/mix/04 ON   -oo
/fxrtn/01/mix/05 ON   -oo +0 POST
/fxrtn/01/mix/06 ON   -oo
/fxrtn/01/mix/07 ON   -oo +0 POST
/fxrtn/01/mix/08 ON   -oo
/fxrtn/01/mix/09 ON   -oo +0 POST
/fxrtn/01/mix/10 ON   -oo
/fxrtn/01/mix/11 ON   -oo +0 POST
/fxrtn/01/mix/12 ON   -oo
/fxrtn/01/mix/13 ON   -oo +0 POST
/fxrtn/01/mix/14 ON   -oo
/fxrtn/01/mix/15 ON   -oo +0 POST
/fxrtn/01/mix/16 ON   -oo
/fxrtn/01/grp %00000000 %000000
/fxrtn/02/config "" 61 MG
/fxrtn/02/eq OFF
/fxrtn/02/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/02/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/02/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/02/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/02/mix OFF -15.1 ON +100 OFF   -oo
/fxrtn/02/mix/01 ON   -oo +0 PRE
/fxrtn/02/mix/02 ON   -oo
/fxrtn/02/mix/03 ON   -oo +0 POST
/fxrtn/02/mix/04 ON   -oo
/fxrtn/02/mix/05 ON   -oo +0 POST
/fxrtn/02/mix/06 ON   -oo
/fxrtn/02/mix/07 ON   -oo +0 POST
/fxrtn/02/mix/08 ON   -oo
/fxrtn/02/mix/09 ON   -oo +0 POST
/fxrtn/02/mix/10 ON   -oo
/fxrtn/02/mix/11 ON   -oo +0 POST
/fxrtn/02/mix/12 ON   -oo
/fxrtn/02/mix/13 ON   -oo +0 POST
/fxrtn/02/mix/14 ON   -oo
/fxrtn/02/mix/15 ON   -oo +0 POST
/fxrtn/02/mix/16 ON   -oo
/fxrtn/02/grp %00000000 %000000
/fxrtn/03/config "" 61 MG
/fxrtn/03/eq OFF
/fxrtn/03/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/03/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/03/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/03/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/03/mix OFF -14.3 ON -100 OFF   -oo
/fxrtn/03/mix/01 ON   -oo +0 PRE
/fxrtn/03/mix/02 ON   -oo
/fxrtn/03/mix/03 ON   -oo +0 POST
/fxrtn/03/mix/04 ON   -oo
/fxrtn/03/mix/05 ON   -oo +0 POST
/fxrtn/03/mix/06 ON   -oo
/fxrtn/03/mix/07 ON   -oo +0 POST
/fxrtn/03/mix/08 ON   -oo
/fxrtn/03/mix/09 ON   -oo +0 POST
/fxrtn/03/mix/10 ON   -oo
/fxrtn/03/mix/11 ON   -oo +0 POST
/fxrtn/03/mix/12 ON   -oo
/fxrtn/03/mix/13 ON   -oo +0 POST
/fxrtn/03/mix/14 ON   -oo
/fxrtn/03/mix/15 ON   -oo +0 POST
/fxrtn/03/mix/16 ON   -oo
/fxrtn/03/grp %00100000 %000000
/fxrtn/04/config "" 61 MG
/fxrtn/04/eq OFF
/fxrtn/04/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/04/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/04/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/04/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/04/mix OFF -14.3 ON +100 OFF   -oo
/fxrtn/04/mix/01 ON   -oo +0 PRE
/fxrtn/04/mix/02 ON   -oo
/fxrtn/04/mix/03 ON   -oo +0 POST
/fxrtn/04/mix/04 ON   -oo
/fxrtn/04/mix/05 ON   -oo +0 POST
/fxrtn/04/mix/06 ON   -oo
/fxrtn/04/mix/07 ON   -oo +0 POST
/fxrtn/04/mix/08 ON   -oo
/fxrtn/04/mix/09 ON   -oo +0 POST
/fxrtn/04/mix/10 ON   -oo
/fxrtn/04/mix/11 ON   -oo +0 POST
/fxrtn/04/mix/12 ON   -oo
/fxrtn/04/mix/13 ON   -oo +0 POST
/fxrtn/04/mix/14 ON   -oo
/fxrtn/04/mix/15 ON   -oo +0 POST
/fxrtn/04/mix/16 ON   -oo
/fxrtn/04/grp %00100000 %000000
/fxrtn/05/config "" 61 MG
/fxrtn/05/eq OFF
/fxrtn/05/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/05/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/05/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/05/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/05/mix OFF  -8.4 ON -100 OFF   -oo
/fxrtn/05/mix/01 ON   -oo +0 PRE
/fxrtn/05/mix/02 ON   -oo
/fxrtn/05/mix/03 ON   -oo +0 POST
/fxrtn/05/mix/04 ON   -oo
/fxrtn/05/mix/05 ON   -oo +0 POST
/fxrtn/05/mix/06 ON   -oo
/fxrtn/05/mix/07 ON   -oo +0 POST
/fxrtn/05/mix/08 ON   -oo
/fxrtn/05/mix/09 ON   -oo +0 POST
/fxrtn/05/mix/10 ON   -oo
/fxrtn/05/mix/11 ON   -oo +0 POST
/fxrtn/05/mix/12 ON   -oo
/fxrtn/05/mix/13 ON   -oo +0 POST
/fxrtn/05/mix/14 ON   -oo
/fxrtn/05/mix/15 ON   -oo +0 POST
/fxrtn/05/mix/16 ON   -oo
/fxrtn/05/grp %00000000 %000000
/fxrtn/06/config "" 61 MG
/fxrtn/06/eq OFF
/fxrtn/06/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/06/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/06/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/06/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/06/mix OFF  -8.4 ON +100 OFF   -oo
/fxrtn/06/mix/01 ON   -oo +0 PRE
/fxrtn/06/mix/02 ON   -oo
/fxrtn/06/mix/03 ON   -oo +0 POST
/fxrtn/06/mix/04 ON   -oo
/fxrtn/06/mix/05 ON   -oo +0 POST
/fxrtn/06/mix/06 ON   -oo
/fxrtn/06/mix/07 ON   -oo +0 POST
/fxrtn/06/mix/08 ON   -oo
/fxrtn/06/mix/09 ON   -oo +0 POST
/fxrtn/06/mix/10 ON   -oo
/fxrtn/06/mix/11 ON   -oo +0 POST
/fxrtn/06/mix/12 ON   -oo
/fxrtn/06/mix/13 ON   -oo +0 POST
/fxrtn/06/mix/14 ON   -oo
/fxrtn/06/mix/15 ON   -oo +0 POST
/fxrtn/06/mix/16 ON   -oo
/fxrtn/06/grp %00000000 %000000
/fxrtn/07/config "" 61 MG
/fxrtn/07/eq OFF
/fxrtn/07/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/07/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/07/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/07/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/07/mix OFF -13.4 ON -100 OFF   -oo
/fxrtn/07/mix/01 ON   -oo +0 PRE
/fxrtn/07/mix/02 ON   -oo
/fxrtn/07/mix/03 ON   -oo +0 POST
/fxrtn/07/mix/04 ON   -oo
/fxrtn/07/mix/05 ON   -oo +0 POST
/fxrtn/07/mix/06 ON   -oo
/fxrtn/07/mix/07 ON   -oo +0 POST
/fxrtn/07/mix/08 ON   -oo
/fxrtn/07/mix/09 ON   -oo +0 POST
/fxrtn/07/mix/10 ON   -oo
/fxrtn/07/mix/11 ON   -oo +0 POST
/fxrtn/07/mix/12 ON   -oo
/fxrtn/07/mix/13 ON   -oo +0 POST
/fxrtn/07/mix/14 ON   -oo
/fxrtn/07/mix/15 ON   -oo +0 POST
/fxrtn/07/mix/16 ON   -oo
/fxrtn/07/grp %00000000 %000000
/fxrtn/08/config "" 61 MG
/fxrtn/08/eq OFF
/fxrtn/08/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/08/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/08/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/08/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/08/mix OFF -13.4 ON +100 OFF   -oo
/fxrtn/08/mix/01 ON   -oo +0 PRE
/fxrtn/08/mix/02 ON   -oo
/fxrtn/08/mix/03 ON   -oo +0 POST
/fxrtn/08/mix/04 ON   -oo
/fxrtn/08/mix/05 ON   -oo +0 POST
/fxrtn/08/mix/06 ON   -oo
/fxrtn/08/mix/07 ON   -oo +0 POST
/fxrtn/08/mix/08 ON   -oo
/fxrtn/08/mix/09 ON   -oo +0 POST
/fxrtn/08/mix/10 ON   -oo
/fxrtn/08/mix/11 ON   -oo +0 POST
/fxrtn/08/mix/12 ON   -oo
/fxrtn/08/mix/13 ON   -oo +0 POST
/fxrtn/08/mix/14 ON   -oo
/fxrtn/08/mix/15 ON   -oo +0 POST
/fxrtn/08/mix/16 ON   -oo
/fxrtn/08/grp %00000000 %000000
/bus/01/config "Drum Mon" 10 CY
/bus/01/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/01/dyn/filter OFF 3.0 990.9
/bus/01/insert OFF PRE OFF
/bus/01/eq OFF
/bus/01/eq/1 PEQ 79.6 +0.00 2.0
/bus/01/eq/2 PEQ 158.9 +0.00 2.0
/bus/01/eq/3 PEQ 496.6 +0.00 2.0
/bus/01/eq/4 PEQ 1k97 +0.00 2.0
/bus/01/eq/5 PEQ 5k02 +0.00 2.0
/bus/01/eq/6 HShv 10k02 +0.00 2.0
/bus/01/mix ON  +0.2 OFF +0 OFF   -oo
/bus/01/mix/01 ON   -oo +0 <-EQ
/bus/01/mix/02 ON   -oo
/bus/01/mix/03 ON   -oo +0 <-EQ
/bus/01/mix/04 ON   -oo
/bus/01/mix/05 ON   -oo +0 <-EQ
/bus/01/mix/06 ON   -oo
/bus/01/grp %00000000 %000000
/bus/02/config "Piano Mon" 27 CY
/bus/02/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/02/dyn/filter OFF 3.0 990.9
/bus/02/insert OFF PRE OFF
/bus/02/eq OFF
/bus/02/eq/1 LShv 79.6 +0.00 2.0
/bus/02/eq/2 PEQ 158.9 +0.00 2.0
/bus/02/eq/3 PEQ 496.6 +0.00 2.0
/bus/02/eq/4 PEQ 1k97 +0.00 2.0
/bus/02/eq/5 PEQ 5k02 +0.00 2.0
/bus/02/eq/6 HShv 10k02 +0.00 2.0
/bus/02/mix ON  -8.5 OFF +0 OFF   -oo
/bus/02/mix/01 ON   -oo +0 <-EQ
/bus/02/mix/02 ON   -oo
/bus/02/mix/03 ON   -oo +0 <-EQ
/bus/02/mix/04 ON   -oo
/bus/02/mix/05 ON   -oo +0 <-EQ
/bus/02/mix/06 ON   -oo
/bus/02/grp %00000000 %000100
/bus/03/config "Keyboard Mon" 30 CY
/bus/03/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/03/dyn/filter OFF 3.0 990.9
/bus/03/insert OFF PRE OFF
/bus/03/eq ON
/bus/03/eq/1 LShv 79.6 +0.00 2.0
/bus/03/eq/2 PEQ 158.9 +0.00 2.0
/bus/03/eq/3 PEQ 496.6 +0.00 2.0
/bus/03/eq/4 PEQ 1k97 +0.00 2.0
/bus/03/eq/5 PEQ 5k02 +0.00 2.0
/bus/03/eq/6 HShv 10k02 +0.00 2.0
/bus/03/mix ON  +3.4 OFF +0 OFF   -oo
/bus/03/mix/01 ON   -oo +0 <-EQ
/bus/03/mix/02 ON   -oo
/bus/03/mix/03 ON   -oo +0 <-EQ
/bus/03/mix/04 ON   -oo
/bus/03/mix/05 ON   -oo +0 <-EQ
/bus/03/mix/06 ON   -oo
/bus/03/grp %00000000 %000000
/bus/04/config "Guitar Mon" 23 CY
/bus/04/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/04/dyn/filter OFF 3.0 990.9
/bus/04/insert OFF PRE OFF
/bus/04/eq OFF
/bus/04/eq/1 LShv 108.7 -9.50 2.0
/bus/04/eq/2 PEQ 158.9 +0.00 2.0
/bus/04/eq/3 PEQ 496.6 +0.00 2.0
/bus/04/eq/4 PEQ 1k97 +0.00 2.0
/bus/04/eq/5 PEQ 5k02 +0.00 2.0
/bus/04/eq/6 HShv 10k02 -6.75 2.0
/bus/04/mix ON  -4.2 OFF +0 OFF   -oo
/bus/04/mix/01 ON   -oo +0 <-EQ
/bus/04/mix/02 ON   -oo
/bus/04/mix/03 ON   -oo +0 <-EQ
/bus/04/mix/04 ON   -oo
/bus/04/mix/05 ON   -oo +0 <-EQ
/bus/04/mix/06 ON   -oo
/bus/04/grp %00000000 %000100
/bus/05/config "Singers Mon" 51 CY
/bus/05/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/05/dyn/filter OFF 3.0 990.9
/bus/05/insert OFF PRE OFF
/bus/05/eq OFF
/bus/05/eq/1 LShv 79.6 +0.00 2.0
/bus/05/eq/2 PEQ 158.9 +0.00 2.0
/bus/05/eq/3 PEQ 496.6 +0.00 2.0
/bus/05/eq/4 PEQ 1k97 +0.00 2.0
/bus/05/eq/5 PEQ 5k02 +0.00 2.0
/bus/05/eq/6 HShv 10k02 +0.00 2.0
/bus/05/mix ON  -4.4 OFF +0 OFF   -oo
/bus/05/mix/01 ON   -oo +0 <-EQ
/bus/05/mix/02 ON   -oo
/bus/05/mix/03 ON   -oo +0 <-EQ
/bus/05/mix/04 ON   -oo
/bus/05/mix/05 ON   -oo +0 <-EQ
/bus/05/mix/06 ON   -oo
/bus/05/grp %00000000 %000100
/bus/06/config "bass" 17 CY
/bus/06/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/06/dyn/filter OFF 3.0 990.9
/bus/06/insert OFF PRE OFF
/bus/06/eq OFF
/bus/06/eq/1 LShv 79.6 +0.00 2.0
/bus/06/eq/2 PEQ 158.9 +0.00 2.0
/bus/06/eq/3 PEQ 496.6 +0.00 2.0
/bus/06/eq/4 PEQ 1k97 +0.00 2.0
/bus/06/eq/5 PEQ 5k02 +0.00 2.0
/bus/06/eq/6 HShv 10k02 +0.00 2.0
/bus/06/mix ON  +0.6 OFF +0 OFF   -oo
/bus/06/mix/01 ON   -oo +0 <-EQ
/bus/06/mix/02 ON   -oo
/bus/06/mix/03 ON   -oo +0 <-EQ
/bus/06/mix/04 ON   -oo
/bus/06/mix/05 ON   -oo +0 <-EQ
/bus/06/mix/06 ON   -oo
/bus/06/grp %00000000 %000000
/bus/07/config "MonitorBus" 71 CY
/bus/07/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/07/dyn/filter OFF 3.0 990.9
/bus/07/insert OFF PRE OFF
/bus/07/eq OFF
/bus/07/eq/1 LShv 79.6 +0.00 2.0
/bus/07/eq/2 PEQ 158.9 +0.00 2.0
/bus/07/eq/3 PEQ 496.6 +0.00 2.0
/bus/07/eq/4 PEQ 1k97 +0.00 2.0
/bus/07/eq/5 PEQ 5k02 +0.00 2.0
/bus/07/eq/6 HShv 10k02 +0.00 2.0
/bus/07/mix ON  +0.7 OFF +0 OFF   -oo
/bus/07/mix/01 ON   -oo +0 <-EQ
/bus/07/mix/02 ON   -oo
/bus/07/mix/03 ON   -oo +0 <-EQ
/bus/07/mix/04 ON   -oo
/bus/07/mix/05 ON   -oo +0 <-EQ
/bus/07/mix/06 ON   -oo
/bus/07/grp %00000000 %000000
/bus/08/config "energetic gu" 21 CY
/bus/08/dyn OFF COMP RMS LOG 0.0 1.1 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/08/dyn/filter OFF 3.0 990.9
/bus/08/insert OFF PRE OFF
/bus/08/eq OFF
/bus/08/eq/1 LShv 50.8 +0.00 2.0
/bus/08/eq/2 PEQ 50.8 +0.00 2.0
/bus/08/eq/3 PEQ 550.8 +0.00 2.0
/bus/08/eq/4 PEQ 1k97 +0.00 2.0
/bus/08/eq/5 PEQ 5k02 +0.00 2.0
/bus/08/eq/6 HShv 10k37 +0.00 2.0
/bus/08/mix ON  +2.4 OFF +0 OFF   -oo
/bus/08/mix/01 ON   -oo +0 <-EQ
/bus/08/mix/02 ON   -oo
/bus/08/mix/03 ON   -oo +0 <-EQ
/bus/08/mix/04 ON   -oo
/bus/08/mix/05 ON   -oo +0 <-EQ
/bus/08/mix/06 ON   -oo
/bus/08/grp %00000000 %000000
/bus/09/config "External" 67 WH
/bus/09/dyn OFF COMP RMS LOG 0.0 1.1 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/09/dyn/filter OFF 3.0 990.9
/bus/09/insert OFF PRE OFF
/bus/09/eq OFF
/bus/09/eq/1 LShv 79.6 +0.00 2.0
/bus/09/eq/2 PEQ 158.9 +0.00 2.0
/bus/09/eq/3 PEQ 496.6 +0.00 2.0
/bus/09/eq/4 PEQ 1k97 +0.00 2.0
/bus/09/eq/5 PEQ 5k02 +0.00 2.0
/bus/09/eq/6 HShv 10k02 +0.00 2.0
/bus/09/mix ON  +5.2 OFF +0 OFF   -oo
/bus/09/mix/01 ON +10.0 +0 <-EQ
/bus/09/mix/02 ON   -oo
/bus/09/mix/03 ON   -oo +0 <-EQ
/bus/09/mix/04 ON   -oo
/bus/09/mix/05 ON   -oo +0 <-EQ
/bus/09/mix/06 ON   -oo
/bus/09/grp %00000000 %000000
/bus/10/config "Choir" 43 MG
/bus/10/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/10/dyn/filter OFF 3.0 990.9
/bus/10/insert ON PRE AUX3
/bus/10/eq ON
/bus/10/eq/1 LShv 79.6 +0.00 2.0
/bus/10/eq/2 PEQ 158.9 +0.00 2.0
/bus/10/eq/3 PEQ 496.6 +0.00 2.0
/bus/10/eq/4 PEQ 1k97 +0.00 2.0
/bus/10/eq/5 PEQ 5k02 +0.00 2.0
/bus/10/eq/6 HCut 7k87 +0.00  10
/bus/10/mix OFF  -3.7 ON +0 OFF   -oo
/bus/10/mix/01 ON   -oo +0 <-EQ
/bus/10/mix/02 ON   -oo
/bus/10/mix/03 ON   -oo +0 <-EQ
/bus/10/mix/04 ON   -oo
/bus/10/mix/05 ON   -oo +0 <-EQ
/bus/10/mix/06 ON   -oo
/bus/10/grp %00000000 %000000
/bus/11/config "MixBus" 71 CY
/bus/11/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/11/dyn/filter OFF 3.0 990.9
/bus/11/insert OFF PRE OFF
/bus/11/eq OFF
/bus/11/eq/1 LShv 79.6 +0.00 2.0
/bus/11/eq/2 PEQ 158.9 +0.00 2.0
/bus/11/eq/3 PEQ 496.6 +0.00 2.0
/bus/11/eq/4 PEQ 1k97 +0.00 2.0
/bus/11/eq/5 PEQ 5k02 +0.00 2.0
/bus/11/eq/6 HShv 10k02 +0.00 2.0
/bus/11/mix ON   -oo OFF +0 OFF   -oo
/bus/11/mix/01 ON   -oo +0 <-EQ
/bus/11/mix/02 ON   -oo
/bus/11/mix/03 ON   -oo +0 <-EQ
/bus/11/mix/04 ON   -oo
/bus/11/mix/05 ON   -oo +0 <-EQ
/bus/11/mix/06 ON   -oo
/bus/11/grp %00000000 %000000
/bus/12/config "MixBus" 71 CY
/bus/12/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/12/dyn/filter OFF 3.0 990.9
/bus/12/insert OFF PRE OFF
/bus/12/eq OFF
/bus/12/eq/1 LShv 79.6 +0.00 2.0
/bus/12/eq/2 PEQ 158.9 +0.00 2.0
/bus/12/eq/3 PEQ 496.6 +0.00 2.0
/bus/12/eq/4 PEQ 1k97 +0.00 2.0
/bus/12/eq/5 PEQ 5k02 +0.00 2.0
/bus/12/eq/6 HShv 10k02 +0.00 2.0
/bus/12/mix ON   -oo OFF +0 OFF   -oo
/bus/12/mix/01 ON   -oo +0 <-EQ
/bus/12/mix/02 ON   -oo
/bus/12/mix/03 ON   -oo +0 <-EQ
/bus/12/mix/04 ON   -oo
/bus/12/mix/05 ON   -oo +0 <-EQ
/bus/12/mix/06 ON   -oo
/bus/12/grp %00000000 %000000
/bus/13/config "Fx 1" 71 MG
/bus/13/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/13/dyn/filter OFF 3.0 990.9
/bus/13/insert OFF PRE OFF
/bus/13/eq OFF
/bus/13/eq/1 LShv 79.6 +0.00 2.0
/bus/13/eq/2 PEQ 158.9 +0.00 2.0
/bus/13/eq/3 PEQ 496.6 +0.00 2.0
/bus/13/eq/4 PEQ 1k97 +0.00 2.0
/bus/13/eq/5 PEQ 5k02 +0.00 2.0
/bus/13/eq/6 HShv 10k02 +0.00 2.0
/bus/13/mix ON  -3.5 OFF +0 OFF   -oo
/bus/13/mix/01 ON   -oo +0 <-EQ
/bus/13/mix/02 ON   -oo
/bus/13/mix/03 ON   -oo +0 <-EQ
/bus/13/mix/04 ON   -oo
/bus/13/mix/05 ON   -oo +0 <-EQ
/bus/13/mix/06 ON   -oo
/bus/13/grp %00000000 %000000
/bus/14/config "Fx 2" 71 MG
/bus/14/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/14/dyn/filter OFF 3.0 990.9
/bus/14/insert OFF PRE OFF
/bus/14/eq OFF
/bus/14/eq/1 LShv 79.6 +0.00 2.0
/bus/14/eq/2 PEQ 158.9 +0.00 2.0
/bus/14/eq/3 PEQ 496.6 +0.00 2.0
/bus/14/eq/4 PEQ 1k97 +0.00 2.0
/bus/14/eq/5 PEQ 5k02 +0.00 2.0
/bus/14/eq/6 HShv 10k02 +0.00 2.0
/bus/14/mix ON  -3.6 OFF +0 OFF   -oo
/bus/14/mix/01 ON   -oo +0 <-EQ
/bus/14/mix/02 ON   -oo
/bus/14/mix/03 ON   -oo +0 <-EQ
/bus/14/mix/04 ON   -oo
/bus/14/mix/05 ON   -oo +0 <-EQ
/bus/14/mix/06 ON   -oo
/bus/14/grp %00000000 %000000
/bus/15/config "Fx 3" 71 MG
/bus/15/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/15/dyn/filter OFF 3.0 990.9
/bus/15/insert OFF PRE OFF
/bus/15/eq OFF
/bus/15/eq/1 LShv 79.6 +0.00 2.0
/bus/15/eq/2 PEQ 158.9 +0.00 2.0
/bus/15/eq/3 PEQ 496.6 +0.00 2.0
/bus/15/eq/4 PEQ 1k97 +0.00 2.0
/bus/15/eq/5 PEQ 5k02 +0.00 2.0
/bus/15/eq/6 HShv 10k02 +0.00 2.0
/bus/15/mix ON  -3.9 OFF +0 OFF   -oo
/bus/15/mix/01 ON   -oo +0 <-EQ
/bus/15/mix/02 ON   -oo
/bus/15/mix/03 ON   -oo +0 <-EQ
/bus/15/mix/04 ON   -oo
/bus/15/mix/05 ON   -oo +0 <-EQ
/bus/15/mix/06 ON   -oo
/bus/15/grp %00000000 %000000
/bus/16/config "Fx 4" 71 MG
/bus/16/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/16/dyn/filter OFF 3.0 990.9
/bus/16/insert OFF PRE OFF
/bus/16/eq OFF
/bus/16/eq/1 LShv 79.6 +0.00 2.0
/bus/16/eq/2 PEQ 158.9 +0.00 2.0
/bus/16/eq/3 PEQ 496.6 +0.00 2.0
/bus/16/eq/4 PEQ 1k97 +0.00 2.0
/bus/16/eq/5 PEQ 5k02 +0.00 2.0
/bus/16/eq/6 HShv 10k02 +0.00 2.0
/bus/16/mix ON  -3.6 OFF +0 OFF   -oo
/bus/16/mix/01 ON   -oo +0 <-EQ
/bus/16/mix/02 ON   -oo
/bus/16/mix/03 ON   -oo +0 <-EQ
/bus/16/mix/04 ON   -oo
/bus/16/mix/05 ON   -oo +0 <-EQ
/bus/16/mix/06 ON   -oo
/bus/16/grp %00000000 %000000
/mtx/01/config "" 72 MG
/mtx/01/preamp OFF
/mtx/01/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/01/dyn/filter OFF 3.0 990.9
/mtx/01/insert OFF PRE OFF
/mtx/01/eq OFF
/mtx/01/eq/1 PEQ 79.6 +0.00 2.0
/mtx/01/eq/2 PEQ 158.9 +0.00 2.0
/mtx/01/eq/3 PEQ 496.6 +0.00 2.0
/mtx/01/eq/4 PEQ 1k97 +0.00 2.0
/mtx/01/eq/5 PEQ 5k02 +0.00 2.0
/mtx/01/eq/6 HShv 10k02 +0.00 2.0
/mtx/01/mix ON   -oo
/mtx/02/config "" 72 MG
/mtx/02/preamp OFF
/mtx/02/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/02/dyn/filter OFF 3.0 990.9
/mtx/02/insert OFF PRE OFF
/mtx/02/eq OFF
/mtx/02/eq/1 LShv 79.6 +0.00 2.0
/mtx/02/eq/2 PEQ 158.9 +0.00 2.0
/mtx/02/eq/3 PEQ 496.6 +0.00 2.0
/mtx/02/eq/4 PEQ 1k97 +0.00 2.0
/mtx/02/eq/5 PEQ 5k02 +0.00 2.0
/mtx/02/eq/6 HShv 10k02 +0.00 2.0
/mtx/02/mix ON   -oo
/mtx/03/config "" 72 MG
/mtx/03/preamp OFF
/mtx/03/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/03/dyn/filter OFF 3.0 990.9
/mtx/03/insert OFF PRE OFF
/mtx/03/eq OFF
/mtx/03/eq/1 LShv 79.6 +0.00 2.0
/mtx/03/eq/2 PEQ 158.9 +0.00 2.0
/mtx/03/eq/3 PEQ 496.6 +0.00 2.0
/mtx/03/eq/4 PEQ 1k97 +0.00 2.0
/mtx/03/eq/5 PEQ 5k02 +0.00 2.0
/mtx/03/eq/6 HShv 10k02 +0.00 2.0
/mtx/03/mix ON   -oo
/mtx/04/config "" 72 MG
/mtx/04/preamp OFF
/mtx/04/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/04/dyn/filter OFF 3.0 990.9
/mtx/04/insert OFF PRE OFF
/mtx/04/eq OFF
/mtx/04/eq/1 LShv 79.6 +0.00 2.0
/mtx/04/eq/2 PEQ 158.9 +0.00 2.0
/mtx/04/eq/3 PEQ 496.6 +0.00 2.0
/mtx/04/eq/4 PEQ 1k97 +0.00 2.0
/mtx/04/eq/5 PEQ 5k02 +0.00 2.0
/mtx/04/eq/6 HShv 10k02 +0.00 2.0
/mtx/04/mix ON   -oo
/mtx/05/config "" 72 MG
/mtx/05/preamp OFF
/mtx/05/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/05/dyn/filter OFF 3.0 990.9
/mtx/05/insert OFF PRE OFF
/mtx/05/eq OFF
/mtx/05/eq/1 LShv 79.6 +0.00 2.0
/mtx/05/eq/2 PEQ 158.9 +0.00 2.0
/mtx/05/eq/3 PEQ 496.6 +0.00 2.0
/mtx/05/eq/4 PEQ 1k97 +0.00 2.0
/mtx/05/eq/5 PEQ 5k02 +0.00 2.0
/mtx/05/eq/6 HShv 10k02 +0.00 2.0
/mtx/05/mix ON   -oo
/mtx/06/config "" 72 MG
/mtx/06/preamp OFF
/mtx/06/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/06/dyn/filter OFF 3.0 990.9
/mtx/06/insert OFF PRE OFF
/mtx/06/eq OFF
/mtx/06/eq/1 LShv 79.6 +0.00 2.0
/mtx/06/eq/2 PEQ 158.9 +0.00 2.0
/mtx/06/eq/3 PEQ 496.6 +0.00 2.0
/mtx/06/eq/4 PEQ 1k97 +0.00 2.0
/mtx/06/eq/5 PEQ 5k02 +0.00 2.0
/mtx/06/eq/6 HShv 10k02 +0.00 2.0
/mtx/06/mix ON   -oo
/main/st/config "" 67 WH
/main/st/dyn OFF COMP RMS LOG -36.5 2.5 1 0.00 10 10.0  151 POST 100 OFF
/main/st/dyn/filter OFF 3.0 990.9
/main/st/insert OFF PRE OFF
/main/st/eq OFF
/main/st/eq/1 LShv 79.6 +1.25 2.0
/main/st/eq/2 PEQ 158.9 +0.00 2.0
/main/st/eq/3 PEQ 376.7 -6.00 2.5
/main/st/eq/4 PEQ 1k44 -2.00 2.0
/main/st/eq/5 PEQ 5k02 +0.00 2.0
/main/st/eq/6 HShv 10k02 +0.00 2.0
/main/st/mix ON  -4.8 +0
/main/st/mix/01 ON   -oo +0 POST
/main/st/mix/02 ON   -oo
/main/st/mix/03 ON   -oo +0 <-EQ
/main/st/mix/04 ON   -oo
/main/st/mix/05 ON   -oo +0 <-EQ
/main/st/mix/06 ON   -oo
/main/m/config "" 67 WH
/main/m/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/main/m/dyn/filter OFF 3.0 990.9
/main/m/insert OFF PRE OFF
/main/m/eq OFF
/main/m/eq/1 LShv 79.6 +0.00 2.0
/main/m/eq/2 PEQ 158.9 +0.00 2.0
/main/m/eq/3 PEQ 496.6 +0.00 2.0
/main/m/eq/4 PEQ 1k97 +0.00 2.0
/main/m/eq/5 PEQ 5k02 +0.00 2.0
/main/m/eq/6 HShv 10k02 +0.00 2.0
/main/m/mix ON   -oo
/main/m/mix/01 ON   -oo +0 <-EQ
/main/m/mix/02 ON   -oo
/main/m/mix/03 ON   -oo +0 <-EQ
/main/m/mix/04 ON   -oo
/main/m/mix/05 ON   -oo +0 <-EQ
/main/m/mix/06 ON   -oo
/dca/1 ON  -3.4
/dca/1/config "Inst DCA" 70 YE
/dca/2 ON  -4.0
/dca/2/config "Vocal DCA" 70 CY
/dca/3 ON -16.5
/dca/3/config "Overhead DCA" 70 GN
/dca/4 ON  -6.5
/dca/4/config "Kick/Snr DCA" 70 GN
/dca/5 ON  -4.0
/dca/5/config "Toms DCA" 70 GN
/dca/6 ON  -5.4
/dca/6/config "DrumsAll DCA" 70 GN
/dca/7 ON   -oo
/dca/7/config "DCA" 70 WH
/dca/8 ON   -oo
/dca/8/config "DCA" 70 WH
/fx/1 VREV
/fx/1/source MIX13 MIX13
/fx/1/par 40 3.0 100 OFF FRONT 0.0 76 11k9 1.00 0.70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/2 HALL
/fx/2/source MIX14 MIX14
/fx/2/par 50 0.94 50 5k06 20 0.0 83 5k5 1.18 30 75 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/3 AMP2
/fx/3/source MIX15 MIX15
/fx/3/par 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 ON 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 ON 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/4 CRS
/fx/4/source MIX16 MIX16
/fx/4/par 3.62 50 70 19.9 31.5 100 60 11k5 120 100 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/5 TEQ2
/fx/5/par -9.0 -7.0 -6.0 -3.0 -1.0 1.5 4.5 4.0 1.5 -1.0 -2.0 -2.5 -3.0 -3.5 -3.0 -2.5 -2.5 -1.5 -2.0 -1.0 -1.0 -2.0 -1.5 -4.0 -9.5 -9.5 -0.5 1.5 -0.5 -2.5 -3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
/fx/6 DES2
/fx/6/par 40.0 40.0 0.0 0.0 MALE FEM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/7 AMP
/fx/7/par 5.0 5.0 5.0 5.0 5.0 4.5 5.0 5.0 ON 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/8 AMP
/fx/8/par 5.3 6.5 6.5 6.5 5.8 0.0 5.0 5.0 OFF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/outputs/main/01 4 POST
/outputs/main/01/delay OFF   0.3
/outputs/main/02 5 POST
/outputs/main/02/delay OFF   0.3
/outputs/main/03 6 POST
/outputs/main/03/delay OFF   0.3
/outputs/main/04 7 POST
/outputs/main/04/delay OFF   0.3
/outputs/main/05 8 POST
/outputs/main/05/delay OFF   0.3
/outputs/main/06 9 POST
/outputs/main/06/delay OFF   0.3
/outputs/main/07 10 POST
/outputs/main/07/delay OFF   0.3
/outputs/main/08 11 POST
/outputs/main/08/delay OFF   0.3
/outputs/main/09 34 POST
/outputs/main/09/delay OFF   0.3
/outputs/main/10 35 POST
/outputs/main/10/delay OFF   0.3
/outputs/main/11 36 POST
/outputs/main/11/delay OFF   0.3
/outputs/main/12 37 POST
/outputs/main/12/delay OFF   0.3
/outputs/main/13 38 POST
/outputs/main/13/delay OFF   0.3
/outputs/main/14 12 POST
/outputs/main/14/delay ON  53.3
/outputs/main/15 1 POST
/outputs/main/15/delay OFF   0.4
/outputs/main/16 2 POST
/outputs/main/16/delay OFF   0.3
/outputs/aux/01 20 <-EQ
/outputs/aux/02 12 <-EQ
/outputs/aux/03 0 <-EQ
/outputs/aux/04 0 <-EQ
/outputs/aux/05 20 <-EQ
/outputs/aux/06 20 <-EQ
/outputs/p16/01 26 <-EQ
/outputs/p16/01/iQ OFF none Linear 0
/outputs/p16/02 27 <-EQ
/outputs/p16/02/iQ OFF none Linear 0
/outputs/p16/03 28 <-EQ
/outputs/p16/03/iQ OFF none Linear 0
/outputs/p16/04 29 <-EQ
/outputs/p16/04/iQ OFF none Linear 0
/outputs/p16/05 30 <-EQ
/outputs/p16/05/iQ OFF none Linear 0
/outputs/p16/06 31 <-EQ
/outputs/p16/06/iQ OFF none Linear 0
/outputs/p16/07 32 <-EQ
/outputs/p16/07/iQ OFF none Linear 0
/outputs/p16/08 33 <-EQ
/outputs/p16/08/iQ OFF none Linear 0
/outputs/p16/09 34 <-EQ
/outputs/p16/09/iQ OFF none Linear 0
/outputs/p16/10 35 <-EQ
/outputs/p16/10/iQ OFF none Linear 0
/outputs/p16/11 36 <-EQ
/outputs/p16/11/iQ OFF none Linear 0
/outputs/p16/12 37 <-EQ
/outputs/p16/12/iQ OFF none Linear 0
/outputs/p16/13 38 <-EQ
/outputs/p16/13/iQ OFF none Linear 0
/outputs/p16/14 39 <-EQ
/outputs/p16/14/iQ OFF none Linear 0
/outputs/p16/15 40 <-EQ
/outputs/p16/15/iQ OFF none Linear 0
/outputs/p16/16 41 <-EQ
/outputs/p16/16/iQ OFF none Linear 0
/outputs/aes/01 1 POST
/outputs/aes/02 2 POST
/outputs/rec/01 12 <-EQ
/outputs/rec/02 12 <-EQ
/headamp/000 +25.0 ON
/headamp/001 +0.0 OFF
/headamp/002 +25.0 OFF
/headamp/003 +25.0 OFF
/headamp/004 +30.0 OFF
/headamp/005 +0.0 OFF
/headamp/006 +9.0 ON
/headamp/007 +9.0 ON
/headamp/008 +20.0 OFF
/headamp/009 +25.0 OFF
/headamp/010 +25.0 OFF
/headamp/011 +25.0 OFF
/headamp/012 +35.0 ON
/headamp/013 +20.0 OFF
/headamp/014 +5.0 OFF
/headamp/015 +5.0 OFF
/headamp/016 +15.0 ON
/headamp/017 +15.0 ON
/headamp/018 +30.0 OFF
/headamp/019 +15.0 OFF
/headamp/020 +15.0 OFF
/headamp/021 +15.0 OFF
/headamp/022 +15.0 OFF
/headamp/023 +35.0 ON
/headamp/024 +35.0 ON
/headamp/025 +30.0 ON
/headamp/026 +30.0 OFF
/headamp/027 +30.0 ON
/headamp/028 +0.0 OFF
/headamp/029 +0.0 OFF
/headamp/030 +0.0 OFF
/headamp/031 +0.0 OFF
/headamp/032 +0.0 OFF
/headamp/033 +0.0 OFF
/headamp/034 +0.0 OFF
/headamp/035 +0.0 OFF
/headamp/036 +0.0 OFF
/headamp/037 +0.0 OFF
/headamp/038 +0.0 OFF
/headamp/039 +0.0 OFF
/headamp/040 +0.0 OFF
/headamp/041 +0.0 OFF
/headamp/042 +0.0 OFF
/headamp/043 +0.0 OFF
/headamp/044 +0.0 OFF
/headamp/045 +0.0 OFF
/headamp/046 +0.0 OFF
/headamp/047 +0.0 OFF
/headamp/048 +0.0 OFF
/headamp/049 +0.0 OFF
/headamp/050 +0.0 OFF
/headamp/051 +0.0 OFF
/headamp/052 +0.0 OFF
/headamp/053 +0.0 OFF
/headamp/054 +0.0 OFF
/headamp/055 +0.0 OFF
/headamp/056 +0.0 OFF
/headamp/057 +0.0 OFF
/headamp/058 +0.0 OFF
/headamp/059 +0.0 OFF
/headamp/060 +0.0 OFF
/headamp/061 +0.0 OFF
/headamp/062 +0.0 OFF
/headamp/063 +0.0 OFF
/headamp/064 +0.0 OFF
/headamp/065 +0.0 OFF
/headamp/066 +0.0 OFF
/headamp/067 +0.0 OFF
/headamp/068 +0.0 OFF
/headamp/069 +0.0 OFF
/headamp/070 +0.0 OFF
/headamp/071 +0.0 OFF
/headamp/072 +0.0 OFF
/headamp/073 +0.0 OFF
/headamp/074 +0.0 OFF
/headamp/075 +0.0 OFF
/headamp/076 +0.0 OFF
/headamp/077 +0.0 OFF
/headamp/078 +0.0 OFF
/headamp/079 +0.0 OFF
/headamp/080 +0.0 OFF
/headamp/081 +0.0 OFF
/headamp/082 +0.0 OFF
/headamp/083 +0.0 OFF
/headamp/084 +0.0 OFF
/headamp/085 +0.0 OFF
/headamp/086 +0.0 OFF
/headamp/087 +0.0 OFF
/headamp/088 +0.0 OFF
/headamp/089 +0.0 OFF
/headamp/090 +0.0 OFF
/headamp/091 +0.0 OFF
/headamp/092 +0.0 OFF
/headamp/093 +0.0 OFF
/headamp/094 +0.0 OFF
/headamp/095 +0.0 OFF
/headamp/096 +0.0 OFF
/headamp/097 +0.0 OFF
/headamp/098 +0.0 OFF
/headamp/099 +0.0 OFF
/headamp/100 +0.0 OFF
/headamp/101 +0.0 OFF
/headamp/102 +0.0 OFF
/headamp/103 +0.0 OFF
/headamp/104 +0.0 OFF
/headamp/105 +0.0 OFF
/headamp/106 +0.0 OFF
/headamp/107 +0.0 OFF
/headamp/108 +0.0 OFF
/headamp/109 +0.0 OFF
/headamp/110 +0.0 OFF
/headamp/111 +0.0 OFF
/headamp/112 +0.0 OFF
/headamp/113 +0.0 OFF
/headamp/114 +0.0 OFF
/headamp/115 +0.0 OFF
/headamp/116 +0.0 OFF
/headamp/117 +0.0 OFF
/headamp/118 +0.0 OFF
/headamp/119 +0.0 OFF
/headamp/120 +0.0 OFF
/headamp/121 +0.0 OFF
/headamp/122 +0.0 OFF
/headamp/123 +0.0 OFF
/headamp/124 +0.0 OFF
/headamp/125 +0.0 OFF
/headamp/126 +0.0 OFF
/headamp/127 +0.0 OFF
