#4.0# "He who" 1856 65523 8323072 0 1                                                                                          
/ch/01/mix/fader  -6.1
/ch/01/mix/pan -100
/ch/01/mix/01 ON -24.0 -100 PRE 0
/ch/01/mix/02 ON -18.0
/ch/01/mix/03 ON  -3.0 -100 PRE 0
/ch/01/mix/04 ON -26.5
/ch/01/mix/05 ON -33.0 -100 PRE 0
/ch/01/mix/06 ON -25.0
/ch/01/mix/07 ON -26.5 -100 PRE 0
/ch/01/mix/08 ON -26.0
/ch/01/mix/09 ON  -7.0 -100 POST 0
/ch/01/mix/10 ON  -7.0
/ch/01/mix/11 OFF   -oo -100 POST 0
/ch/01/mix/12 OFF   -oo
/ch/01/mix/13 ON   -oo -100 POST 0
/ch/01/mix/14 ON   0.0
/ch/01/mix/15 ON   -oo -100 POST 0
/ch/01/mix/16 ON   -oo
/ch/02/mix/fader  -6.1
/ch/02/mix/pan +0
/ch/02/mix/01 ON -24.0 -100 PRE 0
/ch/02/mix/02 ON -18.0
/ch/02/mix/03 ON  -3.0 -100 PRE 0
/ch/02/mix/04 ON -26.5
/ch/02/mix/05 ON -33.0 -100 PRE 0
/ch/02/mix/06 ON -25.0
/ch/02/mix/07 ON -26.5 -100 PRE 0
/ch/02/mix/08 ON -26.0
/ch/02/mix/09 ON  -7.0 +100 POST 0
/ch/02/mix/10 ON  -7.0
/ch/02/mix/11 OFF   -oo -100 POST 0
/ch/02/mix/12 OFF   -oo
/ch/02/mix/13 ON   -oo -100 POST 0
/ch/02/mix/14 ON   0.0
/ch/02/mix/15 ON   -oo -100 POST 0
/ch/02/mix/16 ON   -oo
/ch/05/mix/fader   -oo
/ch/05/mix/pan +0
/ch/05/mix/01 ON   -oo +0 PRE 0
/ch/05/mix/02 ON -30.0
/ch/05/mix/03 ON   -oo +0 PRE 0
/ch/05/mix/04 ON -25.5
/ch/05/mix/05 ON   -oo +0 PRE 0
/ch/05/mix/06 ON -19.5
/ch/05/mix/07 ON -11.0 +0 PRE 0
/ch/05/mix/08 ON -16.5
/ch/05/mix/09 ON  -6.0 +0 POST 0
/ch/05/mix/10 ON  -6.0
/ch/05/mix/11 ON   -oo +0 POST 0
/ch/05/mix/12 ON   -oo
/ch/05/mix/13 ON   -oo +0 POST 0
/ch/05/mix/14 ON   0.0
/ch/05/mix/15 ON   -oo +0 POST 0
/ch/05/mix/16 ON   -oo
/ch/06/mix/fader  -0.5
/ch/06/mix/pan +0
/ch/06/mix/01 ON -25.0 +0 EQ-> 0
/ch/06/mix/02 ON  -6.8
/ch/06/mix/03 ON   -oo +0 EQ-> 0
/ch/06/mix/04 ON  -2.8
/ch/06/mix/05 ON   -oo +0 EQ-> 0
/ch/06/mix/06 ON  -9.3
/ch/06/mix/07 ON   -oo +0 EQ-> 0
/ch/06/mix/08 ON -29.5
/ch/06/mix/09 ON  -7.3 +0 POST 0
/ch/06/mix/10 ON  -7.3
/ch/06/mix/11 OFF   -oo +0 POST 0
/ch/06/mix/12 OFF   -oo
/ch/06/mix/13 ON   -oo +0 POST 0
/ch/06/mix/14 ON   0.0
/ch/06/mix/15 ON   -oo +0 POST 0
/ch/06/mix/16 ON   -oo
/ch/07/mix/fader  -0.9
/ch/07/mix/pan +0
/ch/07/mix/01 ON -32.0 -100 PRE 0
/ch/07/mix/02 ON -15.5
/ch/07/mix/03 ON   -oo -100 PRE 0
/ch/07/mix/04 ON  -2.3
/ch/07/mix/05 ON   -oo -100 PRE 0
/ch/07/mix/06 ON -17.5
/ch/07/mix/07 ON -10.0 -100 PRE 0
/ch/07/mix/08 ON -25.0
/ch/07/mix/09 ON  -8.8 +0 POST 0
/ch/07/mix/10 ON  -8.8
/ch/07/mix/11 OFF   -oo -100 POST 0
/ch/07/mix/12 OFF   -oo
/ch/07/mix/13 ON   -oo -100 POST 0
/ch/07/mix/14 ON   0.0
/ch/07/mix/15 ON   -oo -100 POST 0
/ch/07/mix/16 ON   -oo
/ch/08/mix/fader   0.0
/ch/08/mix/pan +0
/ch/08/mix/01 ON  -5.0 +0 EQ-> 0
/ch/08/mix/02 ON  -3.0
/ch/08/mix/03 ON  -1.3 +0 EQ-> 0
/ch/08/mix/04 ON   -oo
/ch/08/mix/05 ON   -oo +0 PRE 0
/ch/08/mix/06 ON   -oo
/ch/08/mix/07 ON  -9.0 +0 PRE 0
/ch/08/mix/08 ON -12.5
/ch/08/mix/09 ON  +0.8 +0 POST 0
/ch/08/mix/10 ON  +0.8
/ch/08/mix/11 OFF   -oo +0 POST 0
/ch/08/mix/12 OFF   -oo
/ch/08/mix/13 ON   -oo +0 POST 0
/ch/08/mix/14 ON   0.0
/ch/08/mix/15 ON   -oo +0 POST 0
/ch/08/mix/16 ON   -oo
/ch/09/mix/fader  -6.5
/ch/09/mix/pan +0
/ch/09/mix/01 ON  -5.3 +0 EQ-> 0
/ch/09/mix/02 ON  -2.5
/ch/09/mix/03 ON -16.5 +0 PRE 0
/ch/09/mix/04 ON -25.5
/ch/09/mix/05 ON -13.0 +0 PRE 0
/ch/09/mix/06 ON -16.0
/ch/09/mix/07 ON  -9.3 +0 PRE 0
/ch/09/mix/08 ON -24.0
/ch/09/mix/09 ON  -2.5 +0 POST 0
/ch/09/mix/10 ON  -2.5
/ch/09/mix/11 ON   -oo +0 POST 0
/ch/09/mix/12 ON   -oo
/ch/09/mix/13 ON  -3.0 +0 POST 0
/ch/09/mix/14 ON  -2.0
/ch/09/mix/15 ON   -oo +0 POST 0
/ch/09/mix/16 ON   -oo
/ch/10/mix/fader  -8.9
/ch/10/mix/pan +0
/ch/10/mix/01 ON -20.0 +0 PRE 0
/ch/10/mix/02 ON  -9.5
/ch/10/mix/03 ON  +0.8 +0 PRE 0
/ch/10/mix/04 ON -20.0
/ch/10/mix/05 ON -14.0 +0 PRE 0
/ch/10/mix/06 ON -17.5
/ch/10/mix/07 ON   -oo +0 PRE 0
/ch/10/mix/08 ON -19.0
/ch/10/mix/09 ON  -5.0 +0 POST 0
/ch/10/mix/10 ON  -5.0
/ch/10/mix/11 ON   -oo +0 POST 0
/ch/10/mix/12 ON   -oo
/ch/10/mix/13 ON   0.0 +0 POST 0
/ch/10/mix/14 ON   0.0
/ch/10/mix/15 ON   -oo +0 POST 0
/ch/10/mix/16 ON   -oo
/ch/11/mix/fader  -7.6
/ch/11/mix/pan +0
/ch/11/mix/01 ON -14.5 +0 EQ-> 0
/ch/11/mix/02 ON -10.0
/ch/11/mix/03 ON   -oo +0 EQ-> 0
/ch/11/mix/04 ON  -8.3
/ch/11/mix/05 ON   -oo +0 EQ-> 0
/ch/11/mix/06 ON   -oo
/ch/11/mix/07 ON -12.5 +0 PRE 0
/ch/11/mix/08 ON   -oo
/ch/11/mix/09 ON  -5.0 +0 POST 0
/ch/11/mix/10 ON  -5.0
/ch/11/mix/11 ON   -oo +0 POST 0
/ch/11/mix/12 ON   -oo
/ch/11/mix/13 ON   0.0 +0 POST 0
/ch/11/mix/14 ON   0.0
/ch/11/mix/15 ON   -oo +0 POST 0
/ch/11/mix/16 ON   -oo
/ch/12/mix/fader  +0.8
/ch/12/mix/pan +0
/ch/12/mix/01 ON  -5.8 +0 EQ-> 0
/ch/12/mix/02 ON -18.5
/ch/12/mix/03 ON  +1.5 +0 EQ-> 0
/ch/12/mix/04 ON -28.5
/ch/12/mix/05 ON -34.0 +0 EQ-> 0
/ch/12/mix/06 ON -22.0
/ch/12/mix/07 ON -12.5 +0 PRE 0
/ch/12/mix/08 ON -29.0
/ch/12/mix/09 ON  -5.0 +0 POST 0
/ch/12/mix/10 ON  -5.0
/ch/12/mix/11 ON   -oo +0 POST 0
/ch/12/mix/12 ON   -oo
/ch/12/mix/13 ON   0.0 +0 POST 0
/ch/12/mix/14 ON   0.0
/ch/12/mix/15 ON   -oo +0 POST 0
/ch/12/mix/16 ON   -oo
/ch/13/mix/fader  -4.9
/ch/13/mix/pan +0
/ch/13/mix/01 ON -16.0 +0 EQ-> 0
/ch/13/mix/02 ON -10.0
/ch/13/mix/03 ON  -2.8 +0 EQ-> 0
/ch/13/mix/04 ON -28.5
/ch/13/mix/05 ON -11.0 +0 EQ-> 0
/ch/13/mix/06 ON -19.5
/ch/13/mix/07 ON -12.5 +0 PRE 0
/ch/13/mix/08 ON   -oo
/ch/13/mix/09 ON  -5.0 +0 POST 0
/ch/13/mix/10 ON  -5.0
/ch/13/mix/11 ON   -oo +0 POST 0
/ch/13/mix/12 ON   -oo
/ch/13/mix/13 ON   0.0 +0 POST 0
/ch/13/mix/14 ON   0.0
/ch/13/mix/15 ON   -oo +0 POST 0
/ch/13/mix/16 ON   -oo
/ch/14/mix/fader  -7.2
/ch/14/mix/pan +0
/ch/14/mix/01 ON -20.0 +0 PRE 0
/ch/14/mix/02 ON  -9.5
/ch/14/mix/03 ON  -4.3 +0 PRE 0
/ch/14/mix/04 ON -30.0
/ch/14/mix/05 ON   -oo +0 PRE 0
/ch/14/mix/06 ON  -8.8
/ch/14/mix/07 ON   -oo +0 PRE 0
/ch/14/mix/08 ON -19.0
/ch/14/mix/09 ON  -5.0 +0 POST 0
/ch/14/mix/10 ON  -5.0
/ch/14/mix/11 ON   -oo +0 POST 0
/ch/14/mix/12 ON   -oo
/ch/14/mix/13 ON   0.0 +0 POST 0
/ch/14/mix/14 ON   0.0
/ch/14/mix/15 ON   -oo +0 POST 0
/ch/14/mix/16 ON   -oo
/ch/15/mix/fader -11.7
/ch/15/mix/pan +0
/ch/15/mix/01 ON -13.0 +0 PRE 0
/ch/15/mix/02 ON  -9.5
/ch/15/mix/03 ON -15.0 +0 PRE 0
/ch/15/mix/04 ON -28.5
/ch/15/mix/05 ON   -oo +0 PRE 0
/ch/15/mix/06 ON -11.0
/ch/15/mix/07 ON   -oo +0 PRE 0
/ch/15/mix/08 ON -19.0
/ch/15/mix/09 ON  -5.0 +0 POST 0
/ch/15/mix/10 ON  -5.0
/ch/15/mix/11 ON   -oo +0 POST 0
/ch/15/mix/12 ON   -oo
/ch/15/mix/13 ON   0.0 +0 POST 0
/ch/15/mix/14 ON   0.0
/ch/15/mix/15 ON   -oo +0 POST 0
/ch/15/mix/16 ON   -oo
/ch/16/mix/fader  -7.3
/ch/16/mix/pan +0
/ch/16/mix/01 ON -20.0 +0 PRE 0
/ch/16/mix/02 ON  -9.5
/ch/16/mix/03 ON  -3.3 +0 PRE 0
/ch/16/mix/04 ON -28.5
/ch/16/mix/05 ON   -oo +0 PRE 0
/ch/16/mix/06 ON  -6.0
/ch/16/mix/07 ON   -oo +0 PRE 0
/ch/16/mix/08 ON -19.0
/ch/16/mix/09 ON  -5.0 +0 POST 0
/ch/16/mix/10 ON  -5.0
/ch/16/mix/11 ON   -oo +0 POST 0
/ch/16/mix/12 ON   -oo
/ch/16/mix/13 ON   0.0 +0 POST 0
/ch/16/mix/14 ON   0.0
/ch/16/mix/15 ON   -oo +0 POST 0
/ch/16/mix/16 ON   -oo
/bus/01/mix/fader  -2.3
/bus/01/mix/pan +0
/bus/02/mix/fader  -2.7
/bus/02/mix/pan +0
/bus/03/mix/fader  -9.7
/bus/03/mix/pan +0
/bus/04/mix/fader  -3.5
/bus/04/mix/pan +0
/bus/05/mix/fader -10.4
/bus/05/mix/pan +0
/bus/06/mix/fader  -9.3
/bus/06/mix/pan +0
/bus/07/mix/fader  -5.0
/bus/07/mix/pan +0
