#4.0# "SunMens" "" %000000000 1                                                                                                
/config/chlink ON OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF ON
/config/auxlink ON OFF ON ON
/config/fxlink ON ON ON ON
/config/buslink OFF OFF OFF OFF ON ON OFF OFF
/config/mtxlink ON OFF OFF
/config/mute ON ON OFF OFF OFF OFF
/config/linkcfg ON ON ON ON
/config/mono LR+M OFF
/config/solo +10.0 LR 0.0 PFL PFL PFL OFF OFF ON -40 OFF OFF OFF   0.3 OFF OFF OFF
/config/talk ON INT
/config/talk/A   0.0 OFF OFF %000000000000010000
/config/talk/B  -6.0 OFF OFF %000000000000000000
/config/osc   -oo 709.6 1k00 F1 PINK 18
/config/userrout/out 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/config/userrout/in 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/config/routing REC
/config/routing/IN AN1-8 AN9-16 AN17-24 AN25-32 AUX1-4
/config/routing/AES50A OUT1-8 OUT9-16 OUT1-8 OUT9-16 P161-8 P169-16
/config/routing/AES50B OUT1-8 OUT9-16 OUT1-8 OUT9-16 P161-8 P169-16
/config/routing/CARD AN1-8 AN9-16 AN17-24 AN25-32
/config/routing/OUT OUT1-4 OUT5-8 OUT9-12 OUT13-16
/config/routing/PLAY CARD1-8 CARD9-16 CARD17-24 CARD25-32 AUX1-4
/config/userctrl/A CY
/config/userctrl/A/enc "X001" "X101" "X201" "X300"
/config/userctrl/A/btn "X001" "X101" "X201" "X301" "P0051" "P0052" "P0053" "P0054"
/config/userctrl/B GN
/config/userctrl/B/enc "DG" "DJ" "DK" "DL"
/config/userctrl/B/btn "P0010" "P0011" "P0012" "P0013" "P0000" "P0000" "P0000" "P0000"
/config/userctrl/C MG
/config/userctrl/C/enc "F40" "F42" "F44" "F46"
/config/userctrl/C/btn "O40" "O42" "O44" "O46" "P0051" "P0052" "P0053" "P0054"
/config/tape 10.0 10.0 OFF
/config/amixenable OFF OFF
/config/dp48 %0000 0
/config/dp48/assign 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/config/dp48/grpname "" "" "" "" "" "" "" "" "" "" "" ""
/ch/01/config "Keys L" 30 YE 31
/ch/01/delay OFF   0.3
/ch/01/preamp +0.0 OFF ON 24  35
/ch/01/gate OFF GATE -70.0 60.0 1  100  151 0
/ch/01/gate/filter OFF 3.0 990.9
/ch/01/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/01/dyn/filter OFF 3.0 990.9
/ch/01/insert OFF PRE OFF
/ch/01/eq ON
/ch/01/eq/1 PEQ 60.4 -3.50 1.1
/ch/01/eq/2 PEQ 351.6 -6.75 1.1
/ch/01/eq/3 PEQ 4k22 +0.00 3.2
/ch/01/eq/4 HCut 15k17 +0.00 2.0
/ch/01/mix OFF  -1.5 ON +0 ON  -5.0
/ch/01/mix/01 ON  -7.0 -100 PRE 0
/ch/01/mix/02 ON  -6.0
/ch/01/mix/03 ON  -5.3 -100 PRE 0
/ch/01/mix/04 ON  -5.8
/ch/01/mix/05 ON   -oo -100 PRE 0
/ch/01/mix/06 ON -19.5
/ch/01/mix/07 ON -26.5 -100 PRE 0
/ch/01/mix/08 ON -26.0
/ch/01/mix/09 ON  -3.0 -100 POST 0
/ch/01/mix/10 ON  -3.0
/ch/01/mix/11 OFF   -oo -100 POST 0
/ch/01/mix/12 OFF   -oo
/ch/01/mix/13 ON   -oo -100 POST 0
/ch/01/mix/14 ON   0.0
/ch/01/mix/15 ON   -oo -100 POST 0
/ch/01/mix/16 ON   -oo
/ch/01/grp %00000001 %010001
/ch/01/automix OFF -12.0
/ch/02/config "Keys R" 30 YE 32
/ch/02/delay OFF   0.3
/ch/02/preamp +0.0 OFF ON 24  35
/ch/02/gate OFF GATE -70.0 60.0 1  100  151 0
/ch/02/gate/filter OFF 3.0 990.9
/ch/02/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/02/dyn/filter OFF 3.0 990.9
/ch/02/insert OFF PRE OFF
/ch/02/eq ON
/ch/02/eq/1 PEQ 60.4 -3.50 1.1
/ch/02/eq/2 PEQ 351.6 -6.75 1.1
/ch/02/eq/3 PEQ 4k22 +0.00 3.2
/ch/02/eq/4 HCut 15k17 +0.00 2.0
/ch/02/mix OFF  -1.5 ON +0 ON  -5.0
/ch/02/mix/01 ON  -7.0 -100 PRE 0
/ch/02/mix/02 ON  -6.0
/ch/02/mix/03 ON  -5.3 -100 PRE 0
/ch/02/mix/04 ON  -5.8
/ch/02/mix/05 ON   -oo -100 PRE 0
/ch/02/mix/06 ON -19.5
/ch/02/mix/07 ON -26.5 -100 PRE 0
/ch/02/mix/08 ON -26.0
/ch/02/mix/09 ON  -3.0 +100 POST 0
/ch/02/mix/10 ON  -3.0
/ch/02/mix/11 OFF   -oo -100 POST 0
/ch/02/mix/12 OFF   -oo
/ch/02/mix/13 ON   -oo -100 POST 0
/ch/02/mix/14 ON   0.0
/ch/02/mix/15 ON   -oo -100 POST 0
/ch/02/mix/16 ON   -oo
/ch/02/grp %00000001 %010001
/ch/02/automix OFF -12.0
/ch/03/config "Bass Low" 17 YE 3
/ch/03/delay OFF   0.3
/ch/03/preamp +0.0 OFF OFF 24  20
/ch/03/gate ON GATE -65.0 60.0 1  100  241 0
/ch/03/gate/filter OFF 3.0 990.9
/ch/03/dyn ON COMP PEAK LOG -45.0 20 1 20.0 5 0.25  63 POST 0 100 OFF
/ch/03/dyn/filter OFF 3.0 990.9
/ch/03/insert ON PRE FX8L
/ch/03/eq ON
/ch/03/eq/1 PEQ 112.5 +0.00 2.0
/ch/03/eq/2 PEQ 496.6 +0.00 2.0
/ch/03/eq/3 PEQ 1k97 +0.00 2.0
/ch/03/eq/4 HCut 209.4 +0.00 2.0
/ch/03/mix OFF  -0.4 ON +0 ON  -5.0
/ch/03/mix/01 ON  -6.8 +0 PRE 0
/ch/03/mix/02 ON  +3.3
/ch/03/mix/03 ON -29.0 +0 PRE 0
/ch/03/mix/04 ON  -8.0
/ch/03/mix/05 ON -72.0 +0 PRE 0
/ch/03/mix/06 ON -53.0
/ch/03/mix/07 ON   -oo +0 PRE 0
/ch/03/mix/08 ON  -9.0
/ch/03/mix/09 ON  -2.0 +0 POST 0
/ch/03/mix/10 ON  -2.0
/ch/03/mix/11 OFF   -oo +0 POST 0
/ch/03/mix/12 OFF   -oo
/ch/03/mix/13 ON   -oo +0 POST 0
/ch/03/mix/14 ON   0.0
/ch/03/mix/15 ON   -oo +0 POST 0
/ch/03/mix/16 ON   -oo
/ch/03/grp %00000001 %010001
/ch/03/automix OFF -12.0
/ch/04/config "Bass High" 17 YE 3
/ch/04/delay OFF   0.3
/ch/04/preamp +0.0 OFF ON 24 366
/ch/04/gate ON GATE -65.0 60.0 1  100  241 0
/ch/04/gate/filter OFF 3.0 990.9
/ch/04/dyn ON COMP PEAK LOG -45.0 4.0 1 20.0 24 0.06  124 POST 0 85 OFF
/ch/04/dyn/filter OFF 3.0 990.9
/ch/04/insert ON PRE FX8R
/ch/04/eq ON
/ch/04/eq/1 PEQ 124.7 +0.00 2.0
/ch/04/eq/2 PEQ 496.6 +0.00 2.0
/ch/04/eq/3 PEQ 2k04 +9.00 0.9
/ch/04/eq/4 HCut 10k37 +0.00 2.0
/ch/04/mix OFF  -3.0 ON +0 ON  -5.0
/ch/04/mix/01 ON -11.0 +0 PRE 0
/ch/04/mix/02 ON  -8.8
/ch/04/mix/03 ON -31.0 +0 PRE 0
/ch/04/mix/04 ON  -3.3
/ch/04/mix/05 ON   -oo +0 PRE 0
/ch/04/mix/06 ON -50.0
/ch/04/mix/07 ON   -oo +0 PRE 0
/ch/04/mix/08 ON -27.5
/ch/04/mix/09 ON  -7.3 +0 POST 0
/ch/04/mix/10 ON  -7.3
/ch/04/mix/11 OFF   -oo +0 POST 0
/ch/04/mix/12 OFF   -oo
/ch/04/mix/13 ON   -oo +0 POST 0
/ch/04/mix/14 ON   0.0
/ch/04/mix/15 ON   -oo +0 POST 0
/ch/04/mix/16 ON   -oo
/ch/04/grp %00000001 %010001
/ch/04/automix OFF -12.0
/ch/05/config "Violin" 39 YE 5
/ch/05/delay OFF   0.3
/ch/05/preamp +0.0 OFF ON 24 324
/ch/05/gate ON EXP4 -40.0 60.0 5  251  471 0
/ch/05/gate/filter OFF 3.0 990.9
/ch/05/dyn ON COMP PEAK LOG -27.5 3.0 3 5.00 20 10.0  151 POST 0 100 OFF
/ch/05/dyn/filter OFF 3.0 990.9
/ch/05/insert OFF PRE OFF
/ch/05/eq ON
/ch/05/eq/1 PEQ 570.2 -4.50 0.5
/ch/05/eq/2 PEQ 751.7 +0.00 0.7
/ch/05/eq/3 PEQ 2k79 -3.00 1.8
/ch/05/eq/4 HShv 7k09 +2.00 2.1
/ch/05/mix OFF   -oo ON +0 ON  -5.0
/ch/05/mix/01 ON   -oo +0 PRE 0
/ch/05/mix/02 ON -24.5
/ch/05/mix/03 ON   -oo +0 PRE 0
/ch/05/mix/04 ON   -oo
/ch/05/mix/05 ON   -oo +0 PRE 0
/ch/05/mix/06 ON -19.5
/ch/05/mix/07 ON -11.0 +0 PRE 0
/ch/05/mix/08 ON -16.5
/ch/05/mix/09 ON  -6.0 +0 POST 0
/ch/05/mix/10 ON  -6.0
/ch/05/mix/11 ON   -oo +0 POST 0
/ch/05/mix/12 ON   -oo
/ch/05/mix/13 ON   -oo +0 POST 0
/ch/05/mix/14 ON   0.0
/ch/05/mix/15 ON   -oo +0 POST 0
/ch/05/mix/16 ON   -oo
/ch/05/grp %00000001 %010000
/ch/05/automix OFF -12.0
/ch/06/config "E Gtr" 21 YE 6
/ch/06/delay OFF   0.3
/ch/06/preamp +0.0 OFF ON 24  92
/ch/06/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/06/gate/filter OFF 3.0 990.9
/ch/06/dyn ON COMP PEAK LOG -10.0 3.0 5 0.00 10 10.0  151 POST 0 85 OFF
/ch/06/dyn/filter OFF 3.0 990.9
/ch/06/insert OFF PRE OFF
/ch/06/eq ON
/ch/06/eq/1 PEQ 124.7 +0.00 2.0
/ch/06/eq/2 PEQ 496.6 +0.00 2.0
/ch/06/eq/3 PEQ 1k97 +0.00 2.0
/ch/06/eq/4 HShv 10k02 +0.00 2.0
/ch/06/mix OFF   -oo ON +0 ON  -5.0
/ch/06/mix/01 ON  -9.5 +0 EQ-> 0
/ch/06/mix/02 ON -24.0
/ch/06/mix/03 ON   -oo +0 EQ-> 0
/ch/06/mix/04 ON   -oo
/ch/06/mix/05 ON   -oo +0 EQ-> 0
/ch/06/mix/06 ON  -9.3
/ch/06/mix/07 ON   -oo +0 EQ-> 0
/ch/06/mix/08 ON -29.5
/ch/06/mix/09 ON  -7.3 +0 POST 0
/ch/06/mix/10 ON  -7.3
/ch/06/mix/11 OFF   -oo +0 POST 0
/ch/06/mix/12 OFF   -oo
/ch/06/mix/13 ON   -oo +0 POST 0
/ch/06/mix/14 ON   0.0
/ch/06/mix/15 ON   -oo +0 POST 0
/ch/06/mix/16 ON   -oo
/ch/06/grp %00000001 %010000
/ch/06/automix OFF -12.0
/ch/07/config "AcousticGtr" 23 YE 7
/ch/07/delay OFF   0.3
/ch/07/preamp +0.0 OFF ON 24  98
/ch/07/gate OFF GATE -52.5 60.0 1  100  151 0
/ch/07/gate/filter OFF 3.0 990.9
/ch/07/dyn ON COMP PEAK LIN -30.0 3.0 4 5.00 35 0.25  42 POST 0 100 OFF
/ch/07/dyn/filter OFF 3.0 990.9
/ch/07/insert OFF PRE OFF
/ch/07/eq ON
/ch/07/eq/1 VEQ 240.5 +0.50 1.0
/ch/07/eq/2 PEQ 677.7 -9.00 1.0
/ch/07/eq/3 PEQ 2k04 -8.50 1.2
/ch/07/eq/4 HShv 8k14 -15.0 2.0
/ch/07/mix OFF  -1.6 ON +0 ON  -5.0
/ch/07/mix/01 ON -10.5 -100 PRE 0
/ch/07/mix/02 ON -23.5
/ch/07/mix/03 ON -16.5 -100 PRE 0
/ch/07/mix/04 ON  +3.8
/ch/07/mix/05 ON   -oo -100 PRE 0
/ch/07/mix/06 ON -15.0
/ch/07/mix/07 ON -10.0 -100 PRE 0
/ch/07/mix/08 ON -25.0
/ch/07/mix/09 ON  +0.5 +0 POST 0
/ch/07/mix/10 ON  +0.5
/ch/07/mix/11 OFF   -oo -100 POST 0
/ch/07/mix/12 OFF   -oo
/ch/07/mix/13 ON   -oo -100 POST 0
/ch/07/mix/14 ON   0.0
/ch/07/mix/15 ON   -oo -100 POST 0
/ch/07/mix/16 ON   -oo
/ch/07/grp %00000001 %010001
/ch/07/automix OFF -12.0
/ch/08/config "Piano" 27 YE 8
/ch/08/delay OFF   0.3
/ch/08/preamp +0.0 OFF ON 24 124
/ch/08/gate OFF GATE -80.0 60.0 1  141  752 0
/ch/08/gate/filter OFF 3.0 990.9
/ch/08/dyn ON COMP PEAK LIN -30.5 4.0 1 5.00 6 2.00  52 POST 0 100 OFF
/ch/08/dyn/filter OFF 3.0 990.9
/ch/08/insert OFF PRE OFF
/ch/08/eq ON
/ch/08/eq/1 PEQ 202.3 -6.00 1.4
/ch/08/eq/2 PEQ 654.7 -6.75 0.8
/ch/08/eq/3 PEQ 2k19 -0.50 1.3
/ch/08/eq/4 HShv 5k38 -0.25 2.0
/ch/08/mix OFF  -8.3 ON +0 ON  -5.0
/ch/08/mix/01 ON  -5.5 +0 EQ-> 0
/ch/08/mix/02 ON -13.0
/ch/08/mix/03 ON -12.5 +0 EQ-> 0
/ch/08/mix/04 ON   -oo
/ch/08/mix/05 ON   -oo +0 PRE 0
/ch/08/mix/06 ON -28.5
/ch/08/mix/07 ON  -9.0 +0 PRE 0
/ch/08/mix/08 ON -12.5
/ch/08/mix/09 ON  -2.5 +0 POST 0
/ch/08/mix/10 ON  -2.5
/ch/08/mix/11 OFF   -oo +0 POST 0
/ch/08/mix/12 OFF   -oo
/ch/08/mix/13 ON   -oo +0 POST 0
/ch/08/mix/14 ON   0.0
/ch/08/mix/15 ON   -oo +0 POST 0
/ch/08/mix/16 ON   -oo
/ch/08/grp %00000001 %010000
/ch/08/automix OFF -12.0
/ch/09/config "Daniel" 50 CY 9
/ch/09/delay OFF   0.3
/ch/09/preamp +0.0 OFF ON 24 163
/ch/09/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/09/gate/filter OFF 3.0 990.9
/ch/09/dyn ON COMP PEAK LIN -27.5 3.0 3 5.00 20 10.0  151 POST 0 75 OFF
/ch/09/dyn/filter OFF 3.0 990.9
/ch/09/insert OFF PRE OFF
/ch/09/eq ON
/ch/09/eq/1 PEQ 266.7 -6.25 1.1
/ch/09/eq/2 PEQ 514.1 -7.50 3.2
/ch/09/eq/3 PEQ 1k26 +3.50 1.7
/ch/09/eq/4 HShv 2k27 +2.50 2.0
/ch/09/mix OFF  -2.8 ON +0 ON  -5.0
/ch/09/mix/01 ON  -5.0 +0 EQ-> 0
/ch/09/mix/02 ON   0.0
/ch/09/mix/03 ON -17.0 +0 PRE 0
/ch/09/mix/04 ON  +2.8
/ch/09/mix/05 ON -17.0 +0 PRE 0
/ch/09/mix/06 ON  -4.3
/ch/09/mix/07 ON  -9.3 +0 PRE 0
/ch/09/mix/08 ON -25.0
/ch/09/mix/09 ON  +2.0 +0 POST 0
/ch/09/mix/10 ON  +2.0
/ch/09/mix/11 ON   -oo +0 POST 0
/ch/09/mix/12 ON   -oo
/ch/09/mix/13 ON  -7.3 +0 POST 0
/ch/09/mix/14 ON  -6.3
/ch/09/mix/15 ON   -oo +0 POST 0
/ch/09/mix/16 ON   -oo
/ch/09/grp %10000010 %010000
/ch/09/automix OFF -12.0
/ch/10/config "Diane" 50 CY 10
/ch/10/delay OFF   0.3
/ch/10/preamp +0.0 OFF ON 24 207
/ch/10/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/10/gate/filter OFF 3.0 990.9
/ch/10/dyn ON COMP PEAK LIN -25.0 3.0 3 5.00 20 10.0  151 POST 0 100 OFF
/ch/10/dyn/filter OFF 3.0 990.9
/ch/10/insert OFF PRE OFF
/ch/10/eq ON
/ch/10/eq/1 PEQ 328.1 -7.50 1.1
/ch/10/eq/2 PEQ 701.5 -7.25 1.7
/ch/10/eq/3 PEQ 1k44 -1.50 1.7
/ch/10/eq/4 HShv 4k85 +2.00 2.0
/ch/10/mix OFF  -2.9 ON +0 ON  -5.0
/ch/10/mix/01 ON  -8.0 +0 PRE 0
/ch/10/mix/02 ON  +1.5
/ch/10/mix/03 ON  +1.8 +0 PRE 0
/ch/10/mix/04 ON  -6.3
/ch/10/mix/05 ON -23.5 +0 PRE 0
/ch/10/mix/06 ON  -1.8
/ch/10/mix/07 ON   -oo +0 PRE 0
/ch/10/mix/08 ON -19.0
/ch/10/mix/09 ON  -2.8 +0 POST 0
/ch/10/mix/10 ON  -2.8
/ch/10/mix/11 ON   -oo +0 POST 0
/ch/10/mix/12 ON   -oo
/ch/10/mix/13 ON  -1.8 +0 POST 0
/ch/10/mix/14 ON   0.0
/ch/10/mix/15 ON   -oo +0 POST 0
/ch/10/mix/16 ON   -oo
/ch/10/grp %10000010 %010010
/ch/10/automix OFF -12.0
/ch/11/config "Jen" 51 CY 11
/ch/11/delay OFF   0.3
/ch/11/preamp +0.0 OFF ON 24 213
/ch/11/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/11/gate/filter OFF 3.0 990.9
/ch/11/dyn ON COMP PEAK LIN -31.0 4.0 3 5.00 20 10.0  151 POST 0 100 OFF
/ch/11/dyn/filter OFF 3.0 990.9
/ch/11/insert OFF PRE OFF
/ch/11/eq ON
/ch/11/eq/1 PEQ 224.4 -6.50 1.1
/ch/11/eq/2 PEQ 550.8 -3.75 1.5
/ch/11/eq/3 PEQ 1k78 +0.75 1.8
/ch/11/eq/4 HShv 2k69 +1.75 2.0
/ch/11/mix OFF  +1.0 ON +0 ON  -5.0
/ch/11/mix/01 ON  -6.0 +0 EQ-> 0
/ch/11/mix/02 ON  +0.8
/ch/11/mix/03 ON  -5.8 +0 EQ-> 0
/ch/11/mix/04 ON  -5.0
/ch/11/mix/05 ON  -4.5 +0 EQ-> 0
/ch/11/mix/06 ON  +2.3
/ch/11/mix/07 ON -12.5 +0 PRE 0
/ch/11/mix/08 ON   -oo
/ch/11/mix/09 ON  -1.3 +0 POST 0
/ch/11/mix/10 ON  -1.3
/ch/11/mix/11 ON   -oo +0 POST 0
/ch/11/mix/12 ON   -oo
/ch/11/mix/13 ON  -8.0 +0 POST 0
/ch/11/mix/14 ON  -5.5
/ch/11/mix/15 ON   -oo +0 POST 0
/ch/11/mix/16 ON   -oo
/ch/11/grp %10000010 %010010
/ch/11/automix OFF -12.0
/ch/12/config "WirelessMic" 51 CY 12
/ch/12/delay OFF   0.3
/ch/12/preamp +0.0 OFF ON 24 149
/ch/12/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/12/gate/filter OFF 3.0 990.9
/ch/12/dyn ON COMP PEAK LIN -25.0 3.0 3 5.00 20 10.0  151 POST 0 100 OFF
/ch/12/dyn/filter OFF 3.0 990.9
/ch/12/insert OFF PRE OFF
/ch/12/eq ON
/ch/12/eq/1 PEQ 317.0 -4.00 1.1
/ch/12/eq/2 PEQ 701.5 -3.75 1.7
/ch/12/eq/3 PEQ 1k55 -2.50 1.7
/ch/12/eq/4 HShv 5k57 +2.50 2.0
/ch/12/mix OFF -11.6 ON +0 ON  -5.0
/ch/12/mix/01 ON   -oo +0 EQ-> 0
/ch/12/mix/02 ON  +3.3
/ch/12/mix/03 ON -20.0 +0 EQ-> 0
/ch/12/mix/04 ON  -3.5
/ch/12/mix/05 ON  -4.5 +0 EQ-> 0
/ch/12/mix/06 ON  -6.5
/ch/12/mix/07 ON -12.5 +0 PRE 0
/ch/12/mix/08 ON -29.0
/ch/12/mix/09 ON  -3.5 +0 POST 0
/ch/12/mix/10 ON  -3.5
/ch/12/mix/11 ON   -oo +0 POST 0
/ch/12/mix/12 ON   -oo
/ch/12/mix/13 ON  -1.5 +0 POST 0
/ch/12/mix/14 ON   0.0
/ch/12/mix/15 ON   -oo +0 POST 0
/ch/12/mix/16 ON   -oo
/ch/12/grp %10000010 %010010
/ch/12/automix OFF -12.0
/ch/13/config "WirelessMic" 51 CY 13
/ch/13/delay OFF   0.3
/ch/13/preamp +0.0 OFF ON 24 149
/ch/13/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/13/gate/filter OFF 3.0 990.9
/ch/13/dyn ON COMP PEAK LIN -25.0 3.0 3 5.00 20 10.0  151 POST 0 100 OFF
/ch/13/dyn/filter OFF 3.0 990.9
/ch/13/insert OFF PRE OFF
/ch/13/eq ON
/ch/13/eq/1 PEQ 317.0 -4.00 1.1
/ch/13/eq/2 PEQ 701.5 -3.75 1.7
/ch/13/eq/3 PEQ 1k55 -2.50 1.7
/ch/13/eq/4 HShv 5k57 +2.50 2.0
/ch/13/mix OFF  -5.5 ON +0 ON  -5.0
/ch/13/mix/01 ON   -oo +0 EQ-> 0
/ch/13/mix/02 ON -32.0
/ch/13/mix/03 ON   -oo +0 EQ-> 0
/ch/13/mix/04 ON -29.0
/ch/13/mix/05 ON   -oo +0 EQ-> 0
/ch/13/mix/06 ON -12.5
/ch/13/mix/07 ON -12.5 +0 PRE 0
/ch/13/mix/08 ON   -oo
/ch/13/mix/09 ON  -3.5 +0 POST 0
/ch/13/mix/10 ON  -3.5
/ch/13/mix/11 ON   -oo +0 POST 0
/ch/13/mix/12 ON   -oo
/ch/13/mix/13 ON   0.0 +0 POST 0
/ch/13/mix/14 ON   0.0
/ch/13/mix/15 ON   -oo +0 POST 0
/ch/13/mix/16 ON   -oo
/ch/13/grp %10000010 %010000
/ch/13/automix OFF -12.0
/ch/14/config "Sharing" 51 YE 14
/ch/14/delay OFF   0.3
/ch/14/preamp +0.0 OFF ON 24 149
/ch/14/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/14/gate/filter OFF 3.0 990.9
/ch/14/dyn ON COMP PEAK LIN -35.0 3.0 3 3.50 20 10.0  151 POST 0 100 OFF
/ch/14/dyn/filter OFF 3.0 990.9
/ch/14/insert OFF PRE OFF
/ch/14/eq ON
/ch/14/eq/1 PEQ 317.0 -4.00 1.1
/ch/14/eq/2 PEQ 701.5 -3.75 1.7
/ch/14/eq/3 PEQ 1k55 -2.50 1.7
/ch/14/eq/4 VEQ 5k57 +2.50 2.0
/ch/14/mix OFF  -4.9 ON +0 ON  -5.0
/ch/14/mix/01 ON -26.0 +0 EQ-> 0
/ch/14/mix/02 ON   -oo
/ch/14/mix/03 ON   -oo +0 EQ-> 0
/ch/14/mix/04 ON   -oo
/ch/14/mix/05 ON   -oo +0 EQ-> 0
/ch/14/mix/06 ON   -oo
/ch/14/mix/07 ON -10.5 +0 PRE 0
/ch/14/mix/08 ON -21.0
/ch/14/mix/09 ON  +6.0 +0 POST 0
/ch/14/mix/10 ON  +6.0
/ch/14/mix/11 OFF   -oo +0 POST 0
/ch/14/mix/12 OFF   -oo
/ch/14/mix/13 ON   -oo +0 POST 0
/ch/14/mix/14 ON   -oo
/ch/14/mix/15 ON   -oo +0 POST 0
/ch/14/mix/16 ON   -oo
/ch/14/grp %00000010 %000000
/ch/14/automix OFF -12.0
/ch/15/config "Sharing" 51 YE 15
/ch/15/delay OFF   0.3
/ch/15/preamp +0.0 OFF ON 24 149
/ch/15/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/15/gate/filter OFF 3.0 990.9
/ch/15/dyn ON COMP PEAK LIN -35.0 3.0 3 3.50 20 10.0  151 POST 0 100 OFF
/ch/15/dyn/filter OFF 3.0 990.9
/ch/15/insert OFF PRE OFF
/ch/15/eq ON
/ch/15/eq/1 PEQ 317.0 -4.00 1.1
/ch/15/eq/2 PEQ 701.5 -3.75 1.7
/ch/15/eq/3 PEQ 1k55 -2.50 1.7
/ch/15/eq/4 VEQ 5k57 +2.50 2.0
/ch/15/mix OFF  -4.9 ON +0 ON  -5.0
/ch/15/mix/01 ON -26.0 +0 EQ-> 0
/ch/15/mix/02 ON   -oo
/ch/15/mix/03 ON   -oo +0 EQ-> 0
/ch/15/mix/04 ON   -oo
/ch/15/mix/05 ON   -oo +0 EQ-> 0
/ch/15/mix/06 ON   -oo
/ch/15/mix/07 ON -10.5 +0 PRE 0
/ch/15/mix/08 ON -21.0
/ch/15/mix/09 ON  +6.0 +0 POST 0
/ch/15/mix/10 ON  +6.0
/ch/15/mix/11 OFF   -oo +0 POST 0
/ch/15/mix/12 OFF   -oo
/ch/15/mix/13 ON   -oo +0 POST 0
/ch/15/mix/14 ON   -oo
/ch/15/mix/15 ON   -oo +0 POST 0
/ch/15/mix/16 ON   -oo
/ch/15/grp %00000010 %000000
/ch/15/automix OFF -12.0
/ch/16/config "Pre. Dave" 53 MG 16
/ch/16/delay OFF   0.3
/ch/16/preamp +0.0 OFF ON 24 110
/ch/16/gate OFF GATE -80.0 60.0 1  100  241 0
/ch/16/gate/filter OFF 3.0 990.9
/ch/16/dyn ON COMP PEAK LIN -27.0 10 5 0.00 20 5.02  77 POST 0 100 OFF
/ch/16/dyn/filter OFF 3.0 990.9
/ch/16/insert ON PRE FX6L
/ch/16/eq ON
/ch/16/eq/1 PEQ 216.8 -2.50 1.3
/ch/16/eq/2 PEQ 611.0 -7.00 1.0
/ch/16/eq/3 PEQ 1k06 -3.00 1.0
/ch/16/eq/4 PEQ 7k60 +5.25 0.6
/ch/16/mix OFF  -5.1 ON +0 ON   0.0
/ch/16/mix/01 ON -14.5 +0 PRE 0
/ch/16/mix/02 ON   -oo
/ch/16/mix/03 ON -72.0 +0 PRE 0
/ch/16/mix/04 ON   -oo
/ch/16/mix/05 ON   -oo +0 PRE 0
/ch/16/mix/06 ON   -oo
/ch/16/mix/07 ON   -oo +0 PRE 0
/ch/16/mix/08 ON   -oo
/ch/16/mix/09 ON +10.0 +0 POST 0
/ch/16/mix/10 ON +10.0
/ch/16/mix/11 ON   -oo +0 POST 0
/ch/16/mix/12 ON   -oo
/ch/16/mix/13 ON   -oo +0 POST 0
/ch/16/mix/14 ON   -oo
/ch/16/mix/15 ON   -oo +0 POST 0
/ch/16/mix/16 ON   -oo
/ch/16/grp %00000000 %000000
/ch/16/automix OFF -12.0
/ch/17/config "Overhead L" 10 GN 17
/ch/17/delay ON   1.5
/ch/17/preamp +0.0 OFF ON 24 355
/ch/17/gate ON GATE -62.5 60.0 1 1002 1569 0
/ch/17/gate/filter OFF 3.0 990.9
/ch/17/dyn ON COMP PEAK LIN -32.5 4.0 0 0.00 25 0.02  124 POST 0 100 OFF
/ch/17/dyn/filter OFF 3.0 990.9
/ch/17/insert OFF PRE OFF
/ch/17/eq ON
/ch/17/eq/1 PEQ 124.7 +0.00 2.0
/ch/17/eq/2 PEQ 751.7 -6.00 2.8
/ch/17/eq/3 PEQ 4k37 +4.00 2.0
/ch/17/eq/4 HShv 7k87 +5.00 2.0
/ch/17/mix ON -11.6 OFF +0 OFF   -oo
/ch/17/mix/01 ON  -8.0 +0 PRE 0
/ch/17/mix/02 ON -18.0
/ch/17/mix/03 ON -42.0 +0 PRE 0
/ch/17/mix/04 ON  -5.0
/ch/17/mix/05 ON   -oo +0 PRE 0
/ch/17/mix/06 ON -24.5
/ch/17/mix/07 ON -25.0 +0 PRE 0
/ch/17/mix/08 ON -13.0
/ch/17/mix/09 OFF   -oo +0 POST 0
/ch/17/mix/10 OFF   -oo
/ch/17/mix/11 ON  -6.3 -24 POST 0
/ch/17/mix/12 ON  -6.3
/ch/17/mix/13 ON   -oo +0 POST 0
/ch/17/mix/14 ON   0.0
/ch/17/mix/15 ON -84.0 +0 POST 0
/ch/17/mix/16 ON   -oo
/ch/17/grp %00000100 %010000
/ch/17/automix OFF -12.0
/ch/18/config "Overhead R" 10 GN 18
/ch/18/delay ON   1.5
/ch/18/preamp +0.0 OFF ON 24 355
/ch/18/gate ON GATE -62.5 60.0 1 1002 1569 0
/ch/18/gate/filter OFF 3.0 990.9
/ch/18/dyn ON COMP PEAK LIN -32.5 4.0 0 0.00 25 0.02  124 POST 0 100 OFF
/ch/18/dyn/filter OFF 3.0 990.9
/ch/18/insert OFF PRE OFF
/ch/18/eq ON
/ch/18/eq/1 PEQ 124.7 +0.00 2.0
/ch/18/eq/2 PEQ 751.7 -6.00 2.8
/ch/18/eq/3 PEQ 4k37 +4.00 2.0
/ch/18/eq/4 HShv 7k87 +5.00 2.0
/ch/18/mix ON -12.1 OFF +0 OFF   -oo
/ch/18/mix/01 ON  -8.0 +0 PRE 0
/ch/18/mix/02 ON -18.0
/ch/18/mix/03 ON -42.0 +0 PRE 0
/ch/18/mix/04 ON  -5.0
/ch/18/mix/05 ON   -oo +0 PRE 0
/ch/18/mix/06 ON -24.5
/ch/18/mix/07 ON -25.0 +0 PRE 0
/ch/18/mix/08 ON -13.0
/ch/18/mix/09 OFF   -oo +0 POST 0
/ch/18/mix/10 OFF   -oo
/ch/18/mix/11 ON  -6.3 -24 POST 0
/ch/18/mix/12 ON  -6.3
/ch/18/mix/13 ON   -oo +0 POST 0
/ch/18/mix/14 ON   0.0
/ch/18/mix/15 ON -84.0 +0 POST 0
/ch/18/mix/16 ON   -oo
/ch/18/grp %00000100 %010000
/ch/18/automix OFF -12.0
/ch/19/config "HiHat" 9 GN 19
/ch/19/delay ON   2.3
/ch/19/preamp +0.0 OFF ON 24 355
/ch/19/gate ON GATE -65.0 60.0 1 1002 1569 0
/ch/19/gate/filter OFF 3.0 990.9
/ch/19/dyn ON COMP PEAK LIN -25.0 4.0 0 0.00 25 0.02  124 POST 0 100 OFF
/ch/19/dyn/filter OFF 3.0 990.9
/ch/19/insert OFF PRE OFF
/ch/19/eq ON
/ch/19/eq/1 PEQ 124.7 +0.00 2.0
/ch/19/eq/2 PEQ 751.7 -6.00 2.8
/ch/19/eq/3 PEQ 4k37 +4.00 2.0
/ch/19/eq/4 HShv 7k87 +5.00 2.0
/ch/19/mix ON -11.3 OFF +0 OFF   -oo
/ch/19/mix/01 ON  -4.3 +0 PRE 0
/ch/19/mix/02 ON -16.5
/ch/19/mix/03 ON -41.0 +0 PRE 0
/ch/19/mix/04 ON -12.0
/ch/19/mix/05 ON   -oo +0 PRE 0
/ch/19/mix/06 ON -43.0
/ch/19/mix/07 ON -27.5 +0 PRE 0
/ch/19/mix/08 ON -41.0
/ch/19/mix/09 OFF   -oo +0 POST 0
/ch/19/mix/10 OFF   -oo
/ch/19/mix/11 ON -10.0 +14 POST 0
/ch/19/mix/12 ON -10.0
/ch/19/mix/13 ON   -oo +0 POST 0
/ch/19/mix/14 ON   0.0
/ch/19/mix/15 ON   -oo +0 POST 0
/ch/19/mix/16 ON   -oo
/ch/19/grp %00000100 %010000
/ch/19/automix OFF -12.0
/ch/20/config "FloorTom" 8 GN 20
/ch/20/delay ON   3.3
/ch/20/preamp +0.0 OFF ON 24  51
/ch/20/gate ON GATE -27.5 30.0 0 1002 1569 0
/ch/20/gate/filter OFF 3.0 990.9
/ch/20/dyn ON COMP PEAK LIN -27.5 4.0 0 1.50 25 0.02  124 POST 0 100 OFF
/ch/20/dyn/filter OFF 3.0 990.9
/ch/20/insert OFF PRE OFF
/ch/20/eq ON
/ch/20/eq/1 PEQ 88.3 +7.25 2.0
/ch/20/eq/2 PEQ 751.7 -15.0 1.7
/ch/20/eq/3 PEQ 2k99 +0.00 3.5
/ch/20/eq/4 PEQ 5k97 +7.50 2.0
/ch/20/mix ON -12.9 OFF +0 OFF   -oo
/ch/20/mix/01 ON  -4.3 +0 PRE 0
/ch/20/mix/02 ON -17.0
/ch/20/mix/03 ON -38.0 +0 PRE 0
/ch/20/mix/04 ON   -oo
/ch/20/mix/05 ON   -oo +0 PRE 0
/ch/20/mix/06 ON -21.5
/ch/20/mix/07 ON   -oo +0 PRE 0
/ch/20/mix/08 ON   -oo
/ch/20/mix/09 OFF   -oo +0 POST 0
/ch/20/mix/10 OFF   -oo
/ch/20/mix/11 ON  +2.0 -10 POST 0
/ch/20/mix/12 ON  +2.0
/ch/20/mix/13 ON   -oo +0 POST 0
/ch/20/mix/14 ON   0.0
/ch/20/mix/15 ON   -oo +0 POST 0
/ch/20/mix/16 ON   -oo
/ch/20/grp %00001000 %010000
/ch/20/automix OFF -12.0
/ch/21/config "MidTom" 7 GN 21
/ch/21/delay ON   2.0
/ch/21/preamp +0.0 OFF ON 24  82
/ch/21/gate ON GATE -25.0 30.0 0 1002 1569 0
/ch/21/gate/filter OFF 3.0 990.9
/ch/21/dyn ON COMP PEAK LIN -27.5 4.0 0 0.50 25 0.02  124 POST 0 100 OFF
/ch/21/dyn/filter OFF 3.0 990.9
/ch/21/insert OFF PRE OFF
/ch/21/eq ON
/ch/21/eq/1 PEQ 120.5 +6.00 2.0
/ch/21/eq/2 PEQ 726.2 -15.0 1.7
/ch/21/eq/3 PEQ 5k20 +8.00 3.1
/ch/21/eq/4 PEQ 10k37 +5.00 4.1
/ch/21/mix ON -14.2 OFF +0 OFF   -oo
/ch/21/mix/01 ON  -4.3 +0 PRE 0
/ch/21/mix/02 ON -19.5
/ch/21/mix/03 ON -41.0 +0 PRE 0
/ch/21/mix/04 ON   -oo
/ch/21/mix/05 ON   -oo +0 PRE 0
/ch/21/mix/06 ON -22.5
/ch/21/mix/07 ON   -oo +0 PRE 0
/ch/21/mix/08 ON   -oo
/ch/21/mix/09 OFF   -oo +0 POST 0
/ch/21/mix/10 OFF   -oo
/ch/21/mix/11 ON  +2.3 -4 POST 0
/ch/21/mix/12 ON  +2.3
/ch/21/mix/13 ON   -oo +0 POST 0
/ch/21/mix/14 ON   0.0
/ch/21/mix/15 ON   -oo +0 POST 0
/ch/21/mix/16 ON   -oo
/ch/21/grp %00001000 %010000
/ch/21/automix OFF -12.0
/ch/22/config "HighTom" 6 GN 22
/ch/22/delay ON   1.9
/ch/22/preamp +0.0 OFF ON 24  92
/ch/22/gate ON GATE -25.0 30.0 0 1002 1569 0
/ch/22/gate/filter OFF 3.0 990.9
/ch/22/dyn ON COMP PEAK LIN -27.5 4.0 0 0.00 25 0.02  124 POST 0 100 OFF
/ch/22/dyn/filter OFF 3.0 990.9
/ch/22/insert OFF PRE OFF
/ch/22/eq ON
/ch/22/eq/1 PEQ 143.2 +6.00 2.0
/ch/22/eq/2 PEQ 805.4 -15.0 1.7
/ch/22/eq/3 PEQ 5k20 +6.75 2.9
/ch/22/eq/4 PEQ 10k37 +7.50 3.9
/ch/22/mix ON -14.2 OFF +0 OFF   -oo
/ch/22/mix/01 ON  -4.8 +0 PRE 0
/ch/22/mix/02 ON -17.5
/ch/22/mix/03 ON -44.0 +0 PRE 0
/ch/22/mix/04 ON   -oo
/ch/22/mix/05 ON   -oo +0 PRE 0
/ch/22/mix/06 ON -21.5
/ch/22/mix/07 ON -26.5 +0 PRE 0
/ch/22/mix/08 ON -32.0
/ch/22/mix/09 OFF   -oo +0 POST 0
/ch/22/mix/10 OFF   -oo
/ch/22/mix/11 ON  +2.8 +8 POST 0
/ch/22/mix/12 ON  +2.8
/ch/22/mix/13 ON   -oo +0 POST 0
/ch/22/mix/14 ON   0.0
/ch/22/mix/15 ON   -oo +0 POST 0
/ch/22/mix/16 ON   -oo
/ch/22/grp %00001000 %010000
/ch/22/automix OFF -12.0
/ch/23/config "Snare Drum" 5 GN 23
/ch/23/delay ON   2.5
/ch/23/preamp +0.0 OFF ON 24 136
/ch/23/gate ON GATE -55.0 60.0 0 1002 1569 0
/ch/23/gate/filter OFF 3.0 990.9
/ch/23/dyn ON COMP PEAK LIN -25.5 7.0 0 0.00 25 0.02  124 POST 0 100 OFF
/ch/23/dyn/filter OFF 3.0 990.9
/ch/23/insert OFF PRE OFF
/ch/23/eq ON
/ch/23/eq/1 PEQ 176.2 +7.50 5.8
/ch/23/eq/2 PEQ 248.9 -4.00 9.1
/ch/23/eq/3 PEQ 432.5 -11.0 8.6
/ch/23/eq/4 HShv 4k52 +8.50 4.1
/ch/23/mix ON  -6.2 OFF +0 OFF   -oo
/ch/23/mix/01 ON  -6.0 +0 PRE 0
/ch/23/mix/02 ON -19.0
/ch/23/mix/03 ON -29.5 +0 PRE 0
/ch/23/mix/04 ON -26.0
/ch/23/mix/05 ON -84.0 +0 PRE 0
/ch/23/mix/06 ON -42.0
/ch/23/mix/07 ON -39.0 +0 PRE 0
/ch/23/mix/08 ON -50.0
/ch/23/mix/09 OFF   -oo +0 POST 0
/ch/23/mix/10 OFF   -oo
/ch/23/mix/11 ON  -5.3 +10 POST 0
/ch/23/mix/12 ON  -5.3
/ch/23/mix/13 ON   -oo +0 POST 0
/ch/23/mix/14 ON   0.0
/ch/23/mix/15 ON   -oo +0 POST 0
/ch/23/mix/16 ON   -oo
/ch/23/grp %00010000 %010000
/ch/23/automix OFF -12.0
/ch/24/config "Kick Drum" 3 GN 24
/ch/24/delay ON   3.8
/ch/24/preamp +0.0 OFF ON 24  25
/ch/24/gate ON GATE -55.0 60.0 1 1002 1569 0
/ch/24/gate/filter OFF 3.0 990.9
/ch/24/dyn ON COMP PEAK LIN -30.0 4.0 0 5.00 25 0.02  124 POST 0 100 OFF
/ch/24/dyn/filter OFF 3.0 990.9
/ch/24/insert OFF PRE OFF
/ch/24/eq ON
/ch/24/eq/1 VEQ 79.6 +5.00 3.7
/ch/24/eq/2 PEQ 351.6 -15.0 1.7
/ch/24/eq/3 PEQ 1k39 +6.00 2.0
/ch/24/eq/4 PEQ 4k52 +6.00 2.0
/ch/24/mix ON  -0.8 OFF +0 OFF   -oo
/ch/24/mix/01 ON  +2.0 +0 PRE 0
/ch/24/mix/02 ON  +2.5
/ch/24/mix/03 ON -34.0 +0 PRE 0
/ch/24/mix/04 ON -39.0
/ch/24/mix/05 ON   -oo +0 PRE 0
/ch/24/mix/06 ON -11.0
/ch/24/mix/07 ON -29.5 +0 PRE 0
/ch/24/mix/08 ON -17.5
/ch/24/mix/09 OFF   -oo +0 POST 0
/ch/24/mix/10 OFF   -oo
/ch/24/mix/11 ON  -1.0 +0 POST 0
/ch/24/mix/12 ON  -1.0
/ch/24/mix/13 ON   -oo +0 POST 0
/ch/24/mix/14 ON   0.0
/ch/24/mix/15 ON   -oo +0 POST 0
/ch/24/mix/16 ON   -oo
/ch/24/grp %00010000 %010000
/ch/24/automix OFF -12.0
/ch/25/config "Kick Low" 3 GN 24
/ch/25/delay ON   3.8
/ch/25/preamp +0.0 OFF ON 24  21
/ch/25/gate ON GATE -55.0 60.0 0 1002 1569 0
/ch/25/gate/filter OFF 3.0 990.9
/ch/25/dyn ON COMP PEAK LOG -50.0 10 1 15.0 5 0.25  63 POST 0 100 OFF
/ch/25/dyn/filter OFF 3.0 990.9
/ch/25/insert OFF PRE OFF
/ch/25/eq ON
/ch/25/eq/1 PEQ 240.5 -15.0 2.0
/ch/25/eq/2 PEQ 351.6 -15.0 0.3
/ch/25/eq/3 PEQ 611.0 -15.0 0.5
/ch/25/eq/4 HCut 176.2 +0.00 2.0
/ch/25/mix ON  -6.2 OFF +0 OFF   -oo
/ch/25/mix/01 ON  +2.3 +0 PRE 0
/ch/25/mix/02 ON  +0.8
/ch/25/mix/03 ON -28.0 +0 PRE 0
/ch/25/mix/04 ON   -oo
/ch/25/mix/05 ON   -oo +0 PRE 0
/ch/25/mix/06 ON  -6.3
/ch/25/mix/07 ON -29.5 +0 PRE 0
/ch/25/mix/08 ON -14.0
/ch/25/mix/09 OFF   -oo +0 POST 0
/ch/25/mix/10 OFF   -oo
/ch/25/mix/11 ON  -3.3 +0 POST 0
/ch/25/mix/12 ON  -3.3
/ch/25/mix/13 ON   -oo +0 POST 0
/ch/25/mix/14 ON   0.0
/ch/25/mix/15 ON   -oo +0 POST 0
/ch/25/mix/16 ON   -oo
/ch/25/grp %00010000 %010000
/ch/25/automix OFF -12.0
/ch/26/config "Hanging FR" 43 MG 26
/ch/26/delay OFF   0.3
/ch/26/preamp +0.0 OFF ON 24 121
/ch/26/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/26/gate/filter OFF 3.0 990.9
/ch/26/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/26/dyn/filter OFF 3.0 990.9
/ch/26/insert OFF PRE OFF
/ch/26/eq ON
/ch/26/eq/1 PEQ 124.7 +0.00 2.0
/ch/26/eq/2 PEQ 496.6 +0.00 2.0
/ch/26/eq/3 PEQ 1k97 +0.00 2.0
/ch/26/eq/4 HShv 10k02 +0.00 2.0
/ch/26/mix OFF   -oo OFF +0 OFF   -oo
/ch/26/mix/01 ON   -oo +0 PRE 0
/ch/26/mix/02 ON   -oo
/ch/26/mix/03 ON   -oo +0 PRE 0
/ch/26/mix/04 ON   -oo
/ch/26/mix/05 ON   -oo +0 PRE 0
/ch/26/mix/06 ON   -oo
/ch/26/mix/07 ON   -oo +0 PRE 0
/ch/26/mix/08 ON   -oo
/ch/26/mix/09 OFF   -oo +0 POST 0
/ch/26/mix/10 OFF   -oo
/ch/26/mix/11 OFF   -oo +0 POST 0
/ch/26/mix/12 OFF   -oo
/ch/26/mix/13 ON   -oo +0 POST 0
/ch/26/mix/14 ON   -oo
/ch/26/mix/15 ON   -oo +0 POST 0
/ch/26/mix/16 ON   0.0
/ch/26/grp %00000000 %000000
/ch/26/automix OFF -12.0
/ch/27/config "Hanging FR" 43 MG 27
/ch/27/delay OFF   0.3
/ch/27/preamp +0.0 OFF ON 24 121
/ch/27/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/27/gate/filter OFF 3.0 990.9
/ch/27/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/27/dyn/filter OFF 3.0 990.9
/ch/27/insert OFF PRE OFF
/ch/27/eq ON
/ch/27/eq/1 PEQ 124.7 +0.00 2.0
/ch/27/eq/2 PEQ 496.6 +0.00 2.0
/ch/27/eq/3 PEQ 1k97 +0.00 2.0
/ch/27/eq/4 HShv 10k02 +0.00 2.0
/ch/27/mix OFF   -oo OFF +0 OFF   -oo
/ch/27/mix/01 ON   -oo +0 PRE 0
/ch/27/mix/02 ON   -oo
/ch/27/mix/03 ON   -oo +0 PRE 0
/ch/27/mix/04 ON   -oo
/ch/27/mix/05 ON   -oo +0 PRE 0
/ch/27/mix/06 ON   -oo
/ch/27/mix/07 ON   -oo +0 PRE 0
/ch/27/mix/08 ON   -oo
/ch/27/mix/09 OFF   -oo +0 POST 0
/ch/27/mix/10 OFF   -oo
/ch/27/mix/11 OFF -84.0 +0 POST 0
/ch/27/mix/12 OFF -84.0
/ch/27/mix/13 ON   -oo +0 POST 0
/ch/27/mix/14 ON   -oo
/ch/27/mix/15 ON   -oo +0 POST 0
/ch/27/mix/16 ON   0.0
/ch/27/grp %00000000 %000000
/ch/27/automix OFF -12.0
/ch/28/config "Hanging FR" 43 MG 28
/ch/28/delay OFF   0.3
/ch/28/preamp +0.0 OFF ON 24 121
/ch/28/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/28/gate/filter OFF 3.0 990.9
/ch/28/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/28/dyn/filter OFF 3.0 990.9
/ch/28/insert OFF PRE OFF
/ch/28/eq ON
/ch/28/eq/1 PEQ 124.7 +0.00 2.0
/ch/28/eq/2 PEQ 496.6 +0.00 2.0
/ch/28/eq/3 PEQ 1k97 +0.00 2.0
/ch/28/eq/4 HShv 10k02 +0.00 2.0
/ch/28/mix OFF   -oo OFF +0 OFF   -oo
/ch/28/mix/01 ON   -oo +0 PRE 0
/ch/28/mix/02 ON   -oo
/ch/28/mix/03 ON   -oo +0 PRE 0
/ch/28/mix/04 ON   -oo
/ch/28/mix/05 ON   -oo +0 PRE 0
/ch/28/mix/06 ON   -oo
/ch/28/mix/07 ON   -oo +0 PRE 0
/ch/28/mix/08 ON   -oo
/ch/28/mix/09 OFF   -oo +0 POST 0
/ch/28/mix/10 OFF   -oo
/ch/28/mix/11 OFF   -oo +0 POST 0
/ch/28/mix/12 OFF   -oo
/ch/28/mix/13 ON   -oo +0 POST 0
/ch/28/mix/14 ON   -oo
/ch/28/mix/15 ON   -oo +0 POST 0
/ch/28/mix/16 ON   0.0
/ch/28/grp %00000000 %000000
/ch/28/automix OFF -12.0
/ch/29/config "Hanging FR" 43 MG 29
/ch/29/delay OFF   0.3
/ch/29/preamp +0.0 OFF ON 24 121
/ch/29/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/29/gate/filter OFF 3.0 990.9
/ch/29/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/29/dyn/filter OFF 3.0 990.9
/ch/29/insert OFF PRE OFF
/ch/29/eq ON
/ch/29/eq/1 PEQ 124.7 +0.00 2.0
/ch/29/eq/2 PEQ 496.6 +0.00 2.0
/ch/29/eq/3 PEQ 1k97 +0.00 2.0
/ch/29/eq/4 HShv 10k02 +0.00 2.0
/ch/29/mix OFF   -oo OFF +0 OFF   -oo
/ch/29/mix/01 ON   -oo +0 PRE 0
/ch/29/mix/02 ON   -oo
/ch/29/mix/03 ON   -oo +0 PRE 0
/ch/29/mix/04 ON   -oo
/ch/29/mix/05 ON   -oo +0 PRE 0
/ch/29/mix/06 ON   -oo
/ch/29/mix/07 ON   -oo +0 PRE 0
/ch/29/mix/08 ON   -oo
/ch/29/mix/09 OFF   -oo +0 POST 0
/ch/29/mix/10 OFF   -oo
/ch/29/mix/11 OFF   -oo +0 POST 0
/ch/29/mix/12 OFF   -oo
/ch/29/mix/13 ON   -oo +0 POST 0
/ch/29/mix/14 ON   -oo
/ch/29/mix/15 ON   -oo +0 POST 0
/ch/29/mix/16 ON   0.0
/ch/29/grp %00000000 %000000
/ch/29/automix OFF -12.0
/ch/30/config "" 1 YE 30
/ch/30/delay OFF   0.3
/ch/30/preamp +0.0 OFF OFF 24  20
/ch/30/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/30/gate/filter OFF 3.0 990.9
/ch/30/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/30/dyn/filter OFF 3.0 990.9
/ch/30/insert OFF PRE OFF
/ch/30/eq ON
/ch/30/eq/1 PEQ 124.7 +0.00 2.0
/ch/30/eq/2 PEQ 496.6 +0.00 2.0
/ch/30/eq/3 PEQ 1k97 +0.00 2.0
/ch/30/eq/4 HShv 10k02 +0.00 2.0
/ch/30/mix OFF   -oo ON +0 ON  -5.0
/ch/30/mix/01 ON   -oo +0 PRE 0
/ch/30/mix/02 ON   -oo
/ch/30/mix/03 ON   -oo +0 PRE 0
/ch/30/mix/04 ON   -oo
/ch/30/mix/05 ON   -oo +0 PRE 0
/ch/30/mix/06 ON   -oo
/ch/30/mix/07 ON   -oo +0 PRE 0
/ch/30/mix/08 ON   -oo
/ch/30/mix/09 ON   0.0 +0 POST 0
/ch/30/mix/10 ON   0.0
/ch/30/mix/11 OFF   -oo +0 POST 0
/ch/30/mix/12 OFF   -oo
/ch/30/mix/13 ON   -oo +0 POST 0
/ch/30/mix/14 ON   -oo
/ch/30/mix/15 ON   -oo +0 POST 0
/ch/30/mix/16 ON   -oo
/ch/30/grp %00000000 %100000
/ch/30/automix OFF -12.0
/ch/31/config "LivStreamRet" 68 WH 1
/ch/31/delay OFF   0.3
/ch/31/preamp +0.0 OFF OFF 24  20
/ch/31/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/31/gate/filter OFF 3.0 990.9
/ch/31/dyn ON COMP PEAK LIN -3.0 100 1 0.00 1 10.0  151 POST 0 100 OFF
/ch/31/dyn/filter OFF 3.0 990.9
/ch/31/insert OFF PRE OFF
/ch/31/eq OFF
/ch/31/eq/1 PEQ 124.7 +0.00 2.0
/ch/31/eq/2 PEQ 496.6 +0.00 2.0
/ch/31/eq/3 PEQ 1k97 +0.00 2.0
/ch/31/eq/4 HShv 10k02 +0.00 2.0
/ch/31/mix OFF   -oo OFF -100 OFF  -5.0
/ch/31/mix/01 ON   -oo -100 PRE 0
/ch/31/mix/02 ON   -oo
/ch/31/mix/03 ON   -oo -100 PRE 0
/ch/31/mix/04 ON   -oo
/ch/31/mix/05 ON   -oo -100 PRE 0
/ch/31/mix/06 ON   -oo
/ch/31/mix/07 ON   -oo -100 PRE 0
/ch/31/mix/08 ON   -oo
/ch/31/mix/09 OFF   -oo -100 POST 0
/ch/31/mix/10 OFF   -oo
/ch/31/mix/11 OFF   -oo -100 POST 0
/ch/31/mix/12 OFF   -oo
/ch/31/mix/13 ON   -oo -100 POST 0
/ch/31/mix/14 ON   -oo
/ch/31/mix/15 ON   -oo -100 POST 0
/ch/31/mix/16 ON   -oo
/ch/31/grp %00000000 %000000
/ch/31/automix OFF -12.0
/ch/32/config "LivStreamRet" 68 WH 2
/ch/32/delay OFF   0.3
/ch/32/preamp +0.0 OFF OFF 24  20
/ch/32/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/32/gate/filter OFF 3.0 990.9
/ch/32/dyn ON COMP PEAK LIN -3.0 100 1 0.00 1 10.0  151 POST 0 100 OFF
/ch/32/dyn/filter OFF 3.0 990.9
/ch/32/insert OFF PRE OFF
/ch/32/eq OFF
/ch/32/eq/1 PEQ 124.7 +0.00 2.0
/ch/32/eq/2 PEQ 496.6 +0.00 2.0
/ch/32/eq/3 PEQ 1k97 +0.00 2.0
/ch/32/eq/4 HShv 10k02 +0.00 2.0
/ch/32/mix OFF   -oo OFF +100 OFF  -5.0
/ch/32/mix/01 ON   -oo +100 PRE 0
/ch/32/mix/02 ON   -oo
/ch/32/mix/03 ON   -oo +100 PRE 0
/ch/32/mix/04 ON   -oo
/ch/32/mix/05 ON   -oo +100 PRE 0
/ch/32/mix/06 ON   -oo
/ch/32/mix/07 ON   -oo +100 PRE 0
/ch/32/mix/08 ON   -oo
/ch/32/mix/09 OFF   -oo +100 POST 0
/ch/32/mix/10 OFF   -oo
/ch/32/mix/11 OFF   -oo +100 POST 0
/ch/32/mix/12 OFF   -oo
/ch/32/mix/13 ON   -oo +100 POST 0
/ch/32/mix/14 ON   -oo
/ch/32/mix/15 ON   -oo +100 POST 0
/ch/32/mix/16 ON   -oo
/ch/32/grp %00000000 %000000
/ch/32/automix OFF -12.0
/auxin/01/config "Mac Left" 62 GN 33
/auxin/01/preamp -9.0 OFF
/auxin/01/eq ON
/auxin/01/eq/1 LShv 88.3 +0.00 0.9
/auxin/01/eq/2 PEQ 432.5 -3.00 0.6
/auxin/01/eq/3 PEQ 4k08 +0.00 1.6
/auxin/01/eq/4 HShv 10k37 +0.00 2.0
/auxin/01/mix OFF -87.2 ON -100 ON  -5.0
/auxin/01/mix/01 ON  -9.3 -100 POST 0
/auxin/01/mix/02 ON -20.5
/auxin/01/mix/03 ON  -9.8 -100 POST 0
/auxin/01/mix/04 ON   -oo
/auxin/01/mix/05 ON   -oo -100 POST 0
/auxin/01/mix/06 ON  -9.5
/auxin/01/mix/07 ON   -oo -100 POST 0
/auxin/01/mix/08 ON  -9.8
/auxin/01/mix/09 ON  +1.5 -100 POST 0
/auxin/01/mix/10 ON  +1.5
/auxin/01/mix/11 OFF   -oo -100 POST 0
/auxin/01/mix/12 OFF   -oo
/auxin/01/mix/13 ON   -oo -100 POST 0
/auxin/01/mix/14 ON   -oo
/auxin/01/mix/15 ON   -oo -100 POST 0
/auxin/01/mix/16 ON   -oo
/auxin/01/grp %00000000 %000000
/auxin/02/config "Mac Right" 62 GN 34
/auxin/02/preamp -9.0 OFF
/auxin/02/eq ON
/auxin/02/eq/1 LShv 88.3 +0.00 0.9
/auxin/02/eq/2 PEQ 432.5 -3.00 0.6
/auxin/02/eq/3 PEQ 4k08 +0.00 1.6
/auxin/02/eq/4 HShv 10k37 +0.00 2.0
/auxin/02/mix OFF -87.2 ON +100 ON  -5.0
/auxin/02/mix/01 ON  -9.3 +100 POST 0
/auxin/02/mix/02 ON -20.5
/auxin/02/mix/03 ON  -9.8 +100 POST 0
/auxin/02/mix/04 ON   -oo
/auxin/02/mix/05 ON   -oo +100 POST 0
/auxin/02/mix/06 ON  -9.5
/auxin/02/mix/07 ON   -oo +100 POST 0
/auxin/02/mix/08 ON  -9.8
/auxin/02/mix/09 ON  +1.5 +100 POST 0
/auxin/02/mix/10 ON  +1.5
/auxin/02/mix/11 OFF   -oo +100 POST 0
/auxin/02/mix/12 OFF   -oo
/auxin/02/mix/13 ON   -oo +100 POST 0
/auxin/02/mix/14 ON   -oo
/auxin/02/mix/15 ON   -oo +100 POST 0
/auxin/02/mix/16 ON   -oo
/auxin/02/grp %00000000 %000000
/auxin/03/config "" 55 GN 35
/auxin/03/preamp +0.0 OFF
/auxin/03/eq OFF
/auxin/03/eq/1 PEQ 124.7 +0.00 2.0
/auxin/03/eq/2 PEQ 496.6 +0.00 2.0
/auxin/03/eq/3 PEQ 1k97 +0.00 2.0
/auxin/03/eq/4 HShv 10k02 +0.00 2.0
/auxin/03/mix OFF   -oo ON +0 OFF   -oo
/auxin/03/mix/01 ON   -oo +0 PRE 0
/auxin/03/mix/02 ON   -oo
/auxin/03/mix/03 ON   -oo +0 PRE 0
/auxin/03/mix/04 ON   -oo
/auxin/03/mix/05 ON   -oo +0 PRE 0
/auxin/03/mix/06 ON   -oo
/auxin/03/mix/07 ON   -oo +0 PRE 0
/auxin/03/mix/08 ON -69.0
/auxin/03/mix/09 ON   -oo +0 POST 0
/auxin/03/mix/10 ON   -oo
/auxin/03/mix/11 ON   -oo +0 POST 0
/auxin/03/mix/12 ON   -oo
/auxin/03/mix/13 ON   -oo +0 POST 0
/auxin/03/mix/14 ON   -oo
/auxin/03/mix/15 ON   -oo +0 POST 0
/auxin/03/mix/16 ON   -oo
/auxin/03/grp %00000000 %000000
/auxin/04/config "" 55 GN 36
/auxin/04/preamp +0.0 OFF
/auxin/04/eq OFF
/auxin/04/eq/1 PEQ 124.7 +0.00 2.0
/auxin/04/eq/2 PEQ 496.6 +0.00 2.0
/auxin/04/eq/3 PEQ 1k97 +0.00 2.0
/auxin/04/eq/4 HShv 10k02 +0.00 2.0
/auxin/04/mix OFF   -oo ON +0 OFF   -oo
/auxin/04/mix/01 ON   -oo +0 PRE 0
/auxin/04/mix/02 ON   -oo
/auxin/04/mix/03 ON   -oo +0 PRE 0
/auxin/04/mix/04 ON   -oo
/auxin/04/mix/05 ON   -oo +0 PRE 0
/auxin/04/mix/06 ON   -oo
/auxin/04/mix/07 ON   -oo +0 PRE 0
/auxin/04/mix/08 ON   -oo
/auxin/04/mix/09 ON   -oo +0 POST 0
/auxin/04/mix/10 ON   -oo
/auxin/04/mix/11 ON   -oo +0 POST 0
/auxin/04/mix/12 ON   -oo
/auxin/04/mix/13 ON   -oo +0 POST 0
/auxin/04/mix/14 ON   -oo
/auxin/04/mix/15 ON   -oo +0 POST 0
/auxin/04/mix/16 ON   -oo
/auxin/04/grp %00000000 %000000
/auxin/05/config "PC Left" 62 GN 37
/auxin/05/preamp -10.0 OFF
/auxin/05/eq ON
/auxin/05/eq/1 LShv 88.3 +0.00 0.9
/auxin/05/eq/2 PEQ 432.5 -3.00 0.6
/auxin/05/eq/3 PEQ 4k08 +0.00 1.6
/auxin/05/eq/4 HShv 10k37 +0.00 2.0
/auxin/05/mix OFF   -oo ON -100 ON  -5.0
/auxin/05/mix/01 ON  -9.3 -100 POST 0
/auxin/05/mix/02 ON  -8.3
/auxin/05/mix/03 ON  -9.8 -100 POST 0
/auxin/05/mix/04 ON -10.0
/auxin/05/mix/05 ON  -8.8 -100 POST 0
/auxin/05/mix/06 ON  -9.5
/auxin/05/mix/07 ON -10.5 -100 POST 0
/auxin/05/mix/08 ON  -9.8
/auxin/05/mix/09 OFF   -oo -100 POST 0
/auxin/05/mix/10 OFF   -oo
/auxin/05/mix/11 OFF   -oo -100 POST 0
/auxin/05/mix/12 OFF   -oo
/auxin/05/mix/13 ON   -oo -100 POST 0
/auxin/05/mix/14 ON   -oo
/auxin/05/mix/15 ON   -oo -100 POST 0
/auxin/05/mix/16 ON   -oo
/auxin/05/grp %00000000 %000000
/auxin/06/config "PC Right" 62 GN 38
/auxin/06/preamp -10.0 OFF
/auxin/06/eq ON
/auxin/06/eq/1 LShv 88.3 +0.00 0.9
/auxin/06/eq/2 PEQ 432.5 -3.00 0.6
/auxin/06/eq/3 PEQ 4k08 +0.00 1.6
/auxin/06/eq/4 HShv 10k37 +0.00 2.0
/auxin/06/mix OFF   -oo ON +100 ON  -5.0
/auxin/06/mix/01 ON  -9.3 +100 POST 0
/auxin/06/mix/02 ON  -8.3
/auxin/06/mix/03 ON  -9.8 +100 POST 0
/auxin/06/mix/04 ON -10.0
/auxin/06/mix/05 ON  -8.8 +100 POST 0
/auxin/06/mix/06 ON  -9.5
/auxin/06/mix/07 ON -10.5 +100 POST 0
/auxin/06/mix/08 ON  -9.8
/auxin/06/mix/09 OFF   -oo +100 POST 0
/auxin/06/mix/10 OFF   -oo
/auxin/06/mix/11 OFF   -oo +100 POST 0
/auxin/06/mix/12 OFF   -oo
/auxin/06/mix/13 ON   -oo +100 POST 0
/auxin/06/mix/14 ON   -oo
/auxin/06/mix/15 ON   -oo +100 POST 0
/auxin/06/mix/16 ON   -oo
/auxin/06/grp %00000000 %000000
/auxin/07/config "USB L" 60 YE 39
/auxin/07/preamp +0.0 OFF
/auxin/07/eq OFF
/auxin/07/eq/1 PEQ 124.7 +0.00 2.0
/auxin/07/eq/2 PEQ 496.6 +0.00 2.0
/auxin/07/eq/3 PEQ 1k97 +0.00 2.0
/auxin/07/eq/4 HShv 10k02 +0.00 2.0
/auxin/07/mix OFF   -oo ON +0 OFF   -oo
/auxin/07/mix/01 ON   -oo +0 PRE 0
/auxin/07/mix/02 ON   -oo
/auxin/07/mix/03 ON   -oo +0 PRE 0
/auxin/07/mix/04 ON   -oo
/auxin/07/mix/05 ON   -oo +0 PRE 0
/auxin/07/mix/06 ON   -oo
/auxin/07/mix/07 ON   -oo +0 PRE 0
/auxin/07/mix/08 ON   -oo
/auxin/07/mix/09 ON   -oo +0 POST 0
/auxin/07/mix/10 ON   -oo
/auxin/07/mix/11 ON   -oo +0 POST 0
/auxin/07/mix/12 ON   -oo
/auxin/07/mix/13 ON   -oo +0 POST 0
/auxin/07/mix/14 ON   -oo
/auxin/07/mix/15 ON   -oo +0 POST 0
/auxin/07/mix/16 ON   -oo
/auxin/07/grp %00000000 %000000
/auxin/08/config "USB R" 60 YE 40
/auxin/08/preamp +0.0 OFF
/auxin/08/eq OFF
/auxin/08/eq/1 PEQ 124.7 +0.00 2.0
/auxin/08/eq/2 PEQ 496.6 +0.00 2.0
/auxin/08/eq/3 PEQ 1k97 +0.00 2.0
/auxin/08/eq/4 HShv 10k02 +0.00 2.0
/auxin/08/mix OFF   -oo ON +0 OFF   -oo
/auxin/08/mix/01 ON   -oo +0 PRE 0
/auxin/08/mix/02 ON   -oo
/auxin/08/mix/03 ON   -oo +0 PRE 0
/auxin/08/mix/04 ON   -oo
/auxin/08/mix/05 ON   -oo +0 PRE 0
/auxin/08/mix/06 ON   -oo
/auxin/08/mix/07 ON   -oo +0 PRE 0
/auxin/08/mix/08 ON   -oo
/auxin/08/mix/09 ON   -oo +0 POST 0
/auxin/08/mix/10 ON   -oo
/auxin/08/mix/11 ON   -oo +0 POST 0
/auxin/08/mix/12 ON   -oo
/auxin/08/mix/13 ON   -oo +0 POST 0
/auxin/08/mix/14 ON   -oo
/auxin/08/mix/15 ON   -oo +0 POST 0
/auxin/08/mix/16 ON   -oo
/auxin/08/grp %00000000 %000000
/fxrtn/01/config "" 61 MG
/fxrtn/01/eq OFF
/fxrtn/01/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/01/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/01/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/01/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/01/mix ON -26.4 ON -100 OFF  -5.0
/fxrtn/01/mix/01 ON -51.0 +0 PRE 0
/fxrtn/01/mix/02 ON   -oo
/fxrtn/01/mix/03 ON   -oo +0 POST 0
/fxrtn/01/mix/04 ON   -oo
/fxrtn/01/mix/05 ON   -oo +0 POST 0
/fxrtn/01/mix/06 ON   -oo
/fxrtn/01/mix/07 ON   -oo +0 POST 0
/fxrtn/01/mix/08 ON   -oo
/fxrtn/01/mix/09 ON  -3.0 -100 POST 0
/fxrtn/01/mix/10 ON  -3.0
/fxrtn/01/mix/11 ON   -oo +0 POST 0
/fxrtn/01/mix/12 ON   -oo
/fxrtn/01/mix/13 ON   -oo +0 POST 0
/fxrtn/01/mix/14 ON   -oo
/fxrtn/01/mix/15 ON   -oo +0 POST 0
/fxrtn/01/mix/16 ON   -oo
/fxrtn/01/grp %10000000 %010000
/fxrtn/02/config "" 61 MG
/fxrtn/02/eq OFF
/fxrtn/02/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/02/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/02/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/02/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/02/mix ON -26.4 ON +100 OFF  -5.0
/fxrtn/02/mix/01 ON -51.0 +0 PRE 0
/fxrtn/02/mix/02 ON   -oo
/fxrtn/02/mix/03 ON   -oo +0 POST 0
/fxrtn/02/mix/04 ON   -oo
/fxrtn/02/mix/05 ON   -oo +0 POST 0
/fxrtn/02/mix/06 ON   -oo
/fxrtn/02/mix/07 ON   -oo +0 POST 0
/fxrtn/02/mix/08 ON   -oo
/fxrtn/02/mix/09 ON  -3.0 +100 POST 0
/fxrtn/02/mix/10 ON  -3.0
/fxrtn/02/mix/11 ON   -oo +0 POST 0
/fxrtn/02/mix/12 ON   -oo
/fxrtn/02/mix/13 ON   -oo +0 POST 0
/fxrtn/02/mix/14 ON   -oo
/fxrtn/02/mix/15 ON   -oo +0 POST 0
/fxrtn/02/mix/16 ON   -oo
/fxrtn/02/grp %10000000 %010000
/fxrtn/03/config "" 61 MG
/fxrtn/03/eq OFF
/fxrtn/03/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/03/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/03/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/03/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/03/mix ON -22.5 ON -100 OFF  -5.0
/fxrtn/03/mix/01 ON   -oo +0 PRE 0
/fxrtn/03/mix/02 ON   -oo
/fxrtn/03/mix/03 ON   -oo +0 POST 0
/fxrtn/03/mix/04 ON   -oo
/fxrtn/03/mix/05 ON   -oo +0 POST 0
/fxrtn/03/mix/06 ON   -oo
/fxrtn/03/mix/07 ON   -oo +0 POST 0
/fxrtn/03/mix/08 ON   -oo
/fxrtn/03/mix/09 ON  -3.0 -100 POST 0
/fxrtn/03/mix/10 ON  -3.0
/fxrtn/03/mix/11 ON   -oo +0 POST 0
/fxrtn/03/mix/12 ON   -oo
/fxrtn/03/mix/13 ON   -oo +0 POST 0
/fxrtn/03/mix/14 ON   -oo
/fxrtn/03/mix/15 ON   -oo +0 POST 0
/fxrtn/03/mix/16 ON   -oo
/fxrtn/03/grp %10000000 %010000
/fxrtn/04/config "" 61 MG
/fxrtn/04/eq OFF
/fxrtn/04/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/04/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/04/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/04/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/04/mix ON -22.5 ON +100 OFF  -5.0
/fxrtn/04/mix/01 ON   -oo +0 PRE 0
/fxrtn/04/mix/02 ON   -oo
/fxrtn/04/mix/03 ON   -oo +0 POST 0
/fxrtn/04/mix/04 ON   -oo
/fxrtn/04/mix/05 ON   -oo +0 POST 0
/fxrtn/04/mix/06 ON   -oo
/fxrtn/04/mix/07 ON   -oo +0 POST 0
/fxrtn/04/mix/08 ON   -oo
/fxrtn/04/mix/09 ON  -3.0 +100 POST 0
/fxrtn/04/mix/10 ON  -3.0
/fxrtn/04/mix/11 ON   -oo +0 POST 0
/fxrtn/04/mix/12 ON   -oo
/fxrtn/04/mix/13 ON   -oo +0 POST 0
/fxrtn/04/mix/14 ON   -oo
/fxrtn/04/mix/15 ON   -oo +0 POST 0
/fxrtn/04/mix/16 ON   -oo
/fxrtn/04/grp %10000000 %010000
/fxrtn/05/config "" 61 MG
/fxrtn/05/eq OFF
/fxrtn/05/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/05/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/05/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/05/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/05/mix OFF   -oo ON -100 OFF  -5.0
/fxrtn/05/mix/01 ON   -oo +0 PRE 0
/fxrtn/05/mix/02 ON   -oo
/fxrtn/05/mix/03 ON   -oo +0 POST 0
/fxrtn/05/mix/04 ON   -oo
/fxrtn/05/mix/05 ON   -oo +0 POST 0
/fxrtn/05/mix/06 ON   -oo
/fxrtn/05/mix/07 ON   -oo +0 POST 0
/fxrtn/05/mix/08 ON   -oo
/fxrtn/05/mix/09 ON  -3.0 -100 POST 0
/fxrtn/05/mix/10 ON  -3.0
/fxrtn/05/mix/11 ON   -oo +0 POST 0
/fxrtn/05/mix/12 ON   -oo
/fxrtn/05/mix/13 ON   -oo +0 POST 0
/fxrtn/05/mix/14 ON   -oo
/fxrtn/05/mix/15 ON   -oo +0 POST 0
/fxrtn/05/mix/16 ON   -oo
/fxrtn/05/grp %00000000 %010000
/fxrtn/06/config "" 61 MG
/fxrtn/06/eq OFF
/fxrtn/06/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/06/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/06/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/06/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/06/mix OFF   -oo ON +100 OFF  -5.0
/fxrtn/06/mix/01 ON   -oo +0 PRE 0
/fxrtn/06/mix/02 ON   -oo
/fxrtn/06/mix/03 ON   -oo +0 POST 0
/fxrtn/06/mix/04 ON   -oo
/fxrtn/06/mix/05 ON   -oo +0 POST 0
/fxrtn/06/mix/06 ON   -oo
/fxrtn/06/mix/07 ON   -oo +0 POST 0
/fxrtn/06/mix/08 ON   -oo
/fxrtn/06/mix/09 ON  -3.0 +100 POST 0
/fxrtn/06/mix/10 ON  -3.0
/fxrtn/06/mix/11 ON   -oo +0 POST 0
/fxrtn/06/mix/12 ON   -oo
/fxrtn/06/mix/13 ON   -oo +0 POST 0
/fxrtn/06/mix/14 ON   -oo
/fxrtn/06/mix/15 ON   -oo +0 POST 0
/fxrtn/06/mix/16 ON   -oo
/fxrtn/06/grp %00000000 %010000
/fxrtn/07/config "" 61 MG
/fxrtn/07/eq OFF
/fxrtn/07/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/07/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/07/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/07/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/07/mix OFF   -oo ON -100 OFF  -5.0
/fxrtn/07/mix/01 ON   -oo +0 PRE 0
/fxrtn/07/mix/02 ON   -oo
/fxrtn/07/mix/03 ON   -oo +0 POST 0
/fxrtn/07/mix/04 ON   -oo
/fxrtn/07/mix/05 ON   -oo +0 POST 0
/fxrtn/07/mix/06 ON   -oo
/fxrtn/07/mix/07 ON   -oo +0 POST 0
/fxrtn/07/mix/08 ON   -oo
/fxrtn/07/mix/09 ON  -3.0 -100 POST 0
/fxrtn/07/mix/10 ON  -3.0
/fxrtn/07/mix/11 ON   -oo +0 POST 0
/fxrtn/07/mix/12 ON   -oo
/fxrtn/07/mix/13 ON   -oo +0 POST 0
/fxrtn/07/mix/14 ON   -oo
/fxrtn/07/mix/15 ON   -oo +0 POST 0
/fxrtn/07/mix/16 ON   -oo
/fxrtn/07/grp %00000000 %010000
/fxrtn/08/config "" 61 MG
/fxrtn/08/eq OFF
/fxrtn/08/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/08/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/08/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/08/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/08/mix OFF   -oo ON +100 OFF  -5.0
/fxrtn/08/mix/01 ON   -oo +0 PRE 0
/fxrtn/08/mix/02 ON   -oo
/fxrtn/08/mix/03 ON   -oo +0 POST 0
/fxrtn/08/mix/04 ON   -oo
/fxrtn/08/mix/05 ON   -oo +0 POST 0
/fxrtn/08/mix/06 ON   -oo
/fxrtn/08/mix/07 ON   -oo +0 POST 0
/fxrtn/08/mix/08 ON   -oo
/fxrtn/08/mix/09 ON  -3.0 +100 POST 0
/fxrtn/08/mix/10 ON  -3.0
/fxrtn/08/mix/11 ON   -oo +0 POST 0
/fxrtn/08/mix/12 ON   -oo
/fxrtn/08/mix/13 ON   -oo +0 POST 0
/fxrtn/08/mix/14 ON   -oo
/fxrtn/08/mix/15 ON   -oo +0 POST 0
/fxrtn/08/mix/16 ON   -oo
/fxrtn/08/grp %00000000 %010000
/bus/01/config "Drum Mon" 10 CY
/bus/01/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/01/dyn/filter OFF 3.0 990.9
/bus/01/insert OFF PRE OFF
/bus/01/eq OFF
/bus/01/eq/1 PEQ 79.6 +0.00 2.0
/bus/01/eq/2 PEQ 158.9 +0.00 2.0
/bus/01/eq/3 PEQ 496.6 +0.00 2.0
/bus/01/eq/4 PEQ 1k97 +0.00 2.0
/bus/01/eq/5 PEQ 5k02 +0.00 2.0
/bus/01/eq/6 HShv 10k02 +0.00 2.0
/bus/01/mix ON  -1.6 OFF +0 OFF   -oo
/bus/01/mix/01 ON   -oo +0 <-EQ 0
/bus/01/mix/02 ON   -oo
/bus/01/mix/03 ON   -oo +0 <-EQ 0
/bus/01/mix/04 ON   -oo
/bus/01/mix/05 ON   -oo +0 <-EQ 0
/bus/01/mix/06 ON   -oo
/bus/01/grp %00000000 %000000
/bus/02/config "Bass Mon" 18 CY
/bus/02/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/02/dyn/filter OFF 3.0 990.9
/bus/02/insert OFF PRE OFF
/bus/02/eq OFF
/bus/02/eq/1 LShv 202.3 +2.50 2.0
/bus/02/eq/2 PEQ 158.9 +0.00 2.0
/bus/02/eq/3 PEQ 496.6 +0.00 2.0
/bus/02/eq/4 PEQ 1k97 +0.00 2.0
/bus/02/eq/5 PEQ 5k02 +0.00 2.0
/bus/02/eq/6 HShv 10k02 +0.00 2.0
/bus/02/mix ON  -2.9 OFF +0 OFF   -oo
/bus/02/mix/01 ON   -oo +0 <-EQ 0
/bus/02/mix/02 ON   -oo
/bus/02/mix/03 ON   -oo +0 <-EQ 0
/bus/02/mix/04 ON   -oo
/bus/02/mix/05 ON   -oo +0 <-EQ 0
/bus/02/mix/06 ON   -oo
/bus/02/grp %00000000 %000000
/bus/03/config "Keyboard Mon" 30 CY
/bus/03/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/03/dyn/filter OFF 3.0 990.9
/bus/03/insert OFF PRE OFF
/bus/03/eq ON
/bus/03/eq/1 LShv 79.6 +0.00 2.0
/bus/03/eq/2 PEQ 158.9 +0.00 2.0
/bus/03/eq/3 PEQ 496.6 +0.00 2.0
/bus/03/eq/4 PEQ 1k97 +0.00 2.0
/bus/03/eq/5 PEQ 5k02 +0.00 2.0
/bus/03/eq/6 HShv 10k02 +0.00 2.0
/bus/03/mix ON  -5.4 OFF +0 OFF   -oo
/bus/03/mix/01 ON   -oo +0 <-EQ 0
/bus/03/mix/02 ON   -oo
/bus/03/mix/03 ON   -oo +0 <-EQ 0
/bus/03/mix/04 ON   -oo
/bus/03/mix/05 ON   -oo +0 <-EQ 0
/bus/03/mix/06 ON   -oo
/bus/03/grp %00000000 %000000
/bus/04/config "Guitar Mon" 23 CY
/bus/04/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/04/dyn/filter OFF 3.0 990.9
/bus/04/insert OFF PRE OFF
/bus/04/eq OFF
/bus/04/eq/1 LShv 108.7 -9.50 2.0
/bus/04/eq/2 PEQ 158.9 +0.00 2.0
/bus/04/eq/3 PEQ 496.6 +0.00 2.0
/bus/04/eq/4 PEQ 1k97 +0.00 2.0
/bus/04/eq/5 PEQ 5k02 +0.00 2.0
/bus/04/eq/6 HShv 10k02 -6.75 2.0
/bus/04/mix ON   0.0 OFF +0 OFF   -oo
/bus/04/mix/01 ON   -oo +0 <-EQ 0
/bus/04/mix/02 ON   -oo
/bus/04/mix/03 ON   -oo +0 <-EQ 0
/bus/04/mix/04 ON   -oo
/bus/04/mix/05 ON   -oo +0 <-EQ 0
/bus/04/mix/06 ON   -oo
/bus/04/grp %00000000 %000000
/bus/05/config "Singers Mon" 51 CY
/bus/05/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/05/dyn/filter OFF 3.0 990.9
/bus/05/insert OFF PRE OFF
/bus/05/eq OFF
/bus/05/eq/1 LShv 79.6 +0.00 2.0
/bus/05/eq/2 PEQ 158.9 +0.00 2.0
/bus/05/eq/3 PEQ 496.6 +0.00 2.0
/bus/05/eq/4 PEQ 1k97 +0.00 2.0
/bus/05/eq/5 PEQ 5k02 +0.00 2.0
/bus/05/eq/6 HShv 10k02 +0.00 2.0
/bus/05/mix ON  -5.1 OFF +0 OFF   -oo
/bus/05/mix/01 ON   -oo +0 <-EQ 0
/bus/05/mix/02 ON   -oo
/bus/05/mix/03 ON   -oo +0 <-EQ 0
/bus/05/mix/04 ON   -oo
/bus/05/mix/05 ON   -oo +0 <-EQ 0
/bus/05/mix/06 ON   -oo
/bus/05/grp %00000000 %000000
/bus/06/config "Piano Mon" 27 CY
/bus/06/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/06/dyn/filter OFF 3.0 990.9
/bus/06/insert OFF PRE OFF
/bus/06/eq ON
/bus/06/eq/1 LShv 202.3 +2.50 2.0
/bus/06/eq/2 PEQ 158.9 +0.00 2.0
/bus/06/eq/3 PEQ 496.6 +0.00 2.0
/bus/06/eq/4 PEQ 1k97 +0.00 2.0
/bus/06/eq/5 PEQ 5k02 +0.00 2.0
/bus/06/eq/6 HShv 10k02 +0.00 2.0
/bus/06/mix ON -21.9 OFF +0 OFF   -oo
/bus/06/mix/01 ON   -oo +0 <-EQ 0
/bus/06/mix/02 ON   -oo
/bus/06/mix/03 ON   -oo +0 <-EQ 0
/bus/06/mix/04 ON   -oo
/bus/06/mix/05 ON   -oo +0 <-EQ 0
/bus/06/mix/06 ON   -oo
/bus/06/grp %00000000 %000000
/bus/07/config "Violin Mon" 39 CY
/bus/07/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/07/dyn/filter OFF 3.0 990.9
/bus/07/insert OFF PRE OFF
/bus/07/eq ON
/bus/07/eq/1 LShv 79.6 +0.00 2.0
/bus/07/eq/2 PEQ 158.9 +0.00 2.0
/bus/07/eq/3 PEQ 496.6 +0.00 2.0
/bus/07/eq/4 HShv 1k97 +0.00 2.0
/bus/07/eq/5 HCut 3k43 +0.00 2.0
/bus/07/eq/6 HShv 10k02 +0.00 2.0
/bus/07/mix ON  -5.8 OFF +0 OFF   -oo
/bus/07/mix/01 ON   -oo +0 <-EQ 0
/bus/07/mix/02 ON   -oo
/bus/07/mix/03 ON   -oo +0 <-EQ 0
/bus/07/mix/04 ON   -oo
/bus/07/mix/05 ON   -oo +0 <-EQ 0
/bus/07/mix/06 ON   -oo
/bus/07/grp %00000000 %000000
/bus/08/config "energetic gu" 21 CY
/bus/08/dyn OFF COMP RMS LOG 0.0 1.1 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/08/dyn/filter OFF 3.0 990.9
/bus/08/insert OFF PRE OFF
/bus/08/eq OFF
/bus/08/eq/1 LShv 50.8 +0.00 2.0
/bus/08/eq/2 PEQ 50.8 +0.00 2.0
/bus/08/eq/3 PEQ 550.8 +0.00 2.0
/bus/08/eq/4 PEQ 1k97 +0.00 2.0
/bus/08/eq/5 PEQ 5k02 +0.00 2.0
/bus/08/eq/6 HShv 10k37 +0.00 2.0
/bus/08/mix ON -15.4 OFF +0 OFF   -oo
/bus/08/mix/01 ON   -oo +0 <-EQ 0
/bus/08/mix/02 ON   -oo
/bus/08/mix/03 ON   -oo +0 <-EQ 0
/bus/08/mix/04 ON   -oo
/bus/08/mix/05 ON   -oo +0 <-EQ 0
/bus/08/mix/06 ON   -oo
/bus/08/grp %00000000 %000000
/bus/09/config "Live Stream" 71 YE
/bus/09/dyn ON COMP PEAK LOG -22.5 2.0 1 0.00 30 10.0  101 POST 0 100 OFF
/bus/09/dyn/filter OFF 3.0 990.9
/bus/09/insert OFF PRE OFF
/bus/09/eq ON
/bus/09/eq/1 LShv 79.6 +0.00 2.0
/bus/09/eq/2 PEQ 158.9 +0.00 2.0
/bus/09/eq/3 PEQ 496.6 +0.00 2.0
/bus/09/eq/4 PEQ 1k97 +0.00 2.0
/bus/09/eq/5 PEQ 5k02 +0.00 2.0
/bus/09/eq/6 HShv 10k02 +0.00 2.0
/bus/09/mix ON  +2.0 OFF -100 OFF   -oo
/bus/09/mix/01 ON  -1.5 -100 POST 0
/bus/09/mix/02 ON  -1.5
/bus/09/mix/03 ON   -oo -100 <-EQ 0
/bus/09/mix/04 ON   -oo
/bus/09/mix/05 ON   -oo -100 <-EQ 0
/bus/09/mix/06 ON   -oo
/bus/09/grp %00000000 %000000
/bus/10/config "Live Stream" 71 YE
/bus/10/dyn ON COMP PEAK LOG -22.5 2.0 1 0.00 30 10.0  101 POST 0 100 OFF
/bus/10/dyn/filter OFF 3.0 990.9
/bus/10/insert OFF PRE AUX3
/bus/10/eq ON
/bus/10/eq/1 LShv 79.6 +0.00 2.0
/bus/10/eq/2 PEQ 158.9 +0.00 2.0
/bus/10/eq/3 PEQ 496.6 +0.00 2.0
/bus/10/eq/4 PEQ 1k97 +0.00 2.0
/bus/10/eq/5 PEQ 5k02 +0.00 2.0
/bus/10/eq/6 HShv 10k02 +0.00 2.0
/bus/10/mix ON  +2.0 OFF +100 OFF   -oo
/bus/10/mix/01 ON  -1.5 +100 POST 0
/bus/10/mix/02 ON  -1.5
/bus/10/mix/03 ON   -oo -100 <-EQ 0
/bus/10/mix/04 ON   -oo
/bus/10/mix/05 ON   -oo -100 <-EQ 0
/bus/10/mix/06 ON   -oo
/bus/10/grp %00000000 %000000
/bus/11/config "Drum Bus" 11 GN
/bus/11/dyn ON COMP PEAK LIN -40.0 20 0 3.00 25 0.02  124 POST 0 25 OFF
/bus/11/dyn/filter OFF 3.0 990.9
/bus/11/insert OFF PRE OFF
/bus/11/eq ON
/bus/11/eq/1 LShv 79.6 +3.00 2.0
/bus/11/eq/2 PEQ 158.9 +0.00 2.0
/bus/11/eq/3 PEQ 417.9 -6.00 1.1
/bus/11/eq/4 PEQ 1k97 +0.00 2.0
/bus/11/eq/5 PEQ 5k02 +0.00 2.0
/bus/11/eq/6 HShv 6k39 +2.50 2.0
/bus/11/mix OFF   0.0 ON +0 ON  -8.0
/bus/11/mix/01 ON   0.0 -100 POST 0
/bus/11/mix/02 ON   0.0
/bus/11/mix/03 ON   -oo -100 <-EQ 0
/bus/11/mix/04 ON   -oo
/bus/11/mix/05 ON   -oo -100 <-EQ 0
/bus/11/mix/06 ON   -oo
/bus/11/grp %00100000 %000001
/bus/12/config "Drum Bus" 11 GN
/bus/12/dyn ON COMP PEAK LIN -40.0 20 0 3.00 25 0.02  124 POST 0 25 OFF
/bus/12/dyn/filter OFF 3.0 990.9
/bus/12/insert OFF PRE OFF
/bus/12/eq ON
/bus/12/eq/1 LShv 79.6 +3.00 2.0
/bus/12/eq/2 PEQ 158.9 +0.00 2.0
/bus/12/eq/3 PEQ 417.9 -6.00 1.1
/bus/12/eq/4 PEQ 1k97 +0.00 2.0
/bus/12/eq/5 PEQ 5k02 +0.00 2.0
/bus/12/eq/6 HShv 6k39 +2.50 2.0
/bus/12/mix OFF   0.0 ON +0 ON  -8.0
/bus/12/mix/01 ON   0.0 +100 POST 0
/bus/12/mix/02 ON   0.0
/bus/12/mix/03 ON   -oo +100 <-EQ 0
/bus/12/mix/04 ON   -oo
/bus/12/mix/05 ON   -oo +100 <-EQ 0
/bus/12/mix/06 ON   -oo
/bus/12/grp %00100000 %000001
/bus/13/config "Fx 1" 71 MG
/bus/13/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/13/dyn/filter OFF 3.0 990.9
/bus/13/insert OFF PRE OFF
/bus/13/eq OFF
/bus/13/eq/1 LShv 79.6 +0.00 2.0
/bus/13/eq/2 PEQ 158.9 +0.00 2.0
/bus/13/eq/3 PEQ 496.6 +0.00 2.0
/bus/13/eq/4 PEQ 1k97 +0.00 2.0
/bus/13/eq/5 PEQ 5k02 +0.00 2.0
/bus/13/eq/6 HShv 10k02 +0.00 2.0
/bus/13/mix ON   0.0 OFF +0 OFF   -oo
/bus/13/mix/01 ON   -oo +0 <-EQ 0
/bus/13/mix/02 ON   -oo
/bus/13/mix/03 ON   -oo +0 <-EQ 0
/bus/13/mix/04 ON   -oo
/bus/13/mix/05 ON   -oo +0 <-EQ 0
/bus/13/mix/06 ON   -oo
/bus/13/grp %00000000 %000000
/bus/14/config "Fx 2" 71 MG
/bus/14/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/14/dyn/filter OFF 3.0 990.9
/bus/14/insert OFF PRE OFF
/bus/14/eq OFF
/bus/14/eq/1 LShv 79.6 +0.00 2.0
/bus/14/eq/2 PEQ 158.9 +0.00 2.0
/bus/14/eq/3 PEQ 496.6 +0.00 2.0
/bus/14/eq/4 PEQ 1k97 +0.00 2.0
/bus/14/eq/5 PEQ 5k02 +0.00 2.0
/bus/14/eq/6 HShv 10k02 +0.00 2.0
/bus/14/mix ON   0.0 OFF +0 OFF   -oo
/bus/14/mix/01 ON   -oo +0 <-EQ 0
/bus/14/mix/02 ON   -oo
/bus/14/mix/03 ON   -oo +0 <-EQ 0
/bus/14/mix/04 ON   -oo
/bus/14/mix/05 ON   -oo +0 <-EQ 0
/bus/14/mix/06 ON   -oo
/bus/14/grp %00000000 %000000
/bus/15/config "Fx 3" 71 MG
/bus/15/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/15/dyn/filter OFF 3.0 990.9
/bus/15/insert OFF PRE OFF
/bus/15/eq OFF
/bus/15/eq/1 LShv 79.6 +0.00 2.0
/bus/15/eq/2 PEQ 158.9 +0.00 2.0
/bus/15/eq/3 PEQ 496.6 +0.00 2.0
/bus/15/eq/4 PEQ 1k97 +0.00 2.0
/bus/15/eq/5 PEQ 5k02 +0.00 2.0
/bus/15/eq/6 HShv 10k02 +0.00 2.0
/bus/15/mix ON   0.0 OFF +0 OFF   -oo
/bus/15/mix/01 ON   -oo +0 <-EQ 0
/bus/15/mix/02 ON   -oo
/bus/15/mix/03 ON   -oo +0 <-EQ 0
/bus/15/mix/04 ON   -oo
/bus/15/mix/05 ON   -oo +0 <-EQ 0
/bus/15/mix/06 ON   -oo
/bus/15/grp %00000000 %000000
/bus/16/config "Choir" 43 MG
/bus/16/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/16/dyn/filter OFF 3.0 990.9
/bus/16/insert OFF PRE OFF
/bus/16/eq ON
/bus/16/eq/1 LShv 50.8 +0.00 2.0
/bus/16/eq/2 PEQ 532.1 +0.00 7.1
/bus/16/eq/3 PEQ 957.3 -12.0 7.4
/bus/16/eq/4 PEQ 6k39 -15.0 7.1
/bus/16/eq/5 PEQ 8k14 +0.00 8.2
/bus/16/eq/6 PEQ 10k37 +0.00 8.2
/bus/16/mix ON   0.0 ON +2 OFF   -oo
/bus/16/mix/01 ON   -oo +0 <-EQ 0
/bus/16/mix/02 ON   -oo
/bus/16/mix/03 ON   -oo +0 <-EQ 0
/bus/16/mix/04 ON   -oo
/bus/16/mix/05 ON   -oo +0 <-EQ 0
/bus/16/mix/06 ON   -oo
/bus/16/grp %01000000 %000000
/mtx/01/config "Live Stream" 72 WH
/mtx/01/preamp OFF
/mtx/01/dyn ON COMP PEAK LOG -27.5 2.0 1 3.00 30 10.0  101 POST 100 OFF
/mtx/01/dyn/filter OFF 3.0 990.9
/mtx/01/insert OFF PRE OFF
/mtx/01/eq ON
/mtx/01/eq/1 LCut 30.3 +0.00 2.0
/mtx/01/eq/2 LCut 45.8 +0.00 2.0
/mtx/01/eq/3 LShv 124.7 -1.50 2.0
/mtx/01/eq/4 PEQ 1k97 +0.00 2.0
/mtx/01/eq/5 PEQ 5k02 +0.00 2.0
/mtx/01/eq/6 HShv 8k14 +1.50 2.0
/mtx/01/mix OFF  -8.3
/mtx/02/config "Live Stream" 72 WH
/mtx/02/preamp OFF
/mtx/02/dyn ON COMP PEAK LOG -27.5 2.0 1 3.00 30 10.0  101 POST 100 OFF
/mtx/02/dyn/filter OFF 3.0 990.9
/mtx/02/insert OFF PRE OFF
/mtx/02/eq ON
/mtx/02/eq/1 LCut 30.3 +0.00 2.0
/mtx/02/eq/2 LCut 45.8 +0.00 2.0
/mtx/02/eq/3 LShv 124.7 -1.50 2.0
/mtx/02/eq/4 PEQ 1k97 +0.00 2.0
/mtx/02/eq/5 PEQ 5k02 +0.00 2.0
/mtx/02/eq/6 HShv 8k14 +1.50 2.0
/mtx/02/mix OFF  -8.3
/mtx/03/config "" 72 MG
/mtx/03/preamp OFF
/mtx/03/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/03/dyn/filter OFF 3.0 990.9
/mtx/03/insert OFF PRE OFF
/mtx/03/eq OFF
/mtx/03/eq/1 LShv 79.6 +0.00 2.0
/mtx/03/eq/2 PEQ 158.9 +0.00 2.0
/mtx/03/eq/3 PEQ 496.6 +0.00 2.0
/mtx/03/eq/4 PEQ 1k97 +0.00 2.0
/mtx/03/eq/5 PEQ 5k02 +0.00 2.0
/mtx/03/eq/6 HShv 10k02 +0.00 2.0
/mtx/03/mix ON   -oo
/mtx/04/config "" 72 MG
/mtx/04/preamp OFF
/mtx/04/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/04/dyn/filter OFF 3.0 990.9
/mtx/04/insert OFF PRE OFF
/mtx/04/eq OFF
/mtx/04/eq/1 LShv 79.6 +0.00 2.0
/mtx/04/eq/2 PEQ 158.9 +0.00 2.0
/mtx/04/eq/3 PEQ 496.6 +0.00 2.0
/mtx/04/eq/4 PEQ 1k97 +0.00 2.0
/mtx/04/eq/5 PEQ 5k02 +0.00 2.0
/mtx/04/eq/6 HShv 10k02 +0.00 2.0
/mtx/04/mix ON   -oo
/mtx/05/config "" 72 MG
/mtx/05/preamp OFF
/mtx/05/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/05/dyn/filter OFF 3.0 990.9
/mtx/05/insert OFF PRE OFF
/mtx/05/eq OFF
/mtx/05/eq/1 LShv 79.6 +0.00 2.0
/mtx/05/eq/2 PEQ 158.9 +0.00 2.0
/mtx/05/eq/3 PEQ 496.6 +0.00 2.0
/mtx/05/eq/4 PEQ 1k97 +0.00 2.0
/mtx/05/eq/5 PEQ 5k02 +0.00 2.0
/mtx/05/eq/6 HShv 10k02 +0.00 2.0
/mtx/05/mix ON   -oo
/mtx/06/config "" 72 MG
/mtx/06/preamp OFF
/mtx/06/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/06/dyn/filter OFF 3.0 990.9
/mtx/06/insert OFF PRE OFF
/mtx/06/eq OFF
/mtx/06/eq/1 LShv 79.6 +0.00 2.0
/mtx/06/eq/2 PEQ 158.9 +0.00 2.0
/mtx/06/eq/3 PEQ 496.6 +0.00 2.0
/mtx/06/eq/4 PEQ 1k97 +0.00 2.0
/mtx/06/eq/5 PEQ 5k02 +0.00 2.0
/mtx/06/eq/6 HShv 10k02 +0.00 2.0
/mtx/06/mix ON   -oo
/main/st/config "" 67 WH
/main/st/dyn ON COMP PEAK LOG -22.5 2.0 1 0.00 30 10.0  101 POST 100 OFF
/main/st/dyn/filter OFF 3.0 990.9
/main/st/insert OFF PRE OFF
/main/st/eq OFF
/main/st/eq/1 LShv 79.6 +0.00 2.0
/main/st/eq/2 PEQ 158.9 +0.00 2.0
/main/st/eq/3 PEQ 496.6 +0.00 2.0
/main/st/eq/4 PEQ 1k97 +0.00 2.0
/main/st/eq/5 PEQ 5k02 +0.00 2.0
/main/st/eq/6 HShv 10k02 +0.00 2.0
/main/st/mix ON  +1.1 +0
/main/st/mix/01 ON   -oo +0 POST 0
/main/st/mix/02 ON   -oo
/main/st/mix/03 ON   -oo +0 <-EQ 0
/main/st/mix/04 ON   -oo
/main/st/mix/05 ON   -oo +0 <-EQ 0
/main/st/mix/06 ON   -oo
/main/m/config "External" 67 WH
/main/m/dyn ON COMP PEAK LOG -30.0 10 1 0.00 25 10.0  101 POST 100 OFF
/main/m/dyn/filter OFF 3.0 990.9
/main/m/insert OFF PRE OFF
/main/m/eq OFF
/main/m/eq/1 LShv 79.6 +0.00 2.0
/main/m/eq/2 PEQ 158.9 +0.00 2.0
/main/m/eq/3 PEQ 496.6 +0.00 2.0
/main/m/eq/4 PEQ 1k97 +0.00 2.0
/main/m/eq/5 PEQ 5k02 +0.00 2.0
/main/m/eq/6 HShv 10k02 +0.00 2.0
/main/m/mix ON   -oo
/main/m/mix/01 ON   -oo +0 <-EQ 0
/main/m/mix/02 ON   -oo
/main/m/mix/03 ON   -oo +0 <-EQ 0
/main/m/mix/04 ON   -oo
/main/m/mix/05 ON   -oo +0 <-EQ 0
/main/m/mix/06 ON   -oo
/dca/1 ON  +1.9
/dca/1/config "Inst DCA" 70 YE
/dca/2 ON  -2.1
/dca/2/config "Vocal DCA" 70 CY
/dca/3 ON -18.8
/dca/3/config "Overhead DCA" 70 GN
/dca/4 ON -23.7
/dca/4/config "Toms DCA" 70 GN
/dca/5 ON -11.6
/dca/5/config "Kick/Snr DCA" 70 GN
/dca/6 ON  -6.8
/dca/6/config "Drum Bus DCA" 70 GN
/dca/7 OFF   -oo
/dca/7/config "ChoirBus DCA" 43 MG
/dca/8 ON  +2.3
/dca/8/config "Vocal FX DCA" 70 CY
/fx/1 DLY
/fx/1/source MIX13 MIX13
/fx/1/par 100 491 X 1 1 13 10 20k0 97 30 30 20k0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/2 HALL
/fx/2/source MIX14 MIX14
/fx/2/par 20 0.33 60 5k74 25 0.0 83 7k2 0.95 25 50 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/3 SUB
/fx/3/source MIX15 MIX15
/fx/3/par ON LO 100 100 0 ON LO 100 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/4 SUB
/fx/4/source MIX16 MIX16
/fx/4/par ON LO 50 100 0 ON LO 100 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/5 TEQ2
/fx/5/par 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
/fx/6 DES2
/fx/6/par 40.0 40.0 40.0 40.0 MALE MALE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/7 ULC
/fx/7/par ON -24 -23 3.7 1.9 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/8 AMP
/fx/8/par 0.0 8.8 10.0 10.0 5.0 0.0 10.0 2.5 ON 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/outputs/main/01 4 POST OFF
/outputs/main/01/delay OFF   0.3
/outputs/main/02 5 POST OFF
/outputs/main/02/delay OFF   0.3
/outputs/main/03 6 POST OFF
/outputs/main/03/delay OFF   0.3
/outputs/main/04 7 POST OFF
/outputs/main/04/delay OFF   0.3
/outputs/main/05 8 POST OFF
/outputs/main/05/delay OFF   0.3
/outputs/main/06 9 POST OFF
/outputs/main/06/delay OFF   0.3
/outputs/main/07 10 POST OFF
/outputs/main/07/delay OFF   0.3
/outputs/main/08 11 POST OFF
/outputs/main/08/delay OFF   0.3
/outputs/main/09 20 PRE OFF
/outputs/main/09/delay OFF   0.3
/outputs/main/10 21 PRE OFF
/outputs/main/10/delay OFF   0.3
/outputs/main/11 20 POST OFF
/outputs/main/11/delay OFF   0.3
/outputs/main/12 21 POST OFF
/outputs/main/12/delay OFF   0.3
/outputs/main/13 20 POST OFF
/outputs/main/13/delay ON 225.7
/outputs/main/14 20 POST OFF
/outputs/main/14/delay ON 116.1
/outputs/main/15 1 POST OFF
/outputs/main/15/delay OFF   0.4
/outputs/main/16 2 POST OFF
/outputs/main/16/delay OFF   0.3
/outputs/aux/01 3 PRE OFF
/outputs/aux/02 3 PRE OFF
/outputs/aux/03 0 <-EQ OFF
/outputs/aux/04 0 <-EQ OFF
/outputs/aux/05 20 PRE OFF
/outputs/aux/06 21 PRE OFF
/outputs/p16/01 26 <-EQ OFF
/outputs/p16/01/iQ OFF none Linear 0
/outputs/p16/02 27 <-EQ OFF
/outputs/p16/02/iQ OFF none Linear 0
/outputs/p16/03 28 <-EQ OFF
/outputs/p16/03/iQ OFF none Linear 0
/outputs/p16/04 29 <-EQ OFF
/outputs/p16/04/iQ OFF none Linear 0
/outputs/p16/05 30 <-EQ OFF
/outputs/p16/05/iQ OFF none Linear 0
/outputs/p16/06 31 <-EQ OFF
/outputs/p16/06/iQ OFF none Linear 0
/outputs/p16/07 32 <-EQ OFF
/outputs/p16/07/iQ OFF none Linear 0
/outputs/p16/08 33 <-EQ OFF
/outputs/p16/08/iQ OFF none Linear 0
/outputs/p16/09 34 <-EQ OFF
/outputs/p16/09/iQ OFF none Linear 0
/outputs/p16/10 35 <-EQ OFF
/outputs/p16/10/iQ OFF none Linear 0
/outputs/p16/11 36 <-EQ OFF
/outputs/p16/11/iQ OFF none Linear 0
/outputs/p16/12 37 <-EQ OFF
/outputs/p16/12/iQ OFF none Linear 0
/outputs/p16/13 38 <-EQ OFF
/outputs/p16/13/iQ OFF none Linear 0
/outputs/p16/14 39 <-EQ OFF
/outputs/p16/14/iQ OFF none Linear 0
/outputs/p16/15 40 <-EQ OFF
/outputs/p16/15/iQ OFF none Linear 0
/outputs/p16/16 41 <-EQ OFF
/outputs/p16/16/iQ OFF none Linear 0
/outputs/aes/01 1 POST OFF
/outputs/aes/02 2 POST OFF
/outputs/rec/01 3 PRE
/outputs/rec/02 3 PRE
/headamp/000 +6.0 OFF
/headamp/001 +6.0 OFF
/headamp/002 +30.0 ON
/headamp/003 +25.0 OFF
/headamp/004 +5.0 OFF
/headamp/005 +15.0 ON
/headamp/006 +20.0 ON
/headamp/007 +15.0 ON
/headamp/008 +25.0 OFF
/headamp/009 +30.5 OFF
/headamp/010 +7.5 OFF
/headamp/011 +7.5 OFF
/headamp/012 +7.5 OFF
/headamp/013 +20.0 OFF
/headamp/014 +20.0 OFF
/headamp/015 +7.0 OFF
/headamp/016 +15.0 ON
/headamp/017 +15.0 ON
/headamp/018 +25.0 OFF
/headamp/019 +12.5 OFF
/headamp/020 +12.5 OFF
/headamp/021 +12.5 OFF
/headamp/022 +8.0 OFF
/headamp/023 +35.0 OFF
/headamp/024 +30.0 OFF
/headamp/025 +35.0 ON
/headamp/026 +35.0 ON
/headamp/027 +35.0 ON
/headamp/028 +35.0 ON
/headamp/029 +25.0 OFF
/headamp/030 +35.0 OFF
/headamp/031 +35.0 OFF
/headamp/032 +0.0 OFF
/headamp/033 +0.0 OFF
/headamp/034 +0.0 OFF
/headamp/035 +0.0 OFF
/headamp/036 +0.0 OFF
/headamp/037 +0.0 OFF
/headamp/038 +0.0 OFF
/headamp/039 +0.0 OFF
/headamp/040 +0.0 OFF
/headamp/041 +0.0 OFF
/headamp/042 +0.0 OFF
/headamp/043 +0.0 OFF
/headamp/044 +0.0 OFF
/headamp/045 +0.0 OFF
/headamp/046 +0.0 OFF
/headamp/047 +0.0 OFF
/headamp/048 +0.0 OFF
/headamp/049 +0.0 OFF
/headamp/050 +0.0 OFF
/headamp/051 +0.0 OFF
/headamp/052 +0.0 OFF
/headamp/053 +0.0 OFF
/headamp/054 +0.0 OFF
/headamp/055 +0.0 OFF
/headamp/056 +0.0 OFF
/headamp/057 +0.0 OFF
/headamp/058 +0.0 OFF
/headamp/059 +0.0 OFF
/headamp/060 +0.0 OFF
/headamp/061 +0.0 OFF
/headamp/062 +0.0 OFF
/headamp/063 +0.0 OFF
/headamp/064 +0.0 OFF
/headamp/065 +0.0 OFF
/headamp/066 +0.0 OFF
/headamp/067 +0.0 OFF
/headamp/068 +0.0 OFF
/headamp/069 +0.0 OFF
/headamp/070 +0.0 OFF
/headamp/071 +0.0 OFF
/headamp/072 +0.0 OFF
/headamp/073 +0.0 OFF
/headamp/074 +0.0 OFF
/headamp/075 +0.0 OFF
/headamp/076 +0.0 OFF
/headamp/077 +0.0 OFF
/headamp/078 +0.0 OFF
/headamp/079 +0.0 OFF
/headamp/080 +0.0 OFF
/headamp/081 +0.0 OFF
/headamp/082 +0.0 OFF
/headamp/083 +0.0 OFF
/headamp/084 +0.0 OFF
/headamp/085 +0.0 OFF
/headamp/086 +0.0 OFF
/headamp/087 +0.0 OFF
/headamp/088 +0.0 OFF
/headamp/089 +0.0 OFF
/headamp/090 +0.0 OFF
/headamp/091 +0.0 OFF
/headamp/092 +0.0 OFF
/headamp/093 +0.0 OFF
/headamp/094 +0.0 OFF
/headamp/095 +0.0 OFF
/headamp/096 +0.0 OFF
/headamp/097 +0.0 OFF
/headamp/098 +0.0 OFF
/headamp/099 +0.0 OFF
/headamp/100 +0.0 OFF
/headamp/101 +0.0 OFF
/headamp/102 +0.0 OFF
/headamp/103 +0.0 OFF
/headamp/104 +0.0 OFF
/headamp/105 +0.0 OFF
/headamp/106 +0.0 OFF
/headamp/107 +0.0 OFF
/headamp/108 +0.0 OFF
/headamp/109 +0.0 OFF
/headamp/110 +0.0 OFF
/headamp/111 +0.0 OFF
/headamp/112 +0.0 OFF
/headamp/113 +0.0 OFF
/headamp/114 +0.0 OFF
/headamp/115 +0.0 OFF
/headamp/116 +0.0 OFF
/headamp/117 +0.0 OFF
/headamp/118 +0.0 OFF
/headamp/119 +0.0 OFF
/headamp/120 +0.0 OFF
/headamp/121 +0.0 OFF
/headamp/122 +0.0 OFF
/headamp/123 +0.0 OFF
/headamp/124 +0.0 OFF
/headamp/125 +0.0 OFF
/headamp/126 +0.0 OFF
/headamp/127 +0.0 OFF
