#4.0# "DudeYouHearBU" "2019 Children Christmas Musical" %000000000 1                                                           
/config/chlink OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF
/config/auxlink ON OFF ON ON
/config/fxlink ON ON ON ON
/config/buslink OFF OFF OFF OFF OFF ON OFF OFF
/config/mtxlink OFF OFF OFF
/config/mute ON OFF OFF OFF OFF OFF
/config/linkcfg ON ON ON ON
/config/mono LR+M OFF
/config/solo +10.0 OFF 0.0 PFL PFL PFL OFF OFF ON -40 OFF OFF OFF   0.3 OFF OFF OFF
/config/talk OFF INT
/config/talk/A   0.0 OFF OFF %000000000000000000
/config/talk/B  -6.0 OFF OFF %000000000000000000
/config/osc   -oo 709.6 1k00 F1 PINK 18
/config/userrout/out 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/config/userrout/in 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/config/routing REC
/config/routing/IN AN1-8 AN9-16 AN17-24 AN25-32 AUX1-4
/config/routing/AES50A OUT1-8 OUT9-16 OUT1-8 OUT9-16 P161-8 P169-16
/config/routing/AES50B OUT1-8 OUT9-16 OUT1-8 OUT9-16 P161-8 P169-16
/config/routing/CARD AN1-8 AN9-16 AN17-24 AN25-32
/config/routing/OUT OUT1-4 OUT5-8 OUT9-12 OUT13-16
/config/routing/PLAY CARD1-8 CARD9-16 CARD17-24 CARD25-32 AUX1-4
/config/userctrl/A OFF
/config/userctrl/A/enc "" "" "" ""
/config/userctrl/A/btn "" "" "" "" "" "" "" ""
/config/userctrl/B OFF
/config/userctrl/B/enc "DG" "DJ" "DK" "DL"
/config/userctrl/B/btn "P0010" "P0011" "P0012" "P0013" "P0000" "P0000" "P0000" "P0000"
/config/userctrl/C OFF
/config/userctrl/C/enc "F40" "F42" "F44" "F46"
/config/userctrl/C/btn "O40" "O42" "O44" "O46" "P0051" "P0052" "P0053" "P0054"
/config/tape 10.0 10.0 OFF
/config/amixenable OFF OFF
/config/dp48 %0000 0
/config/dp48/assign 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/config/dp48/grpname "" "" "" "" "" "" "" "" "" "" "" ""
/ch/01/config "Hanging FL" 43 MGi 26
/ch/01/delay OFF   0.3
/ch/01/preamp +0.0 OFF ON 24 121
/ch/01/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/01/gate/filter OFF 3.0 990.9
/ch/01/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/01/dyn/filter OFF 3.0 990.9
/ch/01/insert OFF PRE OFF
/ch/01/eq ON
/ch/01/eq/1 PEQ 124.7 +0.00 2.0
/ch/01/eq/2 PEQ 496.6 +0.00 2.0
/ch/01/eq/3 PEQ 1k97 +0.00 2.0
/ch/01/eq/4 HShv 10k02 +0.00 2.0
/ch/01/mix OFF  +0.9 OFF +0 OFF   -oo
/ch/01/mix/01 ON   -oo +0 PRE 0
/ch/01/mix/02 ON   -oo
/ch/01/mix/03 ON   -oo +0 PRE 0
/ch/01/mix/04 ON   -oo
/ch/01/mix/05 ON   -oo +0 PRE 0
/ch/01/mix/06 ON   -oo
/ch/01/mix/07 ON   -oo +0 PRE 0
/ch/01/mix/08 ON   -oo
/ch/01/mix/09 ON   -oo +0 POST 0
/ch/01/mix/10 ON   0.0
/ch/01/mix/11 ON   -oo +0 POST 0
/ch/01/mix/12 ON   -oo
/ch/01/mix/13 ON   -oo +0 POST 0
/ch/01/mix/14 ON   -oo
/ch/01/mix/15 ON   -oo +0 POST 0
/ch/01/mix/16 ON   -oo
/ch/01/grp %00000000 %000001
/ch/01/automix OFF -12.0
/ch/02/config "Hanging CL" 43 MGi 27
/ch/02/delay OFF   0.3
/ch/02/preamp +0.0 OFF ON 24 121
/ch/02/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/02/gate/filter OFF 3.0 990.9
/ch/02/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/02/dyn/filter OFF 3.0 990.9
/ch/02/insert OFF PRE OFF
/ch/02/eq ON
/ch/02/eq/1 PEQ 124.7 +0.00 2.0
/ch/02/eq/2 PEQ 496.6 +0.00 2.0
/ch/02/eq/3 PEQ 1k97 +0.00 2.0
/ch/02/eq/4 HShv 10k02 +0.00 2.0
/ch/02/mix OFF  +0.4 OFF +0 OFF   -oo
/ch/02/mix/01 ON   -oo +0 PRE 0
/ch/02/mix/02 ON -19.0
/ch/02/mix/03 ON   -oo +0 PRE 0
/ch/02/mix/04 ON   -oo
/ch/02/mix/05 ON   -oo +0 PRE 0
/ch/02/mix/06 ON   -oo
/ch/02/mix/07 ON   -oo +0 PRE 0
/ch/02/mix/08 ON   -oo
/ch/02/mix/09 ON   -oo +0 POST 0
/ch/02/mix/10 ON   0.0
/ch/02/mix/11 ON   -oo +0 POST 0
/ch/02/mix/12 ON   -oo
/ch/02/mix/13 ON   -oo +0 POST 0
/ch/02/mix/14 ON   -oo
/ch/02/mix/15 ON   -oo +0 POST 0
/ch/02/mix/16 ON   -oo
/ch/02/grp %00000000 %000001
/ch/02/automix OFF -12.0
/ch/03/config "Stick L" 43 MG 3
/ch/03/delay OFF   0.3
/ch/03/preamp +0.0 OFF ON 24 121
/ch/03/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/03/gate/filter OFF 3.0 990.9
/ch/03/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/03/dyn/filter OFF 3.0 990.9
/ch/03/insert OFF PRE FX8L
/ch/03/eq ON
/ch/03/eq/1 PEQ 124.7 +0.00 2.0
/ch/03/eq/2 PEQ 496.6 +0.00 2.0
/ch/03/eq/3 PEQ 1k97 +0.00 2.0
/ch/03/eq/4 HShv 10k02 +0.00 2.0
/ch/03/mix OFF  +1.7 OFF +0 OFF   -oo
/ch/03/mix/01 ON   -oo +0 PRE 0
/ch/03/mix/02 ON -19.0
/ch/03/mix/03 ON   -oo +0 PRE 0
/ch/03/mix/04 ON   -oo
/ch/03/mix/05 ON   -oo +0 PRE 0
/ch/03/mix/06 ON   -oo
/ch/03/mix/07 ON   -oo +0 PRE 0
/ch/03/mix/08 ON   -oo
/ch/03/mix/09 ON   -oo +0 POST 0
/ch/03/mix/10 ON   0.0
/ch/03/mix/11 ON   -oo +0 POST 0
/ch/03/mix/12 ON   -oo
/ch/03/mix/13 ON   -oo +0 POST 0
/ch/03/mix/14 ON   -oo
/ch/03/mix/15 ON   -oo +0 POST 0
/ch/03/mix/16 ON   -oo
/ch/03/grp %00000000 %000001
/ch/03/automix OFF -12.0
/ch/04/config "Table Mic" 43 MG 8
/ch/04/delay OFF   0.3
/ch/04/preamp +0.0 OFF ON 24 121
/ch/04/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/04/gate/filter OFF 3.0 990.9
/ch/04/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/04/dyn/filter OFF 3.0 990.9
/ch/04/insert OFF PRE FX8R
/ch/04/eq ON
/ch/04/eq/1 PEQ 124.7 +0.00 2.0
/ch/04/eq/2 PEQ 496.6 +0.00 2.0
/ch/04/eq/3 PEQ 1k97 +0.00 2.0
/ch/04/eq/4 HShv 10k02 +0.00 2.0
/ch/04/mix OFF  +0.9 OFF +0 OFF   -oo
/ch/04/mix/01 ON   -oo +0 PRE 0
/ch/04/mix/02 ON   -oo
/ch/04/mix/03 ON   -oo +0 PRE 0
/ch/04/mix/04 ON   -oo
/ch/04/mix/05 ON   -oo +0 PRE 0
/ch/04/mix/06 ON   -oo
/ch/04/mix/07 ON   -oo +0 PRE 0
/ch/04/mix/08 ON   -oo
/ch/04/mix/09 ON   -oo +0 POST 0
/ch/04/mix/10 ON   0.0
/ch/04/mix/11 ON   -oo +0 POST 0
/ch/04/mix/12 ON   -oo
/ch/04/mix/13 ON   -oo +0 POST 0
/ch/04/mix/14 ON   -oo
/ch/04/mix/15 ON   -oo +0 POST 0
/ch/04/mix/16 ON   -oo
/ch/04/grp %00000000 %000001
/ch/04/automix OFF -12.0
/ch/05/config "Stick R" 43 MGi 7
/ch/05/delay OFF   0.3
/ch/05/preamp +0.0 OFF ON 24 121
/ch/05/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/05/gate/filter OFF 3.0 990.9
/ch/05/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/05/dyn/filter OFF 3.0 990.9
/ch/05/insert OFF PRE OFF
/ch/05/eq ON
/ch/05/eq/1 PEQ 124.7 +0.00 2.0
/ch/05/eq/2 PEQ 496.6 +0.00 2.0
/ch/05/eq/3 PEQ 1k97 +0.00 2.0
/ch/05/eq/4 HShv 10k02 +0.00 2.0
/ch/05/mix OFF  +2.0 OFF +0 OFF   -oo
/ch/05/mix/01 ON   -oo +0 PRE 0
/ch/05/mix/02 ON -19.0
/ch/05/mix/03 ON   -oo +0 PRE 0
/ch/05/mix/04 ON   -oo
/ch/05/mix/05 ON   -oo +0 PRE 0
/ch/05/mix/06 ON   -oo
/ch/05/mix/07 ON   -oo +0 PRE 0
/ch/05/mix/08 ON   -oo
/ch/05/mix/09 ON   -oo +0 POST 0
/ch/05/mix/10 ON   0.0
/ch/05/mix/11 ON   -oo +0 POST 0
/ch/05/mix/12 ON   -oo
/ch/05/mix/13 ON   -oo +0 POST 0
/ch/05/mix/14 ON   -oo
/ch/05/mix/15 ON   -oo +0 POST 0
/ch/05/mix/16 ON   -oo
/ch/05/grp %00000000 %000001
/ch/05/automix OFF -12.0
/ch/06/config "Hanging CR" 43 MGi 28
/ch/06/delay OFF   0.3
/ch/06/preamp +0.0 OFF ON 24 121
/ch/06/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/06/gate/filter OFF 3.0 990.9
/ch/06/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/06/dyn/filter OFF 3.0 990.9
/ch/06/insert OFF PRE OFF
/ch/06/eq ON
/ch/06/eq/1 PEQ 124.7 +0.00 2.0
/ch/06/eq/2 PEQ 496.6 +0.00 2.0
/ch/06/eq/3 PEQ 1k97 +0.00 2.0
/ch/06/eq/4 HShv 10k02 +0.00 2.0
/ch/06/mix OFF  +0.5 OFF +0 OFF   -oo
/ch/06/mix/01 ON   -oo +0 PRE 0
/ch/06/mix/02 ON   -oo
/ch/06/mix/03 ON   -oo +0 PRE 0
/ch/06/mix/04 ON   -oo
/ch/06/mix/05 ON   -oo +0 PRE 0
/ch/06/mix/06 ON   -oo
/ch/06/mix/07 ON   -oo +0 PRE 0
/ch/06/mix/08 ON   -oo
/ch/06/mix/09 ON   -oo +0 POST 0
/ch/06/mix/10 ON   0.0
/ch/06/mix/11 ON   -oo +0 POST 0
/ch/06/mix/12 ON   -oo
/ch/06/mix/13 ON   -oo +0 POST 0
/ch/06/mix/14 ON   -oo
/ch/06/mix/15 ON   -oo +0 POST 0
/ch/06/mix/16 ON   -oo
/ch/06/grp %00000000 %000001
/ch/06/automix OFF -12.0
/ch/07/config "Hanging FR" 43 MGi 29
/ch/07/delay OFF   0.3
/ch/07/preamp +0.0 OFF ON 24 121
/ch/07/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/07/gate/filter OFF 3.0 990.9
/ch/07/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/07/dyn/filter OFF 3.0 990.9
/ch/07/insert OFF PRE OFF
/ch/07/eq ON
/ch/07/eq/1 PEQ 124.7 +0.00 2.0
/ch/07/eq/2 PEQ 496.6 +0.00 2.0
/ch/07/eq/3 PEQ 1k97 +0.00 2.0
/ch/07/eq/4 HShv 10k02 +0.00 2.0
/ch/07/mix OFF  +1.5 OFF +0 OFF   -oo
/ch/07/mix/01 ON   -oo +0 PRE 0
/ch/07/mix/02 ON   -oo
/ch/07/mix/03 ON   -oo +0 PRE 0
/ch/07/mix/04 ON   -oo
/ch/07/mix/05 ON   -oo +0 PRE 0
/ch/07/mix/06 ON   -oo
/ch/07/mix/07 ON   -oo +0 PRE 0
/ch/07/mix/08 ON   -oo
/ch/07/mix/09 ON   -oo +0 POST 0
/ch/07/mix/10 ON   0.0
/ch/07/mix/11 ON   -oo +0 POST 0
/ch/07/mix/12 ON   -oo
/ch/07/mix/13 ON   -oo +0 POST 0
/ch/07/mix/14 ON   -oo
/ch/07/mix/15 ON   -oo +0 POST 0
/ch/07/mix/16 ON   -oo
/ch/07/grp %00000000 %000001
/ch/07/automix OFF -12.0
/ch/08/config "Preaching" 53 GN 16
/ch/08/delay OFF   0.3
/ch/08/preamp +0.0 OFF ON 24 136
/ch/08/gate OFF GATE -80.0 60.0 1  100  241 0
/ch/08/gate/filter OFF 3.0 990.9
/ch/08/dyn ON COMP PEAK LIN -25.0 4.0 4 0.00 15 5.02  101 POST 0 100 OFF
/ch/08/dyn/filter OFF 3.0 990.9
/ch/08/insert OFF PRE OFF
/ch/08/eq ON
/ch/08/eq/1 PEQ 257.6 -3.50 0.7
/ch/08/eq/2 PEQ 701.5 -3.50 1.0
/ch/08/eq/3 PEQ 1k78 -2.50 1.0
/ch/08/eq/4 PEQ 5k20 +4.00 1.3
/ch/08/mix OFF -14.0 ON +0 ON   0.0
/ch/08/mix/01 ON   -oo +0 PRE 0
/ch/08/mix/02 ON   -oo
/ch/08/mix/03 ON   -oo +0 PRE 0
/ch/08/mix/04 ON   -oo
/ch/08/mix/05 ON   -oo +0 PRE 0
/ch/08/mix/06 ON   -oo
/ch/08/mix/07 ON   -oo +0 PRE 0
/ch/08/mix/08 ON   -oo
/ch/08/mix/09 ON   -oo +0 POST 0
/ch/08/mix/10 ON   -oo
/ch/08/mix/11 ON   -oo +0 POST 0
/ch/08/mix/12 ON   -oo
/ch/08/mix/13 ON   -oo +0 POST 0
/ch/08/mix/14 ON   -oo
/ch/08/mix/15 ON   -oo +0 POST 0
/ch/08/mix/16 ON   -oo
/ch/08/grp %00000000 %000010
/ch/08/automix OFF -12.0
/ch/09/config "Preaching" 53 GNi 5
/ch/09/delay OFF   0.3
/ch/09/preamp +0.0 OFF ON 24 136
/ch/09/gate OFF GATE -80.0 60.0 1  100  241 0
/ch/09/gate/filter OFF 3.0 990.9
/ch/09/dyn ON COMP PEAK LIN -25.0 4.0 4 0.00 15 5.02  101 POST 0 100 OFF
/ch/09/dyn/filter OFF 3.0 990.9
/ch/09/insert OFF PRE OFF
/ch/09/eq ON
/ch/09/eq/1 PEQ 257.6 -3.50 0.7
/ch/09/eq/2 PEQ 701.5 -3.50 1.0
/ch/09/eq/3 PEQ 1k78 -2.50 1.0
/ch/09/eq/4 PEQ 5k20 +4.00 1.3
/ch/09/mix OFF  -9.2 ON +0 ON   0.0
/ch/09/mix/01 ON   -oo +0 PRE 0
/ch/09/mix/02 ON   -oo
/ch/09/mix/03 ON   -oo +0 PRE 0
/ch/09/mix/04 ON   -oo
/ch/09/mix/05 ON   -oo +0 PRE 0
/ch/09/mix/06 ON   -oo
/ch/09/mix/07 ON   -oo +0 PRE 0
/ch/09/mix/08 ON   -oo
/ch/09/mix/09 ON   -oo +0 POST 0
/ch/09/mix/10 ON   -oo
/ch/09/mix/11 ON   -oo +0 POST 0
/ch/09/mix/12 ON   -oo
/ch/09/mix/13 ON   -oo +0 POST 0
/ch/09/mix/14 ON   -oo
/ch/09/mix/15 ON   -oo +0 POST 0
/ch/09/mix/16 ON   -oo
/ch/09/grp %00000000 %000010
/ch/09/automix OFF -12.0
/ch/10/config "Arden" 51 YE 13
/ch/10/delay OFF   0.3
/ch/10/preamp +0.0 OFF ON 24 149
/ch/10/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/10/gate/filter OFF 3.0 990.9
/ch/10/dyn ON COMP PEAK LIN -22.5 3.0 3 5.00 20 10.0  151 POST 0 100 OFF
/ch/10/dyn/filter OFF 3.0 990.9
/ch/10/insert OFF PRE OFF
/ch/10/eq ON
/ch/10/eq/1 PEQ 317.0 -4.00 1.1
/ch/10/eq/2 PEQ 701.5 -3.75 1.7
/ch/10/eq/3 PEQ 1k55 -2.50 1.7
/ch/10/eq/4 HShv 5k57 +2.50 2.0
/ch/10/mix ON   0.0 ON +0 ON  -5.0
/ch/10/mix/01 ON   -oo +0 EQ-> 0
/ch/10/mix/02 ON   -oo
/ch/10/mix/03 ON   -oo +0 EQ-> 0
/ch/10/mix/04 ON   -oo
/ch/10/mix/05 ON -21.0 +0 EQ-> 0
/ch/10/mix/06 ON   -oo
/ch/10/mix/07 ON -24.0 +0 PRE 0
/ch/10/mix/08 ON -24.0
/ch/10/mix/09 ON   -oo +0 POST 0
/ch/10/mix/10 ON   -oo
/ch/10/mix/11 ON   -oo +0 POST 0
/ch/10/mix/12 ON   -oo
/ch/10/mix/13 ON   0.0 +0 POST 0
/ch/10/mix/14 ON   0.0
/ch/10/mix/15 ON   -oo +0 POST 0
/ch/10/mix/16 ON   -oo
/ch/10/grp %00000001 %000010
/ch/10/automix OFF -12.0
/ch/11/config "Wireless 1" 51 CYi 11
/ch/11/delay OFF   0.3
/ch/11/preamp +0.0 OFF ON 24 149
/ch/11/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/11/gate/filter OFF 3.0 990.9
/ch/11/dyn ON COMP PEAK LIN -22.5 3.0 3 5.00 20 10.0  151 POST 0 100 OFF
/ch/11/dyn/filter OFF 3.0 990.9
/ch/11/insert OFF PRE OFF
/ch/11/eq ON
/ch/11/eq/1 PEQ 317.0 -4.00 1.1
/ch/11/eq/2 PEQ 701.5 -3.75 1.7
/ch/11/eq/3 PEQ 1k55 -2.50 1.7
/ch/11/eq/4 HShv 5k57 +2.50 2.0
/ch/11/mix OFF -10.1 ON +0 ON  -5.0
/ch/11/mix/01 ON   -oo +0 EQ-> 0
/ch/11/mix/02 ON   -oo
/ch/11/mix/03 ON   -oo +0 EQ-> 0
/ch/11/mix/04 ON   -oo
/ch/11/mix/05 ON -29.0 +0 EQ-> 0
/ch/11/mix/06 ON   -oo
/ch/11/mix/07 ON   -oo +0 PRE 0
/ch/11/mix/08 ON   -oo
/ch/11/mix/09 ON   -oo +0 POST 0
/ch/11/mix/10 ON   -oo
/ch/11/mix/11 ON   -oo +0 POST 0
/ch/11/mix/12 ON   -oo
/ch/11/mix/13 ON   0.0 +0 POST 0
/ch/11/mix/14 ON   0.0
/ch/11/mix/15 ON   -oo +0 POST 0
/ch/11/mix/16 ON   -oo
/ch/11/grp %00000000 %000100
/ch/11/automix OFF -12.0
/ch/12/config "Wireless 2" 51 CYi 12
/ch/12/delay OFF   0.3
/ch/12/preamp +0.0 OFF ON 24 149
/ch/12/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/12/gate/filter OFF 3.0 990.9
/ch/12/dyn ON COMP PEAK LIN -22.5 3.0 3 5.00 20 10.0  151 POST 0 100 OFF
/ch/12/dyn/filter OFF 3.0 990.9
/ch/12/insert OFF PRE OFF
/ch/12/eq ON
/ch/12/eq/1 PEQ 317.0 -4.00 1.1
/ch/12/eq/2 PEQ 701.5 -3.75 1.7
/ch/12/eq/3 PEQ 1k55 -2.50 1.7
/ch/12/eq/4 HShv 5k57 +2.50 2.0
/ch/12/mix OFF  -8.6 ON +0 ON  -5.0
/ch/12/mix/01 ON   -oo +0 EQ-> 0
/ch/12/mix/02 ON   -oo
/ch/12/mix/03 ON   -oo +0 EQ-> 0
/ch/12/mix/04 ON   -oo
/ch/12/mix/05 ON -29.0 +0 EQ-> 0
/ch/12/mix/06 ON   -oo
/ch/12/mix/07 ON   -oo +0 PRE 0
/ch/12/mix/08 ON   -oo
/ch/12/mix/09 ON   -oo +0 POST 0
/ch/12/mix/10 ON   -oo
/ch/12/mix/11 ON   -oo +0 POST 0
/ch/12/mix/12 ON   -oo
/ch/12/mix/13 ON   0.0 +0 POST 0
/ch/12/mix/14 ON   0.0
/ch/12/mix/15 ON   -oo +0 POST 0
/ch/12/mix/16 ON   -oo
/ch/12/grp %00000000 %000100
/ch/12/automix OFF -12.0
/ch/13/config "Reporter L" 50 CY 9
/ch/13/delay OFF   0.3
/ch/13/preamp +0.0 OFF ON 24 149
/ch/13/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/13/gate/filter OFF 3.0 990.9
/ch/13/dyn ON COMP PEAK LIN -22.5 3.0 3 5.00 20 10.0  151 POST 0 100 OFF
/ch/13/dyn/filter OFF 3.0 990.9
/ch/13/insert OFF PRE OFF
/ch/13/eq ON
/ch/13/eq/1 PEQ 317.0 -4.00 1.1
/ch/13/eq/2 PEQ 701.5 -3.75 1.7
/ch/13/eq/3 PEQ 1k55 -2.50 1.7
/ch/13/eq/4 HShv 5k57 +2.50 2.0
/ch/13/mix OFF  -1.4 ON +0 ON  -5.0
/ch/13/mix/01 ON   -oo +0 EQ-> 0
/ch/13/mix/02 ON   -oo
/ch/13/mix/03 ON   -oo +0 EQ-> 0
/ch/13/mix/04 ON   -oo
/ch/13/mix/05 ON   -oo +0 EQ-> 0
/ch/13/mix/06 ON   -oo
/ch/13/mix/07 ON   -oo +0 PRE 0
/ch/13/mix/08 ON   -oo
/ch/13/mix/09 ON   -oo +0 POST 0
/ch/13/mix/10 ON   -oo
/ch/13/mix/11 ON   -oo +0 POST 0
/ch/13/mix/12 ON   -oo
/ch/13/mix/13 ON   0.0 +0 POST 0
/ch/13/mix/14 ON   0.0
/ch/13/mix/15 ON   -oo +0 POST 0
/ch/13/mix/16 ON   -oo
/ch/13/grp %00000000 %001000
/ch/13/automix OFF -12.0
/ch/14/config "Reporter R" 50 CY 10
/ch/14/delay OFF   0.3
/ch/14/preamp +0.0 OFF ON 24 149
/ch/14/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/14/gate/filter OFF 3.0 990.9
/ch/14/dyn ON COMP PEAK LIN -22.5 3.0 3 5.00 20 10.0  151 POST 0 100 OFF
/ch/14/dyn/filter OFF 3.0 990.9
/ch/14/insert OFF PRE OFF
/ch/14/eq ON
/ch/14/eq/1 PEQ 317.0 -4.00 1.1
/ch/14/eq/2 PEQ 701.5 -3.75 1.7
/ch/14/eq/3 PEQ 1k55 -2.50 1.7
/ch/14/eq/4 HShv 5k57 +2.50 2.0
/ch/14/mix OFF  -5.3 ON +0 ON  -5.0
/ch/14/mix/01 ON   -oo +0 EQ-> 0
/ch/14/mix/02 ON   -oo
/ch/14/mix/03 ON   -oo +0 EQ-> 0
/ch/14/mix/04 ON   -oo
/ch/14/mix/05 ON   -oo +0 EQ-> 0
/ch/14/mix/06 ON   -oo
/ch/14/mix/07 ON   -oo +0 PRE 0
/ch/14/mix/08 ON   -oo
/ch/14/mix/09 ON   -oo +0 POST 0
/ch/14/mix/10 ON   -oo
/ch/14/mix/11 ON   -oo +0 POST 0
/ch/14/mix/12 ON   -oo
/ch/14/mix/13 ON   0.0 +0 POST 0
/ch/14/mix/14 ON   0.0
/ch/14/mix/15 ON   -oo +0 POST 0
/ch/14/mix/16 ON   -oo
/ch/14/grp %00000000 %001000
/ch/14/automix OFF -12.0
/ch/15/config "CD Left" 68 WHi 31
/ch/15/delay OFF   0.3
/ch/15/preamp +0.0 OFF OFF 24  20
/ch/15/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/15/gate/filter OFF 3.0 990.9
/ch/15/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/15/dyn/filter OFF 3.0 990.9
/ch/15/insert OFF PRE OFF
/ch/15/eq OFF
/ch/15/eq/1 PEQ 124.7 +0.00 2.0
/ch/15/eq/2 PEQ 496.6 +0.00 2.0
/ch/15/eq/3 PEQ 1k97 +0.00 2.0
/ch/15/eq/4 HShv 10k02 +0.00 2.0
/ch/15/mix OFF  -4.4 ON +0 ON  -5.0
/ch/15/mix/01 ON   -oo +100 PRE 0
/ch/15/mix/02 ON   -oo
/ch/15/mix/03 ON   -oo +100 POST 0
/ch/15/mix/04 ON   -oo
/ch/15/mix/05 ON  -7.5 +100 POST 0
/ch/15/mix/06 ON   -oo
/ch/15/mix/07 ON   -oo +100 POST 0
/ch/15/mix/08 ON   -oo
/ch/15/mix/09 ON   -oo +100 POST 0
/ch/15/mix/10 ON   -oo
/ch/15/mix/11 ON   -oo +100 POST 0
/ch/15/mix/12 ON   -oo
/ch/15/mix/13 ON   -oo +100 POST 0
/ch/15/mix/14 ON   -oo
/ch/15/mix/15 ON   -oo +100 POST 0
/ch/15/mix/16 ON   -oo
/ch/15/grp %00000000 %010000
/ch/15/automix OFF -12.0
/ch/16/config "CD Left" 68 WHi 32
/ch/16/delay OFF   0.3
/ch/16/preamp +0.0 OFF OFF 24  20
/ch/16/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/16/gate/filter OFF 3.0 990.9
/ch/16/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/16/dyn/filter OFF 3.0 990.9
/ch/16/insert ON PRE OFF
/ch/16/eq OFF
/ch/16/eq/1 PEQ 124.7 +0.00 2.0
/ch/16/eq/2 PEQ 496.6 +0.00 2.0
/ch/16/eq/3 PEQ 1k97 +0.00 2.0
/ch/16/eq/4 HShv 10k02 +0.00 2.0
/ch/16/mix OFF  -6.6 ON +0 ON  -5.0
/ch/16/mix/01 ON   -oo +100 PRE 0
/ch/16/mix/02 ON   -oo
/ch/16/mix/03 ON   -oo +100 PRE 0
/ch/16/mix/04 ON   -oo
/ch/16/mix/05 ON -25.0 +100 PRE 0
/ch/16/mix/06 ON   -oo
/ch/16/mix/07 ON -12.5 +100 PRE 0
/ch/16/mix/08 ON -12.5
/ch/16/mix/09 ON   -oo +100 POST 0
/ch/16/mix/10 ON   -oo
/ch/16/mix/11 ON   -oo +100 POST 0
/ch/16/mix/12 ON   -oo
/ch/16/mix/13 ON   -oo +100 POST 0
/ch/16/mix/14 ON   -oo
/ch/16/mix/15 ON   -oo +100 POST 0
/ch/16/mix/16 ON   -oo
/ch/16/grp %00000000 %010000
/ch/16/automix OFF -12.0
/ch/17/config "Keys L" 1 OFF 14
/ch/17/delay OFF   0.3
/ch/17/preamp +0.0 OFF OFF 24  21
/ch/17/gate OFF GATE -80.0 60.0 1  100  151 0
/ch/17/gate/filter OFF 3.0 990.9
/ch/17/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/17/dyn/filter OFF 3.0 990.9
/ch/17/insert OFF PRE OFF
/ch/17/eq ON
/ch/17/eq/1 PEQ 124.7 +0.00 2.0
/ch/17/eq/2 PEQ 496.6 +0.00 2.0
/ch/17/eq/3 PEQ 1k97 +0.00 2.0
/ch/17/eq/4 HShv 10k02 +0.00 2.0
/ch/17/mix OFF   -oo ON +0 ON  -5.0
/ch/17/mix/01 ON   -oo -100 PRE 0
/ch/17/mix/02 ON   -oo
/ch/17/mix/03 ON   -oo -100 PRE 0
/ch/17/mix/04 ON   -oo
/ch/17/mix/05 ON   -oo -100 PRE 0
/ch/17/mix/06 ON   -oo
/ch/17/mix/07 ON   -oo -100 PRE 0
/ch/17/mix/08 ON   -oo
/ch/17/mix/09 ON   -oo -100 POST 0
/ch/17/mix/10 ON   -oo
/ch/17/mix/11 ON   -oo -100 POST 0
/ch/17/mix/12 ON   -oo
/ch/17/mix/13 ON   -oo -100 POST 0
/ch/17/mix/14 ON   -oo
/ch/17/mix/15 ON   -oo -100 POST 0
/ch/17/mix/16 ON   -oo
/ch/17/grp %00000000 %000000
/ch/17/automix OFF -12.0
/ch/18/config "Keys L" 1 OFF 18
/ch/18/delay OFF   0.3
/ch/18/preamp +0.0 OFF OFF 24  21
/ch/18/gate OFF GATE -80.0 60.0 1  100  151 0
/ch/18/gate/filter OFF 3.0 990.9
/ch/18/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/18/dyn/filter OFF 3.0 990.9
/ch/18/insert OFF PRE OFF
/ch/18/eq ON
/ch/18/eq/1 PEQ 124.7 +0.00 2.0
/ch/18/eq/2 PEQ 496.6 +0.00 2.0
/ch/18/eq/3 PEQ 1k97 +0.00 2.0
/ch/18/eq/4 HShv 10k02 +0.00 2.0
/ch/18/mix OFF   -oo ON +0 ON  -5.0
/ch/18/mix/01 ON   -oo -100 PRE 0
/ch/18/mix/02 ON   -oo
/ch/18/mix/03 ON   -oo -100 PRE 0
/ch/18/mix/04 ON   -oo
/ch/18/mix/05 ON   -oo -100 PRE 0
/ch/18/mix/06 ON   -oo
/ch/18/mix/07 ON   -oo -100 PRE 0
/ch/18/mix/08 ON   -oo
/ch/18/mix/09 ON   -oo -100 POST 0
/ch/18/mix/10 ON   -oo
/ch/18/mix/11 ON   -oo -100 POST 0
/ch/18/mix/12 ON   -oo
/ch/18/mix/13 ON   -oo -100 POST 0
/ch/18/mix/14 ON   -oo
/ch/18/mix/15 ON   -oo -100 POST 0
/ch/18/mix/16 ON   -oo
/ch/18/grp %00000000 %000000
/ch/18/automix OFF -12.0
/ch/19/config "Keys L" 1 OFF 19
/ch/19/delay OFF   0.3
/ch/19/preamp +0.0 OFF OFF 24  21
/ch/19/gate OFF GATE -80.0 60.0 1  100  151 0
/ch/19/gate/filter OFF 3.0 990.9
/ch/19/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/19/dyn/filter OFF 3.0 990.9
/ch/19/insert OFF PRE OFF
/ch/19/eq ON
/ch/19/eq/1 PEQ 124.7 +0.00 2.0
/ch/19/eq/2 PEQ 496.6 +0.00 2.0
/ch/19/eq/3 PEQ 1k97 +0.00 2.0
/ch/19/eq/4 HShv 10k02 +0.00 2.0
/ch/19/mix OFF   -oo ON +0 ON  -5.0
/ch/19/mix/01 ON   -oo -100 PRE 0
/ch/19/mix/02 ON   -oo
/ch/19/mix/03 ON   -oo -100 PRE 0
/ch/19/mix/04 ON   -oo
/ch/19/mix/05 ON   -oo -100 PRE 0
/ch/19/mix/06 ON   -oo
/ch/19/mix/07 ON   -oo -100 PRE 0
/ch/19/mix/08 ON   -oo
/ch/19/mix/09 ON   -oo -100 POST 0
/ch/19/mix/10 ON   -oo
/ch/19/mix/11 ON   -oo -100 POST 0
/ch/19/mix/12 ON   -oo
/ch/19/mix/13 ON   -oo -100 POST 0
/ch/19/mix/14 ON   -oo
/ch/19/mix/15 ON   -oo -100 POST 0
/ch/19/mix/16 ON   -oo
/ch/19/grp %00000000 %000000
/ch/19/automix OFF -12.0
/ch/20/config "Keys L" 1 OFF 20
/ch/20/delay OFF   0.3
/ch/20/preamp +0.0 OFF OFF 24  21
/ch/20/gate OFF GATE -80.0 60.0 1  100  151 0
/ch/20/gate/filter OFF 3.0 990.9
/ch/20/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/20/dyn/filter OFF 3.0 990.9
/ch/20/insert OFF PRE OFF
/ch/20/eq ON
/ch/20/eq/1 PEQ 124.7 +0.00 2.0
/ch/20/eq/2 PEQ 496.6 +0.00 2.0
/ch/20/eq/3 PEQ 1k97 +0.00 2.0
/ch/20/eq/4 HShv 10k02 +0.00 2.0
/ch/20/mix OFF   -oo ON +0 ON  -5.0
/ch/20/mix/01 ON   -oo -100 PRE 0
/ch/20/mix/02 ON   -oo
/ch/20/mix/03 ON   -oo -100 PRE 0
/ch/20/mix/04 ON   -oo
/ch/20/mix/05 ON   -oo -100 PRE 0
/ch/20/mix/06 ON   -oo
/ch/20/mix/07 ON   -oo -100 PRE 0
/ch/20/mix/08 ON   -oo
/ch/20/mix/09 ON   -oo -100 POST 0
/ch/20/mix/10 ON   -oo
/ch/20/mix/11 ON   -oo -100 POST 0
/ch/20/mix/12 ON   -oo
/ch/20/mix/13 ON   -oo -100 POST 0
/ch/20/mix/14 ON   -oo
/ch/20/mix/15 ON   -oo -100 POST 0
/ch/20/mix/16 ON   -oo
/ch/20/grp %00000000 %000000
/ch/20/automix OFF -12.0
/ch/21/config "Keys L" 1 OFF 21
/ch/21/delay OFF   0.3
/ch/21/preamp +0.0 OFF OFF 24  21
/ch/21/gate OFF GATE -80.0 60.0 1  100  151 0
/ch/21/gate/filter OFF 3.0 990.9
/ch/21/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/21/dyn/filter OFF 3.0 990.9
/ch/21/insert OFF PRE OFF
/ch/21/eq ON
/ch/21/eq/1 PEQ 124.7 +0.00 2.0
/ch/21/eq/2 PEQ 496.6 +0.00 2.0
/ch/21/eq/3 PEQ 1k97 +0.00 2.0
/ch/21/eq/4 HShv 10k02 +0.00 2.0
/ch/21/mix OFF   -oo ON +0 ON  -5.0
/ch/21/mix/01 ON   -oo -100 PRE 0
/ch/21/mix/02 ON   -oo
/ch/21/mix/03 ON   -oo -100 PRE 0
/ch/21/mix/04 ON   -oo
/ch/21/mix/05 ON   -oo -100 PRE 0
/ch/21/mix/06 ON   -oo
/ch/21/mix/07 ON   -oo -100 PRE 0
/ch/21/mix/08 ON   -oo
/ch/21/mix/09 ON   -oo -100 POST 0
/ch/21/mix/10 ON   -oo
/ch/21/mix/11 ON   -oo -100 POST 0
/ch/21/mix/12 ON   -oo
/ch/21/mix/13 ON   -oo -100 POST 0
/ch/21/mix/14 ON   -oo
/ch/21/mix/15 ON   -oo -100 POST 0
/ch/21/mix/16 ON   -oo
/ch/21/grp %00000000 %000000
/ch/21/automix OFF -12.0
/ch/22/config "Keys L" 1 OFF 22
/ch/22/delay OFF   0.3
/ch/22/preamp +0.0 OFF OFF 24  21
/ch/22/gate OFF GATE -80.0 60.0 1  100  151 0
/ch/22/gate/filter OFF 3.0 990.9
/ch/22/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/22/dyn/filter OFF 3.0 990.9
/ch/22/insert OFF PRE OFF
/ch/22/eq ON
/ch/22/eq/1 PEQ 124.7 +0.00 2.0
/ch/22/eq/2 PEQ 496.6 +0.00 2.0
/ch/22/eq/3 PEQ 1k97 +0.00 2.0
/ch/22/eq/4 HShv 10k02 +0.00 2.0
/ch/22/mix OFF   -oo ON +0 ON  -5.0
/ch/22/mix/01 ON   -oo -100 PRE 0
/ch/22/mix/02 ON   -oo
/ch/22/mix/03 ON   -oo -100 PRE 0
/ch/22/mix/04 ON   -oo
/ch/22/mix/05 ON   -oo -100 PRE 0
/ch/22/mix/06 ON   -oo
/ch/22/mix/07 ON   -oo -100 PRE 0
/ch/22/mix/08 ON   -oo
/ch/22/mix/09 ON   -oo -100 POST 0
/ch/22/mix/10 ON   -oo
/ch/22/mix/11 ON   -oo -100 POST 0
/ch/22/mix/12 ON   -oo
/ch/22/mix/13 ON   -oo -100 POST 0
/ch/22/mix/14 ON   -oo
/ch/22/mix/15 ON   -oo -100 POST 0
/ch/22/mix/16 ON   -oo
/ch/22/grp %00000000 %000000
/ch/22/automix OFF -12.0
/ch/23/config "Keys L" 1 OFF 23
/ch/23/delay OFF   0.3
/ch/23/preamp +0.0 OFF OFF 24  21
/ch/23/gate OFF GATE -80.0 60.0 1  100  151 0
/ch/23/gate/filter OFF 3.0 990.9
/ch/23/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/23/dyn/filter OFF 3.0 990.9
/ch/23/insert OFF PRE OFF
/ch/23/eq ON
/ch/23/eq/1 PEQ 124.7 +0.00 2.0
/ch/23/eq/2 PEQ 496.6 +0.00 2.0
/ch/23/eq/3 PEQ 1k97 +0.00 2.0
/ch/23/eq/4 HShv 10k02 +0.00 2.0
/ch/23/mix OFF   -oo ON +0 ON  -5.0
/ch/23/mix/01 ON   -oo -100 PRE 0
/ch/23/mix/02 ON   -oo
/ch/23/mix/03 ON   -oo -100 PRE 0
/ch/23/mix/04 ON   -oo
/ch/23/mix/05 ON   -oo -100 PRE 0
/ch/23/mix/06 ON   -oo
/ch/23/mix/07 ON   -oo -100 PRE 0
/ch/23/mix/08 ON   -oo
/ch/23/mix/09 ON   -oo -100 POST 0
/ch/23/mix/10 ON   -oo
/ch/23/mix/11 ON   -oo -100 POST 0
/ch/23/mix/12 ON   -oo
/ch/23/mix/13 ON   -oo -100 POST 0
/ch/23/mix/14 ON   -oo
/ch/23/mix/15 ON   -oo -100 POST 0
/ch/23/mix/16 ON   -oo
/ch/23/grp %00000000 %000000
/ch/23/automix OFF -12.0
/ch/24/config "Keys L" 1 OFF 24
/ch/24/delay OFF   0.3
/ch/24/preamp +0.0 OFF OFF 24  21
/ch/24/gate OFF GATE -80.0 60.0 1  100  151 0
/ch/24/gate/filter OFF 3.0 990.9
/ch/24/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/24/dyn/filter OFF 3.0 990.9
/ch/24/insert OFF PRE OFF
/ch/24/eq ON
/ch/24/eq/1 PEQ 124.7 +0.00 2.0
/ch/24/eq/2 PEQ 496.6 +0.00 2.0
/ch/24/eq/3 PEQ 1k97 +0.00 2.0
/ch/24/eq/4 HShv 10k02 +0.00 2.0
/ch/24/mix OFF   -oo ON +0 ON  -5.0
/ch/24/mix/01 ON   -oo -100 PRE 0
/ch/24/mix/02 ON   -oo
/ch/24/mix/03 ON   -oo -100 PRE 0
/ch/24/mix/04 ON   -oo
/ch/24/mix/05 ON   -oo -100 PRE 0
/ch/24/mix/06 ON   -oo
/ch/24/mix/07 ON   -oo -100 PRE 0
/ch/24/mix/08 ON   -oo
/ch/24/mix/09 ON   -oo -100 POST 0
/ch/24/mix/10 ON   -oo
/ch/24/mix/11 ON   -oo -100 POST 0
/ch/24/mix/12 ON   -oo
/ch/24/mix/13 ON   -oo -100 POST 0
/ch/24/mix/14 ON   -oo
/ch/24/mix/15 ON   -oo -100 POST 0
/ch/24/mix/16 ON   -oo
/ch/24/grp %00000000 %000000
/ch/24/automix OFF -12.0
/ch/25/config "Keys L" 1 OFF 24
/ch/25/delay OFF   0.3
/ch/25/preamp +0.0 OFF OFF 24  21
/ch/25/gate OFF GATE -80.0 60.0 1  100  151 0
/ch/25/gate/filter OFF 3.0 990.9
/ch/25/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/25/dyn/filter OFF 3.0 990.9
/ch/25/insert OFF PRE OFF
/ch/25/eq ON
/ch/25/eq/1 PEQ 124.7 +0.00 2.0
/ch/25/eq/2 PEQ 496.6 +0.00 2.0
/ch/25/eq/3 PEQ 1k97 +0.00 2.0
/ch/25/eq/4 HShv 10k02 +0.00 2.0
/ch/25/mix OFF   -oo ON +0 ON  -5.0
/ch/25/mix/01 ON   -oo -100 PRE 0
/ch/25/mix/02 ON   -oo
/ch/25/mix/03 ON   -oo -100 PRE 0
/ch/25/mix/04 ON   -oo
/ch/25/mix/05 ON   -oo -100 PRE 0
/ch/25/mix/06 ON   -oo
/ch/25/mix/07 ON   -oo -100 PRE 0
/ch/25/mix/08 ON   -oo
/ch/25/mix/09 ON   -oo -100 POST 0
/ch/25/mix/10 ON   -oo
/ch/25/mix/11 ON   -oo -100 POST 0
/ch/25/mix/12 ON   -oo
/ch/25/mix/13 ON   -oo -100 POST 0
/ch/25/mix/14 ON   -oo
/ch/25/mix/15 ON   -oo -100 POST 0
/ch/25/mix/16 ON   -oo
/ch/25/grp %00000000 %000000
/ch/25/automix OFF -12.0
/ch/26/config "Keys L" 1 OFF 26
/ch/26/delay OFF   0.3
/ch/26/preamp +0.0 OFF OFF 24  21
/ch/26/gate OFF GATE -80.0 60.0 1  100  151 0
/ch/26/gate/filter OFF 3.0 990.9
/ch/26/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/26/dyn/filter OFF 3.0 990.9
/ch/26/insert OFF PRE OFF
/ch/26/eq ON
/ch/26/eq/1 PEQ 124.7 +0.00 2.0
/ch/26/eq/2 PEQ 496.6 +0.00 2.0
/ch/26/eq/3 PEQ 1k97 +0.00 2.0
/ch/26/eq/4 HShv 10k02 +0.00 2.0
/ch/26/mix OFF   -oo ON +0 ON  -5.0
/ch/26/mix/01 ON   -oo -100 PRE 0
/ch/26/mix/02 ON   -oo
/ch/26/mix/03 ON   -oo -100 PRE 0
/ch/26/mix/04 ON   -oo
/ch/26/mix/05 ON   -oo -100 PRE 0
/ch/26/mix/06 ON   -oo
/ch/26/mix/07 ON   -oo -100 PRE 0
/ch/26/mix/08 ON   -oo
/ch/26/mix/09 ON   -oo -100 POST 0
/ch/26/mix/10 ON   -oo
/ch/26/mix/11 ON   -oo -100 POST 0
/ch/26/mix/12 ON   -oo
/ch/26/mix/13 ON   -oo -100 POST 0
/ch/26/mix/14 ON   -oo
/ch/26/mix/15 ON   -oo -100 POST 0
/ch/26/mix/16 ON   -oo
/ch/26/grp %00000000 %000000
/ch/26/automix OFF -12.0
/ch/27/config "Keys L" 1 OFF 27
/ch/27/delay OFF   0.3
/ch/27/preamp +0.0 OFF OFF 24  21
/ch/27/gate OFF GATE -80.0 60.0 1  100  151 0
/ch/27/gate/filter OFF 3.0 990.9
/ch/27/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/27/dyn/filter OFF 3.0 990.9
/ch/27/insert OFF PRE OFF
/ch/27/eq ON
/ch/27/eq/1 PEQ 124.7 +0.00 2.0
/ch/27/eq/2 PEQ 496.6 +0.00 2.0
/ch/27/eq/3 PEQ 1k97 +0.00 2.0
/ch/27/eq/4 HShv 10k02 +0.00 2.0
/ch/27/mix OFF   -oo ON +0 ON  -5.0
/ch/27/mix/01 ON   -oo -100 PRE 0
/ch/27/mix/02 ON   -oo
/ch/27/mix/03 ON   -oo -100 PRE 0
/ch/27/mix/04 ON   -oo
/ch/27/mix/05 ON   -oo -100 PRE 0
/ch/27/mix/06 ON   -oo
/ch/27/mix/07 ON   -oo -100 PRE 0
/ch/27/mix/08 ON   -oo
/ch/27/mix/09 ON   -oo -100 POST 0
/ch/27/mix/10 ON   -oo
/ch/27/mix/11 ON   -oo -100 POST 0
/ch/27/mix/12 ON   -oo
/ch/27/mix/13 ON   -oo -100 POST 0
/ch/27/mix/14 ON   -oo
/ch/27/mix/15 ON   -oo -100 POST 0
/ch/27/mix/16 ON   -oo
/ch/27/grp %00000000 %000000
/ch/27/automix OFF -12.0
/ch/28/config "Keys L" 1 OFF 28
/ch/28/delay OFF   0.3
/ch/28/preamp +0.0 OFF OFF 24  21
/ch/28/gate OFF GATE -80.0 60.0 1  100  151 0
/ch/28/gate/filter OFF 3.0 990.9
/ch/28/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/28/dyn/filter OFF 3.0 990.9
/ch/28/insert OFF PRE OFF
/ch/28/eq ON
/ch/28/eq/1 PEQ 124.7 +0.00 2.0
/ch/28/eq/2 PEQ 496.6 +0.00 2.0
/ch/28/eq/3 PEQ 1k97 +0.00 2.0
/ch/28/eq/4 HShv 10k02 +0.00 2.0
/ch/28/mix OFF   -oo ON +0 ON  -5.0
/ch/28/mix/01 ON   -oo -100 PRE 0
/ch/28/mix/02 ON   -oo
/ch/28/mix/03 ON   -oo -100 PRE 0
/ch/28/mix/04 ON   -oo
/ch/28/mix/05 ON   -oo -100 PRE 0
/ch/28/mix/06 ON   -oo
/ch/28/mix/07 ON   -oo -100 PRE 0
/ch/28/mix/08 ON   -oo
/ch/28/mix/09 ON   -oo -100 POST 0
/ch/28/mix/10 ON   -oo
/ch/28/mix/11 ON   -oo -100 POST 0
/ch/28/mix/12 ON   -oo
/ch/28/mix/13 ON   -oo -100 POST 0
/ch/28/mix/14 ON   -oo
/ch/28/mix/15 ON   -oo -100 POST 0
/ch/28/mix/16 ON   -oo
/ch/28/grp %00000000 %000000
/ch/28/automix OFF -12.0
/ch/29/config "Keys L" 1 OFF 29
/ch/29/delay OFF   0.3
/ch/29/preamp +0.0 OFF OFF 24  21
/ch/29/gate OFF GATE -80.0 60.0 1  100  151 0
/ch/29/gate/filter OFF 3.0 990.9
/ch/29/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/29/dyn/filter OFF 3.0 990.9
/ch/29/insert OFF PRE OFF
/ch/29/eq ON
/ch/29/eq/1 PEQ 124.7 +0.00 2.0
/ch/29/eq/2 PEQ 496.6 +0.00 2.0
/ch/29/eq/3 PEQ 1k97 +0.00 2.0
/ch/29/eq/4 HShv 10k02 +0.00 2.0
/ch/29/mix OFF   -oo ON +0 ON  -5.0
/ch/29/mix/01 ON   -oo -100 PRE 0
/ch/29/mix/02 ON   -oo
/ch/29/mix/03 ON   -oo -100 PRE 0
/ch/29/mix/04 ON   -oo
/ch/29/mix/05 ON   -oo -100 PRE 0
/ch/29/mix/06 ON   -oo
/ch/29/mix/07 ON   -oo -100 PRE 0
/ch/29/mix/08 ON   -oo
/ch/29/mix/09 ON   -oo -100 POST 0
/ch/29/mix/10 ON   -oo
/ch/29/mix/11 ON   -oo -100 POST 0
/ch/29/mix/12 ON   -oo
/ch/29/mix/13 ON   -oo -100 POST 0
/ch/29/mix/14 ON   -oo
/ch/29/mix/15 ON   -oo -100 POST 0
/ch/29/mix/16 ON   -oo
/ch/29/grp %00000000 %000000
/ch/29/automix OFF -12.0
/ch/30/config "" 1 OFF 30
/ch/30/delay OFF   0.3
/ch/30/preamp +0.0 OFF OFF 24  20
/ch/30/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/30/gate/filter OFF 3.0 990.9
/ch/30/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/30/dyn/filter OFF 3.0 990.9
/ch/30/insert OFF PRE OFF
/ch/30/eq ON
/ch/30/eq/1 PEQ 124.7 +0.00 2.0
/ch/30/eq/2 PEQ 496.6 +0.00 2.0
/ch/30/eq/3 PEQ 1k97 +0.00 2.0
/ch/30/eq/4 HShv 10k02 +0.00 2.0
/ch/30/mix OFF   -oo ON +0 OFF   -oo
/ch/30/mix/01 ON   -oo +0 PRE 0
/ch/30/mix/02 ON   -oo
/ch/30/mix/03 ON   -oo +0 PRE 0
/ch/30/mix/04 ON   -oo
/ch/30/mix/05 ON   -oo +0 PRE 0
/ch/30/mix/06 ON   -oo
/ch/30/mix/07 ON   -oo +0 PRE 0
/ch/30/mix/08 ON   -oo
/ch/30/mix/09 ON   -oo +0 POST 0
/ch/30/mix/10 ON   -oo
/ch/30/mix/11 ON   -oo +0 POST 0
/ch/30/mix/12 ON   -oo
/ch/30/mix/13 ON   -oo +0 POST 0
/ch/30/mix/14 ON   -oo
/ch/30/mix/15 ON   -oo +0 POST 0
/ch/30/mix/16 ON   -oo
/ch/30/grp %00000000 %000000
/ch/30/automix OFF -12.0
/ch/31/config "Keys L" 1 OFF 31
/ch/31/delay OFF   0.3
/ch/31/preamp +0.0 OFF OFF 24  21
/ch/31/gate OFF GATE -80.0 60.0 1  100  151 0
/ch/31/gate/filter OFF 3.0 990.9
/ch/31/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/31/dyn/filter OFF 3.0 990.9
/ch/31/insert OFF PRE OFF
/ch/31/eq ON
/ch/31/eq/1 PEQ 124.7 +0.00 2.0
/ch/31/eq/2 PEQ 496.6 +0.00 2.0
/ch/31/eq/3 PEQ 1k97 +0.00 2.0
/ch/31/eq/4 HShv 10k02 +0.00 2.0
/ch/31/mix OFF   -oo ON +0 ON  -5.0
/ch/31/mix/01 ON   -oo -100 PRE 0
/ch/31/mix/02 ON   -oo
/ch/31/mix/03 ON   -oo -100 PRE 0
/ch/31/mix/04 ON   -oo
/ch/31/mix/05 ON   -oo -100 PRE 0
/ch/31/mix/06 ON   -oo
/ch/31/mix/07 ON   -oo -100 PRE 0
/ch/31/mix/08 ON   -oo
/ch/31/mix/09 ON   -oo -100 POST 0
/ch/31/mix/10 ON   -oo
/ch/31/mix/11 ON   -oo -100 POST 0
/ch/31/mix/12 ON   -oo
/ch/31/mix/13 ON   -oo -100 POST 0
/ch/31/mix/14 ON   -oo
/ch/31/mix/15 ON   -oo -100 POST 0
/ch/31/mix/16 ON   -oo
/ch/31/grp %00000000 %000000
/ch/31/automix OFF -12.0
/ch/32/config "Keys L" 1 OFF 32
/ch/32/delay OFF   0.3
/ch/32/preamp +0.0 OFF OFF 24  21
/ch/32/gate OFF GATE -80.0 60.0 1  100  151 0
/ch/32/gate/filter OFF 3.0 990.9
/ch/32/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/32/dyn/filter OFF 3.0 990.9
/ch/32/insert OFF PRE OFF
/ch/32/eq ON
/ch/32/eq/1 PEQ 124.7 +0.00 2.0
/ch/32/eq/2 PEQ 496.6 +0.00 2.0
/ch/32/eq/3 PEQ 1k97 +0.00 2.0
/ch/32/eq/4 HShv 10k02 +0.00 2.0
/ch/32/mix OFF   -oo ON +0 ON  -5.0
/ch/32/mix/01 ON   -oo -100 PRE 0
/ch/32/mix/02 ON   -oo
/ch/32/mix/03 ON   -oo -100 PRE 0
/ch/32/mix/04 ON   -oo
/ch/32/mix/05 ON   -oo -100 PRE 0
/ch/32/mix/06 ON   -oo
/ch/32/mix/07 ON   -oo -100 PRE 0
/ch/32/mix/08 ON   -oo
/ch/32/mix/09 ON   -oo -100 POST 0
/ch/32/mix/10 ON   -oo
/ch/32/mix/11 ON   -oo -100 POST 0
/ch/32/mix/12 ON   -oo
/ch/32/mix/13 ON   -oo -100 POST 0
/ch/32/mix/14 ON   -oo
/ch/32/mix/15 ON   -oo -100 POST 0
/ch/32/mix/16 ON   -oo
/ch/32/grp %00000000 %000000
/ch/32/automix OFF -12.0
/auxin/01/config "PC Left" 62 GN 33
/auxin/01/preamp +0.0 OFF
/auxin/01/eq ON
/auxin/01/eq/1 LShv 79.6 +0.00 0.9
/auxin/01/eq/2 PEQ 339.6 +0.00 0.6
/auxin/01/eq/3 PEQ 4k08 +0.00 1.6
/auxin/01/eq/4 HShv 10k37 +0.00 2.0
/auxin/01/mix OFF   -oo ON +0 ON   0.0
/auxin/01/mix/01 ON  -9.3 -100 POST 0
/auxin/01/mix/02 ON  -8.3
/auxin/01/mix/03 ON  -9.8 -100 POST 0
/auxin/01/mix/04 ON -10.0
/auxin/01/mix/05 ON  -8.8 -100 POST 0
/auxin/01/mix/06 ON  -9.5
/auxin/01/mix/07 ON -10.5 -100 POST 0
/auxin/01/mix/08 ON  -9.8
/auxin/01/mix/09 ON   -oo -100 POST 0
/auxin/01/mix/10 ON   -oo
/auxin/01/mix/11 ON   -oo -100 POST 0
/auxin/01/mix/12 ON   -oo
/auxin/01/mix/13 ON   -oo -100 POST 0
/auxin/01/mix/14 ON   -oo
/auxin/01/mix/15 ON   -oo -100 POST 0
/auxin/01/mix/16 ON   -oo
/auxin/01/grp %00000000 %000000
/auxin/02/config "PC Right" 62 GN 34
/auxin/02/preamp +0.0 OFF
/auxin/02/eq ON
/auxin/02/eq/1 LShv 79.6 +0.00 0.9
/auxin/02/eq/2 PEQ 339.6 +0.00 0.6
/auxin/02/eq/3 PEQ 4k08 +0.00 1.6
/auxin/02/eq/4 HShv 10k37 +0.00 2.0
/auxin/02/mix OFF   -oo ON +0 ON   0.0
/auxin/02/mix/01 ON  -9.3 +100 POST 0
/auxin/02/mix/02 ON  -8.3
/auxin/02/mix/03 ON  -9.8 +100 POST 0
/auxin/02/mix/04 ON -10.0
/auxin/02/mix/05 ON  -8.8 +100 POST 0
/auxin/02/mix/06 ON  -9.5
/auxin/02/mix/07 ON -10.5 +100 POST 0
/auxin/02/mix/08 ON  -9.8
/auxin/02/mix/09 ON   -oo +100 POST 0
/auxin/02/mix/10 ON   -oo
/auxin/02/mix/11 ON   -oo +100 POST 0
/auxin/02/mix/12 ON   -oo
/auxin/02/mix/13 ON   -oo +100 POST 0
/auxin/02/mix/14 ON   -oo
/auxin/02/mix/15 ON   -oo +100 POST 0
/auxin/02/mix/16 ON   -oo
/auxin/02/grp %00000000 %000000
/auxin/03/config "" 55 GN 35
/auxin/03/preamp +0.0 OFF
/auxin/03/eq OFF
/auxin/03/eq/1 PEQ 124.7 +0.00 2.0
/auxin/03/eq/2 PEQ 496.6 +0.00 2.0
/auxin/03/eq/3 PEQ 1k97 +0.00 2.0
/auxin/03/eq/4 HShv 10k02 +0.00 2.0
/auxin/03/mix OFF   -oo ON +0 OFF   -oo
/auxin/03/mix/01 ON   -oo +0 PRE 0
/auxin/03/mix/02 ON   -oo
/auxin/03/mix/03 ON   -oo +0 PRE 0
/auxin/03/mix/04 ON   -oo
/auxin/03/mix/05 ON   -oo +0 PRE 0
/auxin/03/mix/06 ON   -oo
/auxin/03/mix/07 ON   -oo +0 PRE 0
/auxin/03/mix/08 ON   -oo
/auxin/03/mix/09 ON   -oo +0 POST 0
/auxin/03/mix/10 ON   -oo
/auxin/03/mix/11 ON   -oo +0 POST 0
/auxin/03/mix/12 ON   -oo
/auxin/03/mix/13 ON   -oo +0 POST 0
/auxin/03/mix/14 ON   -oo
/auxin/03/mix/15 ON   -oo +0 POST 0
/auxin/03/mix/16 ON   -oo
/auxin/03/grp %00000000 %000000
/auxin/04/config "" 55 GN 36
/auxin/04/preamp +0.0 OFF
/auxin/04/eq OFF
/auxin/04/eq/1 PEQ 124.7 +0.00 2.0
/auxin/04/eq/2 PEQ 496.6 +0.00 2.0
/auxin/04/eq/3 PEQ 1k97 +0.00 2.0
/auxin/04/eq/4 HShv 10k02 +0.00 2.0
/auxin/04/mix OFF   -oo ON +0 OFF   -oo
/auxin/04/mix/01 ON   -oo +0 PRE 0
/auxin/04/mix/02 ON   -oo
/auxin/04/mix/03 ON   -oo +0 PRE 0
/auxin/04/mix/04 ON   -oo
/auxin/04/mix/05 ON   -oo +0 PRE 0
/auxin/04/mix/06 ON   -oo
/auxin/04/mix/07 ON   -oo +0 PRE 0
/auxin/04/mix/08 ON   -oo
/auxin/04/mix/09 ON   -oo +0 POST 0
/auxin/04/mix/10 ON   -oo
/auxin/04/mix/11 ON   -oo +0 POST 0
/auxin/04/mix/12 ON   -oo
/auxin/04/mix/13 ON   -oo +0 POST 0
/auxin/04/mix/14 ON   -oo
/auxin/04/mix/15 ON   -oo +0 POST 0
/auxin/04/mix/16 ON   -oo
/auxin/04/grp %00000000 %000000
/auxin/05/config "Tape" 60 GN 37
/auxin/05/preamp +0.0 OFF
/auxin/05/eq OFF
/auxin/05/eq/1 PEQ 124.7 +0.00 2.0
/auxin/05/eq/2 PEQ 496.6 +0.00 2.0
/auxin/05/eq/3 PEQ 1k97 +0.00 2.0
/auxin/05/eq/4 HShv 10k02 +0.00 2.0
/auxin/05/mix OFF   -oo ON +0 OFF   -oo
/auxin/05/mix/01 ON   -oo -100 PRE 0
/auxin/05/mix/02 ON   -oo
/auxin/05/mix/03 ON   -oo -100 PRE 0
/auxin/05/mix/04 ON   -oo
/auxin/05/mix/05 ON   -oo -100 PRE 0
/auxin/05/mix/06 ON   -oo
/auxin/05/mix/07 ON   -oo -100 PRE 0
/auxin/05/mix/08 ON   -oo
/auxin/05/mix/09 ON   -oo -100 POST 0
/auxin/05/mix/10 ON   -oo
/auxin/05/mix/11 ON   -oo -100 POST 0
/auxin/05/mix/12 ON   -oo
/auxin/05/mix/13 ON   -oo -100 POST 0
/auxin/05/mix/14 ON   -oo
/auxin/05/mix/15 ON   -oo -100 POST 0
/auxin/05/mix/16 ON   -oo
/auxin/05/grp %00000000 %000000
/auxin/06/config "Tape" 60 GN 38
/auxin/06/preamp +0.0 OFF
/auxin/06/eq OFF
/auxin/06/eq/1 PEQ 124.7 +0.00 2.0
/auxin/06/eq/2 PEQ 496.6 +0.00 2.0
/auxin/06/eq/3 PEQ 1k97 +0.00 2.0
/auxin/06/eq/4 HShv 10k02 +0.00 2.0
/auxin/06/mix OFF   -oo ON +0 OFF   -oo
/auxin/06/mix/01 ON   -oo +100 PRE 0
/auxin/06/mix/02 ON   -oo
/auxin/06/mix/03 ON   -oo +100 PRE 0
/auxin/06/mix/04 ON   -oo
/auxin/06/mix/05 ON   -oo +100 PRE 0
/auxin/06/mix/06 ON   -oo
/auxin/06/mix/07 ON   -oo +100 PRE 0
/auxin/06/mix/08 ON   -oo
/auxin/06/mix/09 ON   -oo +100 POST 0
/auxin/06/mix/10 ON   -oo
/auxin/06/mix/11 ON   -oo +100 POST 0
/auxin/06/mix/12 ON   -oo
/auxin/06/mix/13 ON   -oo +100 POST 0
/auxin/06/mix/14 ON   -oo
/auxin/06/mix/15 ON   -oo +100 POST 0
/auxin/06/mix/16 ON   -oo
/auxin/06/grp %00000000 %000000
/auxin/07/config "USB L" 60 YE 39
/auxin/07/preamp +0.0 OFF
/auxin/07/eq OFF
/auxin/07/eq/1 PEQ 124.7 +0.00 2.0
/auxin/07/eq/2 PEQ 496.6 +0.00 2.0
/auxin/07/eq/3 PEQ 1k97 +0.00 2.0
/auxin/07/eq/4 HShv 10k02 +0.00 2.0
/auxin/07/mix OFF   -oo ON +0 OFF   -oo
/auxin/07/mix/01 ON   -oo +0 PRE 0
/auxin/07/mix/02 ON   -oo
/auxin/07/mix/03 ON   -oo +0 PRE 0
/auxin/07/mix/04 ON   -oo
/auxin/07/mix/05 ON   -oo +0 PRE 0
/auxin/07/mix/06 ON   -oo
/auxin/07/mix/07 ON   -oo +0 PRE 0
/auxin/07/mix/08 ON   -oo
/auxin/07/mix/09 ON   -oo +0 POST 0
/auxin/07/mix/10 ON   -oo
/auxin/07/mix/11 ON   -oo +0 POST 0
/auxin/07/mix/12 ON   -oo
/auxin/07/mix/13 ON   -oo +0 POST 0
/auxin/07/mix/14 ON   -oo
/auxin/07/mix/15 ON   -oo +0 POST 0
/auxin/07/mix/16 ON   -oo
/auxin/07/grp %00000000 %000000
/auxin/08/config "USB R" 60 YE 40
/auxin/08/preamp +0.0 OFF
/auxin/08/eq OFF
/auxin/08/eq/1 PEQ 124.7 +0.00 2.0
/auxin/08/eq/2 PEQ 496.6 +0.00 2.0
/auxin/08/eq/3 PEQ 1k97 +0.00 2.0
/auxin/08/eq/4 HShv 10k02 +0.00 2.0
/auxin/08/mix OFF   -oo ON +0 OFF   -oo
/auxin/08/mix/01 ON   -oo +0 PRE 0
/auxin/08/mix/02 ON   -oo
/auxin/08/mix/03 ON   -oo +0 PRE 0
/auxin/08/mix/04 ON   -oo
/auxin/08/mix/05 ON   -oo +0 PRE 0
/auxin/08/mix/06 ON   -oo
/auxin/08/mix/07 ON   -oo +0 PRE 0
/auxin/08/mix/08 ON   -oo
/auxin/08/mix/09 ON   -oo +0 POST 0
/auxin/08/mix/10 ON   -oo
/auxin/08/mix/11 ON   -oo +0 POST 0
/auxin/08/mix/12 ON   -oo
/auxin/08/mix/13 ON   -oo +0 POST 0
/auxin/08/mix/14 ON   -oo
/auxin/08/mix/15 ON   -oo +0 POST 0
/auxin/08/mix/16 ON   -oo
/auxin/08/grp %00000000 %000000
/fxrtn/01/config "" 61 MG
/fxrtn/01/eq OFF
/fxrtn/01/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/01/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/01/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/01/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/01/mix OFF   -oo ON -100 OFF  -5.0
/fxrtn/01/mix/01 ON   -oo +0 PRE 0
/fxrtn/01/mix/02 ON   -oo
/fxrtn/01/mix/03 ON   -oo +0 POST 0
/fxrtn/01/mix/04 ON   -oo
/fxrtn/01/mix/05 ON   -oo +0 POST 0
/fxrtn/01/mix/06 ON   -oo
/fxrtn/01/mix/07 ON   -oo +0 POST 0
/fxrtn/01/mix/08 ON   -oo
/fxrtn/01/mix/09 ON   -oo +0 POST 0
/fxrtn/01/mix/10 ON   -oo
/fxrtn/01/mix/11 ON   -oo +0 POST 0
/fxrtn/01/mix/12 ON   -oo
/fxrtn/01/mix/13 ON   -oo +0 POST 0
/fxrtn/01/mix/14 ON   -oo
/fxrtn/01/mix/15 ON   -oo +0 POST 0
/fxrtn/01/mix/16 ON   -oo
/fxrtn/01/grp %00000000 %000000
/fxrtn/02/config "" 61 MG
/fxrtn/02/eq OFF
/fxrtn/02/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/02/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/02/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/02/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/02/mix OFF   -oo ON +100 OFF  -5.0
/fxrtn/02/mix/01 ON   -oo +0 PRE 0
/fxrtn/02/mix/02 ON   -oo
/fxrtn/02/mix/03 ON   -oo +0 POST 0
/fxrtn/02/mix/04 ON   -oo
/fxrtn/02/mix/05 ON   -oo +0 POST 0
/fxrtn/02/mix/06 ON   -oo
/fxrtn/02/mix/07 ON   -oo +0 POST 0
/fxrtn/02/mix/08 ON   -oo
/fxrtn/02/mix/09 ON   -oo +0 POST 0
/fxrtn/02/mix/10 ON   -oo
/fxrtn/02/mix/11 ON   -oo +0 POST 0
/fxrtn/02/mix/12 ON   -oo
/fxrtn/02/mix/13 ON   -oo +0 POST 0
/fxrtn/02/mix/14 ON   -oo
/fxrtn/02/mix/15 ON   -oo +0 POST 0
/fxrtn/02/mix/16 ON   -oo
/fxrtn/02/grp %00000000 %000000
/fxrtn/03/config "" 61 MG
/fxrtn/03/eq OFF
/fxrtn/03/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/03/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/03/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/03/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/03/mix OFF   -oo ON -100 OFF  -5.0
/fxrtn/03/mix/01 ON   -oo +0 PRE 0
/fxrtn/03/mix/02 ON   -oo
/fxrtn/03/mix/03 ON   -oo +0 POST 0
/fxrtn/03/mix/04 ON   -oo
/fxrtn/03/mix/05 ON   -oo +0 POST 0
/fxrtn/03/mix/06 ON   -oo
/fxrtn/03/mix/07 ON   -oo +0 POST 0
/fxrtn/03/mix/08 ON   -oo
/fxrtn/03/mix/09 ON   -oo +0 POST 0
/fxrtn/03/mix/10 ON   -oo
/fxrtn/03/mix/11 ON   -oo +0 POST 0
/fxrtn/03/mix/12 ON   -oo
/fxrtn/03/mix/13 ON   -oo +0 POST 0
/fxrtn/03/mix/14 ON   -oo
/fxrtn/03/mix/15 ON   -oo +0 POST 0
/fxrtn/03/mix/16 ON   -oo
/fxrtn/03/grp %00000000 %000000
/fxrtn/04/config "" 61 MG
/fxrtn/04/eq OFF
/fxrtn/04/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/04/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/04/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/04/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/04/mix OFF   -oo ON +100 OFF  -5.0
/fxrtn/04/mix/01 ON   -oo +0 PRE 0
/fxrtn/04/mix/02 ON   -oo
/fxrtn/04/mix/03 ON   -oo +0 POST 0
/fxrtn/04/mix/04 ON   -oo
/fxrtn/04/mix/05 ON   -oo +0 POST 0
/fxrtn/04/mix/06 ON   -oo
/fxrtn/04/mix/07 ON   -oo +0 POST 0
/fxrtn/04/mix/08 ON   -oo
/fxrtn/04/mix/09 ON   -oo +0 POST 0
/fxrtn/04/mix/10 ON   -oo
/fxrtn/04/mix/11 ON   -oo +0 POST 0
/fxrtn/04/mix/12 ON   -oo
/fxrtn/04/mix/13 ON   -oo +0 POST 0
/fxrtn/04/mix/14 ON   -oo
/fxrtn/04/mix/15 ON   -oo +0 POST 0
/fxrtn/04/mix/16 ON   -oo
/fxrtn/04/grp %00000000 %000000
/fxrtn/05/config "" 61 MG
/fxrtn/05/eq OFF
/fxrtn/05/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/05/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/05/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/05/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/05/mix OFF   -oo ON -100 OFF  -5.0
/fxrtn/05/mix/01 ON   -oo +0 PRE 0
/fxrtn/05/mix/02 ON   -oo
/fxrtn/05/mix/03 ON   -oo +0 POST 0
/fxrtn/05/mix/04 ON   -oo
/fxrtn/05/mix/05 ON   -oo +0 POST 0
/fxrtn/05/mix/06 ON   -oo
/fxrtn/05/mix/07 ON   -oo +0 POST 0
/fxrtn/05/mix/08 ON   -oo
/fxrtn/05/mix/09 ON   -oo +0 POST 0
/fxrtn/05/mix/10 ON   -oo
/fxrtn/05/mix/11 ON   -oo +0 POST 0
/fxrtn/05/mix/12 ON   -oo
/fxrtn/05/mix/13 ON   -oo +0 POST 0
/fxrtn/05/mix/14 ON   -oo
/fxrtn/05/mix/15 ON   -oo +0 POST 0
/fxrtn/05/mix/16 ON   -oo
/fxrtn/05/grp %00000000 %000000
/fxrtn/06/config "" 61 MG
/fxrtn/06/eq OFF
/fxrtn/06/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/06/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/06/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/06/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/06/mix OFF   -oo ON +100 OFF  -5.0
/fxrtn/06/mix/01 ON   -oo +0 PRE 0
/fxrtn/06/mix/02 ON   -oo
/fxrtn/06/mix/03 ON   -oo +0 POST 0
/fxrtn/06/mix/04 ON   -oo
/fxrtn/06/mix/05 ON   -oo +0 POST 0
/fxrtn/06/mix/06 ON   -oo
/fxrtn/06/mix/07 ON   -oo +0 POST 0
/fxrtn/06/mix/08 ON   -oo
/fxrtn/06/mix/09 ON   -oo +0 POST 0
/fxrtn/06/mix/10 ON   -oo
/fxrtn/06/mix/11 ON   -oo +0 POST 0
/fxrtn/06/mix/12 ON   -oo
/fxrtn/06/mix/13 ON   -oo +0 POST 0
/fxrtn/06/mix/14 ON   -oo
/fxrtn/06/mix/15 ON   -oo +0 POST 0
/fxrtn/06/mix/16 ON   -oo
/fxrtn/06/grp %00000000 %000000
/fxrtn/07/config "" 61 MG
/fxrtn/07/eq OFF
/fxrtn/07/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/07/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/07/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/07/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/07/mix OFF   -oo ON -100 OFF  -5.0
/fxrtn/07/mix/01 ON   -oo +0 PRE 0
/fxrtn/07/mix/02 ON   -oo
/fxrtn/07/mix/03 ON   -oo +0 POST 0
/fxrtn/07/mix/04 ON   -oo
/fxrtn/07/mix/05 ON   -oo +0 POST 0
/fxrtn/07/mix/06 ON   -oo
/fxrtn/07/mix/07 ON   -oo +0 POST 0
/fxrtn/07/mix/08 ON   -oo
/fxrtn/07/mix/09 ON   -oo +0 POST 0
/fxrtn/07/mix/10 ON   -oo
/fxrtn/07/mix/11 ON   -oo +0 POST 0
/fxrtn/07/mix/12 ON   -oo
/fxrtn/07/mix/13 ON   -oo +0 POST 0
/fxrtn/07/mix/14 ON   -oo
/fxrtn/07/mix/15 ON   -oo +0 POST 0
/fxrtn/07/mix/16 ON   -oo
/fxrtn/07/grp %00000000 %000000
/fxrtn/08/config "" 61 MG
/fxrtn/08/eq OFF
/fxrtn/08/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/08/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/08/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/08/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/08/mix OFF   -oo ON +100 OFF  -5.0
/fxrtn/08/mix/01 ON   -oo +0 PRE 0
/fxrtn/08/mix/02 ON   -oo
/fxrtn/08/mix/03 ON   -oo +0 POST 0
/fxrtn/08/mix/04 ON   -oo
/fxrtn/08/mix/05 ON   -oo +0 POST 0
/fxrtn/08/mix/06 ON   -oo
/fxrtn/08/mix/07 ON   -oo +0 POST 0
/fxrtn/08/mix/08 ON   -oo
/fxrtn/08/mix/09 ON   -oo +0 POST 0
/fxrtn/08/mix/10 ON   -oo
/fxrtn/08/mix/11 ON   -oo +0 POST 0
/fxrtn/08/mix/12 ON   -oo
/fxrtn/08/mix/13 ON   -oo +0 POST 0
/fxrtn/08/mix/14 ON   -oo
/fxrtn/08/mix/15 ON   -oo +0 POST 0
/fxrtn/08/mix/16 ON   -oo
/fxrtn/08/grp %00000000 %000000
/bus/01/config "Drum Mon" 10 OFF
/bus/01/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/01/dyn/filter OFF 3.0 990.9
/bus/01/insert OFF PRE OFF
/bus/01/eq OFF
/bus/01/eq/1 PEQ 79.6 +0.00 2.0
/bus/01/eq/2 PEQ 158.9 +0.00 2.0
/bus/01/eq/3 PEQ 496.6 +0.00 2.0
/bus/01/eq/4 PEQ 1k97 +0.00 2.0
/bus/01/eq/5 PEQ 5k02 +0.00 2.0
/bus/01/eq/6 HShv 10k02 +0.00 2.0
/bus/01/mix ON -77.8 OFF +0 OFF   -oo
/bus/01/mix/01 ON   -oo +0 <-EQ 0
/bus/01/mix/02 ON   -oo
/bus/01/mix/03 ON   -oo +0 <-EQ 0
/bus/01/mix/04 ON   -oo
/bus/01/mix/05 ON   -oo +0 <-EQ 0
/bus/01/mix/06 ON   -oo
/bus/01/grp %00000000 %000000
/bus/02/config "Bass Mon" 18 OFF
/bus/02/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/02/dyn/filter OFF 3.0 990.9
/bus/02/insert OFF PRE OFF
/bus/02/eq ON
/bus/02/eq/1 LShv 202.3 +2.50 2.0
/bus/02/eq/2 PEQ 158.9 +0.00 2.0
/bus/02/eq/3 PEQ 496.6 +0.00 2.0
/bus/02/eq/4 PEQ 1k97 +0.00 2.0
/bus/02/eq/5 PEQ 5k02 +0.00 2.0
/bus/02/eq/6 HShv 10k02 +0.00 2.0
/bus/02/mix ON   -oo OFF +0 OFF   -oo
/bus/02/mix/01 ON   -oo +0 <-EQ 0
/bus/02/mix/02 ON   -oo
/bus/02/mix/03 ON   -oo +0 <-EQ 0
/bus/02/mix/04 ON   -oo
/bus/02/mix/05 ON   -oo +0 <-EQ 0
/bus/02/mix/06 ON   -oo
/bus/02/grp %00000000 %000000
/bus/03/config "Keyboard Mon" 30 OFF
/bus/03/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/03/dyn/filter OFF 3.0 990.9
/bus/03/insert OFF PRE OFF
/bus/03/eq ON
/bus/03/eq/1 LShv 79.6 +0.00 2.0
/bus/03/eq/2 PEQ 158.9 +0.00 2.0
/bus/03/eq/3 PEQ 496.6 +0.00 2.0
/bus/03/eq/4 PEQ 1k97 +0.00 2.0
/bus/03/eq/5 PEQ 5k02 +0.00 2.0
/bus/03/eq/6 HShv 10k02 +0.00 2.0
/bus/03/mix ON   -oo OFF +0 OFF   -oo
/bus/03/mix/01 ON   -oo +0 <-EQ 0
/bus/03/mix/02 ON   -oo
/bus/03/mix/03 ON   -oo +0 <-EQ 0
/bus/03/mix/04 ON   -oo
/bus/03/mix/05 ON   -oo +0 <-EQ 0
/bus/03/mix/06 ON   -oo
/bus/03/grp %00000000 %000000
/bus/04/config "Guitar Mon" 23 OFF
/bus/04/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/04/dyn/filter OFF 3.0 990.9
/bus/04/insert OFF PRE OFF
/bus/04/eq OFF
/bus/04/eq/1 LShv 108.7 -9.50 2.0
/bus/04/eq/2 PEQ 158.9 +0.00 2.0
/bus/04/eq/3 PEQ 496.6 +0.00 2.0
/bus/04/eq/4 PEQ 1k97 +0.00 2.0
/bus/04/eq/5 PEQ 5k02 +0.00 2.0
/bus/04/eq/6 HShv 10k02 -6.75 2.0
/bus/04/mix ON -63.3 OFF +0 OFF   -oo
/bus/04/mix/01 ON   -oo +0 <-EQ 0
/bus/04/mix/02 ON   -oo
/bus/04/mix/03 ON   -oo +0 <-EQ 0
/bus/04/mix/04 ON   -oo
/bus/04/mix/05 ON   -oo +0 <-EQ 0
/bus/04/mix/06 ON   -oo
/bus/04/grp %00000000 %000000
/bus/05/config "Singers Mon" 51 CY
/bus/05/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/05/dyn/filter OFF 3.0 990.9
/bus/05/insert OFF PRE OFF
/bus/05/eq OFF
/bus/05/eq/1 LShv 79.6 +0.00 2.0
/bus/05/eq/2 PEQ 158.9 +0.00 2.0
/bus/05/eq/3 PEQ 496.6 +0.00 2.0
/bus/05/eq/4 PEQ 1k97 +0.00 2.0
/bus/05/eq/5 PEQ 5k02 +0.00 2.0
/bus/05/eq/6 HShv 10k02 +0.00 2.0
/bus/05/mix ON -10.0 OFF +0 OFF   -oo
/bus/05/mix/01 ON   -oo +0 <-EQ 0
/bus/05/mix/02 ON   -oo
/bus/05/mix/03 ON   -oo +0 <-EQ 0
/bus/05/mix/04 ON   -oo
/bus/05/mix/05 ON   -oo +0 <-EQ 0
/bus/05/mix/06 ON   -oo
/bus/05/grp %00000000 %000000
/bus/06/config "Piano Mon" 27 OFF
/bus/06/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/06/dyn/filter OFF 3.0 990.9
/bus/06/insert OFF PRE OFF
/bus/06/eq ON
/bus/06/eq/1 LShv 202.3 +2.50 2.0
/bus/06/eq/2 PEQ 158.9 +0.00 2.0
/bus/06/eq/3 PEQ 496.6 +0.00 2.0
/bus/06/eq/4 PEQ 1k97 +0.00 2.0
/bus/06/eq/5 PEQ 5k02 +0.00 2.0
/bus/06/eq/6 HShv 10k02 +0.00 2.0
/bus/06/mix ON -70.3 OFF +0 OFF   -oo
/bus/06/mix/01 ON   -oo +0 <-EQ 0
/bus/06/mix/02 ON   -oo
/bus/06/mix/03 ON   -oo +0 <-EQ 0
/bus/06/mix/04 ON   -oo
/bus/06/mix/05 ON   -oo +0 <-EQ 0
/bus/06/mix/06 ON   -oo
/bus/06/grp %00000000 %000000
/bus/07/config "Back Mon L" 43 CY
/bus/07/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/07/dyn/filter OFF 3.0 990.9
/bus/07/insert OFF PRE OFF
/bus/07/eq OFF
/bus/07/eq/1 LShv 79.6 +0.00 2.0
/bus/07/eq/2 PEQ 158.9 +0.00 2.0
/bus/07/eq/3 PEQ 496.6 +0.00 2.0
/bus/07/eq/4 PEQ 1k97 +0.00 2.0
/bus/07/eq/5 PEQ 5k02 +0.00 2.0
/bus/07/eq/6 HShv 10k02 +0.00 2.0
/bus/07/mix ON  -3.1 OFF +0 OFF   -oo
/bus/07/mix/01 ON   -oo +0 <-EQ 0
/bus/07/mix/02 ON   -oo
/bus/07/mix/03 ON   -oo +0 <-EQ 0
/bus/07/mix/04 ON   -oo
/bus/07/mix/05 ON   -oo +0 <-EQ 0
/bus/07/mix/06 ON   -oo
/bus/07/grp %00000000 %000000
/bus/08/config "Back Mon R" 43 CY
/bus/08/dyn OFF COMP RMS LOG 0.0 1.1 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/08/dyn/filter OFF 3.0 990.9
/bus/08/insert OFF PRE OFF
/bus/08/eq OFF
/bus/08/eq/1 LShv 50.8 +0.00 2.0
/bus/08/eq/2 PEQ 50.8 +0.00 2.0
/bus/08/eq/3 PEQ 550.8 +0.00 2.0
/bus/08/eq/4 PEQ 1k97 +0.00 2.0
/bus/08/eq/5 PEQ 5k02 +0.00 2.0
/bus/08/eq/6 HShv 10k37 +0.00 2.0
/bus/08/mix ON  -3.1 OFF +0 OFF   -oo
/bus/08/mix/01 ON   -oo +0 <-EQ 0
/bus/08/mix/02 ON   -oo
/bus/08/mix/03 ON   -oo +0 <-EQ 0
/bus/08/mix/04 ON   -oo
/bus/08/mix/05 ON   -oo +0 <-EQ 0
/bus/08/mix/06 ON   -oo
/bus/08/grp %00000000 %000000
/bus/09/config "MixBus" 71 OFF
/bus/09/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/09/dyn/filter OFF 3.0 990.9
/bus/09/insert OFF PRE OFF
/bus/09/eq OFF
/bus/09/eq/1 LShv 79.6 +0.00 2.0
/bus/09/eq/2 PEQ 158.9 +0.00 2.0
/bus/09/eq/3 PEQ 496.6 +0.00 2.0
/bus/09/eq/4 PEQ 1k97 +0.00 2.0
/bus/09/eq/5 PEQ 5k02 +0.00 2.0
/bus/09/eq/6 HShv 10k02 +0.00 2.0
/bus/09/mix ON   -oo OFF +0 OFF   -oo
/bus/09/mix/01 ON   -oo +0 <-EQ 0
/bus/09/mix/02 ON   -oo
/bus/09/mix/03 ON   -oo +0 <-EQ 0
/bus/09/mix/04 ON   -oo
/bus/09/mix/05 ON   -oo +0 <-EQ 0
/bus/09/mix/06 ON   -oo
/bus/09/grp %00000000 %000000
/bus/10/config "Choir" 43 MG
/bus/10/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/10/dyn/filter OFF 3.0 990.9
/bus/10/insert ON PRE AUX3
/bus/10/eq ON
/bus/10/eq/1 PEQ 158.9 -12.0  10
/bus/10/eq/2 PEQ 570.2 -12.0  10
/bus/10/eq/3 PEQ 701.5 -9.00  10
/bus/10/eq/4 PEQ 112.5 -6.00  10
/bus/10/eq/5 PEQ 1k26 -12.0  10
/bus/10/eq/6 PEQ 10k02 -9.00  10
/bus/10/mix ON -10.0 ON +0 OFF   -oo
/bus/10/mix/01 ON   -oo +0 <-EQ 0
/bus/10/mix/02 ON   -oo
/bus/10/mix/03 ON   -oo +0 <-EQ 0
/bus/10/mix/04 ON   -oo
/bus/10/mix/05 ON   -oo +0 <-EQ 0
/bus/10/mix/06 ON   -oo
/bus/10/grp %10000000 %000000
/bus/11/config "Drum Bus" 10 OFF
/bus/11/dyn ON COMP PEAK LIN -30.0 20 0 0.00 25 0.02  124 POST 0 25 OFF
/bus/11/dyn/filter OFF 3.0 990.9
/bus/11/insert OFF PRE OFF
/bus/11/eq ON
/bus/11/eq/1 LShv 79.6 +3.00 2.0
/bus/11/eq/2 PEQ 158.9 +0.00 2.0
/bus/11/eq/3 PEQ 417.9 -6.00 1.1
/bus/11/eq/4 PEQ 1k97 +0.00 2.0
/bus/11/eq/5 PEQ 5k02 +0.00 2.0
/bus/11/eq/6 HShv 6k39 +2.50 2.0
/bus/11/mix ON   -oo ON -100 ON  -8.0
/bus/11/mix/01 ON   -oo -100 <-EQ 0
/bus/11/mix/02 ON   -oo
/bus/11/mix/03 ON   -oo -100 <-EQ 0
/bus/11/mix/04 ON   -oo
/bus/11/mix/05 ON   -oo -100 <-EQ 0
/bus/11/mix/06 ON   -oo
/bus/11/grp %00000000 %000000
/bus/12/config "Drum Bus" 11 OFF
/bus/12/dyn ON COMP PEAK LIN -30.0 20 0 0.00 25 0.02  124 POST 0 25 OFF
/bus/12/dyn/filter OFF 3.0 990.9
/bus/12/insert OFF PRE OFF
/bus/12/eq ON
/bus/12/eq/1 LShv 79.6 +3.00 2.0
/bus/12/eq/2 PEQ 158.9 +0.00 2.0
/bus/12/eq/3 PEQ 417.9 -6.00 1.1
/bus/12/eq/4 PEQ 1k97 +0.00 2.0
/bus/12/eq/5 PEQ 5k02 +0.00 2.0
/bus/12/eq/6 HShv 6k39 +2.50 2.0
/bus/12/mix ON   -oo ON +100 ON  -8.0
/bus/12/mix/01 ON   -oo +100 <-EQ 0
/bus/12/mix/02 ON   -oo
/bus/12/mix/03 ON   -oo +100 <-EQ 0
/bus/12/mix/04 ON   -oo
/bus/12/mix/05 ON   -oo +100 <-EQ 0
/bus/12/mix/06 ON   -oo
/bus/12/grp %00000000 %000000
/bus/13/config "Fx 1" 71 MG
/bus/13/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/13/dyn/filter OFF 3.0 990.9
/bus/13/insert OFF PRE OFF
/bus/13/eq OFF
/bus/13/eq/1 LShv 79.6 +0.00 2.0
/bus/13/eq/2 PEQ 158.9 +0.00 2.0
/bus/13/eq/3 PEQ 496.6 +0.00 2.0
/bus/13/eq/4 PEQ 1k97 +0.00 2.0
/bus/13/eq/5 PEQ 5k02 +0.00 2.0
/bus/13/eq/6 HShv 10k02 +0.00 2.0
/bus/13/mix ON   0.0 OFF +0 OFF   -oo
/bus/13/mix/01 ON   -oo +0 <-EQ 0
/bus/13/mix/02 ON   -oo
/bus/13/mix/03 ON   -oo +0 <-EQ 0
/bus/13/mix/04 ON   -oo
/bus/13/mix/05 ON   -oo +0 <-EQ 0
/bus/13/mix/06 ON   -oo
/bus/13/grp %00000000 %000000
/bus/14/config "Fx 2" 71 MG
/bus/14/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/14/dyn/filter OFF 3.0 990.9
/bus/14/insert OFF PRE OFF
/bus/14/eq OFF
/bus/14/eq/1 LShv 79.6 +0.00 2.0
/bus/14/eq/2 PEQ 158.9 +0.00 2.0
/bus/14/eq/3 PEQ 496.6 +0.00 2.0
/bus/14/eq/4 PEQ 1k97 +0.00 2.0
/bus/14/eq/5 PEQ 5k02 +0.00 2.0
/bus/14/eq/6 HShv 10k02 +0.00 2.0
/bus/14/mix ON   0.0 OFF +0 OFF   -oo
/bus/14/mix/01 ON   -oo +0 <-EQ 0
/bus/14/mix/02 ON   -oo
/bus/14/mix/03 ON   -oo +0 <-EQ 0
/bus/14/mix/04 ON   -oo
/bus/14/mix/05 ON   -oo +0 <-EQ 0
/bus/14/mix/06 ON   -oo
/bus/14/grp %00000000 %000000
/bus/15/config "Fx 3" 71 MG
/bus/15/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/15/dyn/filter OFF 3.0 990.9
/bus/15/insert OFF PRE OFF
/bus/15/eq OFF
/bus/15/eq/1 LShv 79.6 +0.00 2.0
/bus/15/eq/2 PEQ 158.9 +0.00 2.0
/bus/15/eq/3 PEQ 496.6 +0.00 2.0
/bus/15/eq/4 PEQ 1k97 +0.00 2.0
/bus/15/eq/5 PEQ 5k02 +0.00 2.0
/bus/15/eq/6 HShv 10k02 +0.00 2.0
/bus/15/mix ON   0.0 OFF +0 OFF   -oo
/bus/15/mix/01 ON   -oo +0 <-EQ 0
/bus/15/mix/02 ON   -oo
/bus/15/mix/03 ON   -oo +0 <-EQ 0
/bus/15/mix/04 ON   -oo
/bus/15/mix/05 ON   -oo +0 <-EQ 0
/bus/15/mix/06 ON   -oo
/bus/15/grp %00000000 %000000
/bus/16/config "Fx 4" 71 MG
/bus/16/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/16/dyn/filter OFF 3.0 990.9
/bus/16/insert OFF PRE OFF
/bus/16/eq OFF
/bus/16/eq/1 LShv 79.6 +0.00 2.0
/bus/16/eq/2 PEQ 158.9 +0.00 2.0
/bus/16/eq/3 PEQ 496.6 +0.00 2.0
/bus/16/eq/4 PEQ 1k97 +0.00 2.0
/bus/16/eq/5 PEQ 5k02 +0.00 2.0
/bus/16/eq/6 HShv 10k02 +0.00 2.0
/bus/16/mix ON   0.0 OFF +0 OFF   -oo
/bus/16/mix/01 ON   -oo +0 <-EQ 0
/bus/16/mix/02 ON   -oo
/bus/16/mix/03 ON   -oo +0 <-EQ 0
/bus/16/mix/04 ON   -oo
/bus/16/mix/05 ON   -oo +0 <-EQ 0
/bus/16/mix/06 ON   -oo
/bus/16/grp %00000000 %000000
/mtx/01/config "" 72 MG
/mtx/01/preamp OFF
/mtx/01/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/01/dyn/filter OFF 3.0 990.9
/mtx/01/insert OFF PRE OFF
/mtx/01/eq OFF
/mtx/01/eq/1 PEQ 79.6 +0.00 2.0
/mtx/01/eq/2 PEQ 158.9 +0.00 2.0
/mtx/01/eq/3 PEQ 496.6 +0.00 2.0
/mtx/01/eq/4 PEQ 1k97 +0.00 2.0
/mtx/01/eq/5 PEQ 5k02 +0.00 2.0
/mtx/01/eq/6 HShv 10k02 +0.00 2.0
/mtx/01/mix ON   -oo
/mtx/02/config "" 72 MG
/mtx/02/preamp OFF
/mtx/02/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/02/dyn/filter OFF 3.0 990.9
/mtx/02/insert OFF PRE OFF
/mtx/02/eq OFF
/mtx/02/eq/1 LShv 79.6 +0.00 2.0
/mtx/02/eq/2 PEQ 158.9 +0.00 2.0
/mtx/02/eq/3 PEQ 496.6 +0.00 2.0
/mtx/02/eq/4 PEQ 1k97 +0.00 2.0
/mtx/02/eq/5 PEQ 5k02 +0.00 2.0
/mtx/02/eq/6 HShv 10k02 +0.00 2.0
/mtx/02/mix ON   -oo
/mtx/03/config "" 72 MG
/mtx/03/preamp OFF
/mtx/03/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/03/dyn/filter OFF 3.0 990.9
/mtx/03/insert OFF PRE OFF
/mtx/03/eq OFF
/mtx/03/eq/1 LShv 79.6 +0.00 2.0
/mtx/03/eq/2 PEQ 158.9 +0.00 2.0
/mtx/03/eq/3 PEQ 496.6 +0.00 2.0
/mtx/03/eq/4 PEQ 1k97 +0.00 2.0
/mtx/03/eq/5 PEQ 5k02 +0.00 2.0
/mtx/03/eq/6 HShv 10k02 +0.00 2.0
/mtx/03/mix ON   -oo
/mtx/04/config "" 72 MG
/mtx/04/preamp OFF
/mtx/04/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/04/dyn/filter OFF 3.0 990.9
/mtx/04/insert OFF PRE OFF
/mtx/04/eq OFF
/mtx/04/eq/1 LShv 79.6 +0.00 2.0
/mtx/04/eq/2 PEQ 158.9 +0.00 2.0
/mtx/04/eq/3 PEQ 496.6 +0.00 2.0
/mtx/04/eq/4 PEQ 1k97 +0.00 2.0
/mtx/04/eq/5 PEQ 5k02 +0.00 2.0
/mtx/04/eq/6 HShv 10k02 +0.00 2.0
/mtx/04/mix ON   -oo
/mtx/05/config "" 72 MG
/mtx/05/preamp OFF
/mtx/05/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/05/dyn/filter OFF 3.0 990.9
/mtx/05/insert OFF PRE OFF
/mtx/05/eq OFF
/mtx/05/eq/1 LShv 79.6 +0.00 2.0
/mtx/05/eq/2 PEQ 158.9 +0.00 2.0
/mtx/05/eq/3 PEQ 496.6 +0.00 2.0
/mtx/05/eq/4 PEQ 1k97 +0.00 2.0
/mtx/05/eq/5 PEQ 5k02 +0.00 2.0
/mtx/05/eq/6 HShv 10k02 +0.00 2.0
/mtx/05/mix ON   -oo
/mtx/06/config "" 72 MG
/mtx/06/preamp OFF
/mtx/06/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/06/dyn/filter OFF 3.0 990.9
/mtx/06/insert OFF PRE OFF
/mtx/06/eq OFF
/mtx/06/eq/1 LShv 79.6 +0.00 2.0
/mtx/06/eq/2 PEQ 158.9 +0.00 2.0
/mtx/06/eq/3 PEQ 496.6 +0.00 2.0
/mtx/06/eq/4 PEQ 1k97 +0.00 2.0
/mtx/06/eq/5 PEQ 5k02 +0.00 2.0
/mtx/06/eq/6 HShv 10k02 +0.00 2.0
/mtx/06/mix ON   -oo
/main/st/config "" 67 WH
/main/st/dyn ON COMP PEAK LOG -27.5 2.0 1 0.00 30 10.0  101 POST 100 OFF
/main/st/dyn/filter OFF 3.0 990.9
/main/st/insert OFF PRE OFF
/main/st/eq OFF
/main/st/eq/1 LShv 79.6 +0.00 2.0
/main/st/eq/2 PEQ 158.9 +0.00 2.0
/main/st/eq/3 PEQ 496.6 +0.00 2.0
/main/st/eq/4 PEQ 1k97 +0.00 2.0
/main/st/eq/5 PEQ 5k02 +0.00 2.0
/main/st/eq/6 HShv 10k02 +0.00 2.0
/main/st/mix ON   0.0 +0
/main/st/mix/01 ON   -oo +0 POST 0
/main/st/mix/02 ON   -oo
/main/st/mix/03 ON   -oo +0 <-EQ 0
/main/st/mix/04 ON   -oo
/main/st/mix/05 ON   -oo +0 <-EQ 0
/main/st/mix/06 ON   -oo
/main/m/config "External" 67 WH
/main/m/dyn ON COMP PEAK LOG -28.0 5.0 1 0.00 20 10.0  101 POST 100 OFF
/main/m/dyn/filter OFF 3.0 990.9
/main/m/insert OFF PRE OFF
/main/m/eq OFF
/main/m/eq/1 LShv 79.6 +0.00 2.0
/main/m/eq/2 PEQ 158.9 +0.00 2.0
/main/m/eq/3 PEQ 496.6 +0.00 2.0
/main/m/eq/4 PEQ 1k97 +0.00 2.0
/main/m/eq/5 PEQ 5k02 +0.00 2.0
/main/m/eq/6 HShv 10k02 +0.00 2.0
/main/m/mix OFF   -oo
/main/m/mix/01 ON   -oo +0 <-EQ 0
/main/m/mix/02 ON   -oo
/main/m/mix/03 ON   -oo +0 <-EQ 0
/main/m/mix/04 ON   -oo
/main/m/mix/05 ON   -oo +0 <-EQ 0
/main/m/mix/06 ON   -oo
/dca/1 OFF  -3.6
/dca/1/config "Arden" 70 YE
/dca/2 ON   -oo
/dca/2/config "Vocal DCA" 70 OFF
/dca/3 ON   -oo
/dca/3/config "Overhead DCA" 70 OFF
/dca/4 ON   -oo
/dca/4/config "Toms DCA" 70 OFF
/dca/5 ON   -oo
/dca/5/config "Kick/Snr DCA" 70 OFF
/dca/6 ON   -oo
/dca/6/config "Drum Bus DCA" 70 OFF
/dca/7 ON   -oo
/dca/7/config "ChoirBus DCA" 70 OFF
/dca/8 OFF  +1.9
/dca/8/config "Hanging Bus" 70 MG
/fx/1 DLY
/fx/1/source MIX13 MIX13
/fx/1/par 100 542 X 1 1 13 10 20k0 97 30 30 20k0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/2 HALL
/fx/2/source MIX14 MIX14
/fx/2/par 20 1.07 60 5k74 25 0.0 83 7k2 0.95 25 50 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/3 SUB
/fx/3/source MIX15 MIX15
/fx/3/par ON LO 100 100 0 ON LO 100 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/4 SUB
/fx/4/source MIX16 MIX16
/fx/4/par ON LO 50 100 0 ON LO 100 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/5 TEQ2
/fx/5/par 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
/fx/6 DES2
/fx/6/par 40.0 40.0 40.0 40.0 MALE MALE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/7 ULC
/fx/7/par ON -24 -23 3.7 1.9 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/8 AMP
/fx/8/par 0.0 8.8 10.0 10.0 5.0 0.0 10.0 2.5 ON 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/outputs/main/01 4 POST OFF
/outputs/main/01/delay OFF   0.3
/outputs/main/02 5 POST OFF
/outputs/main/02/delay OFF   0.3
/outputs/main/03 6 POST OFF
/outputs/main/03/delay OFF   0.3
/outputs/main/04 11 POST OFF
/outputs/main/04/delay OFF   0.3
/outputs/main/05 8 POST OFF
/outputs/main/05/delay OFF   0.3
/outputs/main/06 9 POST OFF
/outputs/main/06/delay OFF   0.3
/outputs/main/07 10 POST OFF
/outputs/main/07/delay OFF   0.3
/outputs/main/08 11 POST OFF
/outputs/main/08/delay OFF   0.3
/outputs/main/09 12 POST OFF
/outputs/main/09/delay OFF   0.3
/outputs/main/10 13 POST OFF
/outputs/main/10/delay OFF   0.3
/outputs/main/11 3 <-EQ OFF
/outputs/main/11/delay OFF   0.3
/outputs/main/12 3 <-EQ OFF
/outputs/main/12/delay OFF   0.3
/outputs/main/13 3 <-EQ OFF
/outputs/main/13/delay OFF   0.3
/outputs/main/14 3 POST OFF
/outputs/main/14/delay ON  53.3
/outputs/main/15 1 POST OFF
/outputs/main/15/delay OFF   0.4
/outputs/main/16 2 POST OFF
/outputs/main/16/delay OFF   0.3
/outputs/aux/01 3 PRE OFF
/outputs/aux/02 3 PRE OFF
/outputs/aux/03 0 <-EQ OFF
/outputs/aux/04 0 <-EQ OFF
/outputs/aux/05 3 PRE OFF
/outputs/aux/06 3 PRE OFF
/outputs/p16/01 26 <-EQ OFF
/outputs/p16/01/iQ OFF none Linear 0
/outputs/p16/02 27 <-EQ OFF
/outputs/p16/02/iQ OFF none Linear 0
/outputs/p16/03 28 <-EQ OFF
/outputs/p16/03/iQ OFF none Linear 0
/outputs/p16/04 29 <-EQ OFF
/outputs/p16/04/iQ OFF none Linear 0
/outputs/p16/05 30 <-EQ OFF
/outputs/p16/05/iQ OFF none Linear 0
/outputs/p16/06 31 <-EQ OFF
/outputs/p16/06/iQ OFF none Linear 0
/outputs/p16/07 32 <-EQ OFF
/outputs/p16/07/iQ OFF none Linear 0
/outputs/p16/08 33 <-EQ OFF
/outputs/p16/08/iQ OFF none Linear 0
/outputs/p16/09 34 <-EQ OFF
/outputs/p16/09/iQ OFF none Linear 0
/outputs/p16/10 35 <-EQ OFF
/outputs/p16/10/iQ OFF none Linear 0
/outputs/p16/11 36 <-EQ OFF
/outputs/p16/11/iQ OFF none Linear 0
/outputs/p16/12 37 <-EQ OFF
/outputs/p16/12/iQ OFF none Linear 0
/outputs/p16/13 38 <-EQ OFF
/outputs/p16/13/iQ OFF none Linear 0
/outputs/p16/14 39 <-EQ OFF
/outputs/p16/14/iQ OFF none Linear 0
/outputs/p16/15 40 <-EQ OFF
/outputs/p16/15/iQ OFF none Linear 0
/outputs/p16/16 41 <-EQ OFF
/outputs/p16/16/iQ OFF none Linear 0
/outputs/aes/01 1 POST OFF
/outputs/aes/02 2 POST OFF
/outputs/rec/01 3 PRE
/outputs/rec/02 3 PRE
/headamp/000 +35.0 ON
/headamp/001 +35.0 ON
/headamp/002 +35.0 ON
/headamp/003 +25.0 OFF
/headamp/004 +10.0 OFF
/headamp/005 +35.0 ON
/headamp/006 +35.0 ON
/headamp/007 +35.0 ON
/headamp/008 +25.0 OFF
/headamp/009 +25.0 OFF
/headamp/010 +12.5 OFF
/headamp/011 +12.5 OFF
/headamp/012 +12.5 OFF
/headamp/013 +0.0 OFF
/headamp/014 +0.0 OFF
/headamp/015 +10.0 OFF
/headamp/016 +0.0 OFF
/headamp/017 +0.0 OFF
/headamp/018 +0.0 OFF
/headamp/019 +0.0 OFF
/headamp/020 +0.0 OFF
/headamp/021 +0.0 OFF
/headamp/022 +0.0 OFF
/headamp/023 +0.0 OFF
/headamp/024 +30.0 OFF
/headamp/025 +35.0 ON
/headamp/026 +35.0 ON
/headamp/027 +35.0 ON
/headamp/028 +35.0 ON
/headamp/029 +7.5 OFF
/headamp/030 +0.0 OFF
/headamp/031 +0.0 OFF
/headamp/032 +0.0 OFF
/headamp/033 +0.0 OFF
/headamp/034 +0.0 OFF
/headamp/035 +0.0 OFF
/headamp/036 +0.0 OFF
/headamp/037 +0.0 OFF
/headamp/038 +0.0 OFF
/headamp/039 +0.0 OFF
/headamp/040 +0.0 OFF
/headamp/041 +0.0 OFF
/headamp/042 +0.0 OFF
/headamp/043 +0.0 OFF
/headamp/044 +0.0 OFF
/headamp/045 +0.0 OFF
/headamp/046 +0.0 OFF
/headamp/047 +0.0 OFF
/headamp/048 +0.0 OFF
/headamp/049 +0.0 OFF
/headamp/050 +0.0 OFF
/headamp/051 +0.0 OFF
/headamp/052 +0.0 OFF
/headamp/053 +0.0 OFF
/headamp/054 +0.0 OFF
/headamp/055 +0.0 OFF
/headamp/056 +0.0 OFF
/headamp/057 +0.0 OFF
/headamp/058 +0.0 OFF
/headamp/059 +0.0 OFF
/headamp/060 +0.0 OFF
/headamp/061 +0.0 OFF
/headamp/062 +0.0 OFF
/headamp/063 +0.0 OFF
/headamp/064 +0.0 OFF
/headamp/065 +0.0 OFF
/headamp/066 +0.0 OFF
/headamp/067 +0.0 OFF
/headamp/068 +0.0 OFF
/headamp/069 +0.0 OFF
/headamp/070 +0.0 OFF
/headamp/071 +0.0 OFF
/headamp/072 +0.0 OFF
/headamp/073 +0.0 OFF
/headamp/074 +0.0 OFF
/headamp/075 +0.0 OFF
/headamp/076 +0.0 OFF
/headamp/077 +0.0 OFF
/headamp/078 +0.0 OFF
/headamp/079 +0.0 OFF
/headamp/080 +0.0 OFF
/headamp/081 +0.0 OFF
/headamp/082 +0.0 OFF
/headamp/083 +0.0 OFF
/headamp/084 +0.0 OFF
/headamp/085 +0.0 OFF
/headamp/086 +0.0 OFF
/headamp/087 +0.0 OFF
/headamp/088 +0.0 OFF
/headamp/089 +0.0 OFF
/headamp/090 +0.0 OFF
/headamp/091 +0.0 OFF
/headamp/092 +0.0 OFF
/headamp/093 +0.0 OFF
/headamp/094 +0.0 OFF
/headamp/095 +0.0 OFF
/headamp/096 +0.0 OFF
/headamp/097 +0.0 OFF
/headamp/098 +0.0 OFF
/headamp/099 +0.0 OFF
/headamp/100 +0.0 OFF
/headamp/101 +0.0 OFF
/headamp/102 +0.0 OFF
/headamp/103 +0.0 OFF
/headamp/104 +0.0 OFF
/headamp/105 +0.0 OFF
/headamp/106 +0.0 OFF
/headamp/107 +0.0 OFF
/headamp/108 +0.0 OFF
/headamp/109 +0.0 OFF
/headamp/110 +0.0 OFF
/headamp/111 +0.0 OFF
/headamp/112 +0.0 OFF
/headamp/113 +0.0 OFF
/headamp/114 +0.0 OFF
/headamp/115 +0.0 OFF
/headamp/116 +0.0 OFF
/headamp/117 +0.0 OFF
/headamp/118 +0.0 OFF
/headamp/119 +0.0 OFF
/headamp/120 +0.0 OFF
/headamp/121 +0.0 OFF
/headamp/122 +0.0 OFF
/headamp/123 +0.0 OFF
/headamp/124 +0.0 OFF
/headamp/125 +0.0 OFF
/headamp/126 +0.0 OFF
/headamp/127 +0.0 OFF
