#4.0# 83 "Keys" 0 %0011111100010100 1                                                                                          
/config "Keys L" 30 YE
/delay OFF   0.3
/preamp +0.0 OFF ON 24  35
/gate OFF GATE -70.0 60.0 1  100  151 0
/gate/filter OFF 3.0 990.9
/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 60.4 -3.50 1.1
/eq/2 PEQ 2k99 -3.00 2.0
/eq/3 PEQ 4k22 +0.00 3.2
/eq/4 HCut 15k17 +0.00 2.0
/mix OFF  -5.0 ON +0 ON  -5.0
/mix/01 ON -24.0 -100 PRE 0
/mix/02 ON -18.0
/mix/03 ON  -9.8 -100 PRE 0
/mix/04 ON -13.0
/mix/05 ON -18.0 -100 PRE 0
/mix/06 ON -25.0
/mix/07 ON -26.5 -100 PRE 0
/mix/08 ON -26.0
/mix/09 ON  -6.0 -100 POST 0
/mix/10 ON  -6.0
/mix/11 OFF   -oo -100 POST 0
/mix/12 OFF   -oo
/mix/13 ON   -oo -100 POST 0
/mix/14 ON   0.0
/mix/15 ON   -oo -100 POST 0
/mix/16 ON   -oo
/headamp/030 +30.0 OFF
