#4.0# 84 "A Guitar" 0 %0011111100110101 1                                                                                      
/config "AcousticGtr" 23 YE
/delay OFF   0.3
/preamp +0.0 OFF ON 24  89
/gate OFF GATE -80.0 60.0 1  100  151 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LIN -35.0 3.0 4 5.00 20 0.25  42 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 VEQ 363.9 -2.75 1.0
/eq/2 PEQ 893.4 -4.00 1.0
/eq/3 PEQ 2k60 -3.50 3.1
/eq/4 HCut 10k02 -13.0 2.0
/mix OFF  -0.7 ON +0 ON  -5.0
/mix/01 ON  +0.3 -100 PRE 0
/mix/02 ON -23.5
/mix/03 ON  -6.0 -100 PRE 0
/mix/04 ON  -1.5
/mix/05 ON  +3.3 -100 PRE 0
/mix/06 ON -11.0
/mix/07 ON -10.0 -100 PRE 0
/mix/08 ON -25.0
/mix/09 ON  +0.5 +0 POST 0
/mix/10 ON  +0.5
/mix/11 OFF   -oo -100 POST 0
/mix/12 OFF   -oo
/mix/13 ON   -oo -100 POST 0
/mix/14 ON   0.0
/mix/15 ON   -oo -100 POST 0
/mix/16 ON   -oo
/headamp/005 +15.0 ON
