#4.0# 85 "Piano" 0 %0011111100110101 1                                                                                         
/config "Piano" 27 YE
/delay OFF   0.3
/preamp +0.0 OFF ON 24 124
/gate OFF GATE -80.0 60.0 1  141  752 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LIN -30.5 4.0 1 5.00 6 2.00  52 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 232.3 -4.00 0.8
/eq/2 PEQ 514.1 -3.50 1.0
/eq/3 PEQ 2k19 +0.75 1.3
/eq/4 HShv 5k38 +2.50 2.0
/mix ON  -3.7 ON +0 ON  -5.0
/mix/01 ON  -8.8 +0 EQ-> 0
/mix/02 ON -13.0
/mix/03 ON -13.0 +0 EQ-> 0
/mix/04 ON   -oo
/mix/05 ON   -oo +0 PRE 0
/mix/06 ON -28.5
/mix/07 ON  -9.0 +0 PRE 0
/mix/08 ON -12.5
/mix/09 ON  -2.5 +0 POST 0
/mix/10 ON  -2.5
/mix/11 OFF   -oo +0 POST 0
/mix/12 OFF   -oo
/mix/13 ON   -oo +0 POST 0
/mix/14 ON   0.0
/mix/15 ON   -oo +0 POST 0
/mix/16 ON   -oo
/headamp/007 +22.0 ON
