#4.0# 96 "Jeff Blum" 0 %0011111100110100 1                                                                                     
/config "Jeff" 53 MG
/delay OFF   0.3
/preamp +0.0 OFF ON 24 140
/gate OFF GATE -80.0 60.0 1  100  241 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LIN -30.0 4.0 2 0.00 9 2.52  72 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 351.6 -3.25 1.6
/eq/2 PEQ 611.0 -7.00 0.8
/eq/3 PEQ 1k49 -1.50 1.3
/eq/4 PEQ 3k94 -1.50 0.7
/mix OFF  -2.1 ON +0 ON   0.0
/mix/01 ON -16.5 +0 PRE 0
/mix/02 ON  -5.3
/mix/03 ON   -oo +0 PRE 0
/mix/04 ON   -oo
/mix/05 ON   -oo +0 PRE 0
/mix/06 ON   -oo
/mix/07 ON   -oo +0 PRE 0
/mix/08 ON   -oo
/mix/09 ON +10.0 +0 POST 0
/mix/10 ON +10.0
/mix/11 ON   -oo +0 POST 0
/mix/12 ON   -oo
/mix/13 ON   -oo +0 POST 0
/mix/14 ON   -oo
/mix/15 ON   -oo +0 POST 0
/mix/16 ON   -oo
/headamp/015 +8.0 OFF
