#4.0# 97 "Diane" 0 %0011111100110100 1                                                                                         
/config "Diane" 50 CY
/delay OFF   0.3
/preamp +0.0 OFF ON 24 207
/gate OFF GATE -80.0 60.0 1  502  983 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LIN -25.0 3.0 3 5.00 20 10.0  151 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 328.1 -7.50 1.1
/eq/2 PEQ 701.5 -7.25 1.7
/eq/3 PEQ 1k44 -1.50 1.7
/eq/4 HShv 4k85 +2.00 2.0
/mix OFF  -3.1 ON +0 ON  -5.0
/mix/01 ON -20.0 +0 PRE 0
/mix/02 ON  -9.5
/mix/03 ON  -6.3 +0 PRE 0
/mix/04 ON  -9.5
/mix/05 ON  -8.3 +0 PRE 0
/mix/06 ON -12.0
/mix/07 ON   -oo +0 PRE 0
/mix/08 ON -19.0
/mix/09 ON  -5.0 +0 POST 0
/mix/10 ON  -5.0
/mix/11 ON   -oo +0 POST 0
/mix/12 ON   -oo
/mix/13 ON   0.0 +0 POST 0
/mix/14 ON   0.0
/mix/15 ON   -oo +0 POST 0
/mix/16 ON   -oo
/headamp/009 +40.0 OFF
