#4.0# 69 "Sharing" 0 %0011111100110100 1                                                                                       
/config "Sharing" 51 YE
/delay OFF   0.3
/preamp +0.0 OFF ON 24 149
/gate OFF GATE -80.0 60.0 1  502  983 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LIN -35.0 3.0 3 3.50 20 10.0  151 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 317.0 -4.00 1.1
/eq/2 PEQ 701.5 -3.75 1.7
/eq/3 PEQ 1k55 -2.50 1.7
/eq/4 VEQ 5k57 +2.50 2.0
/mix OFF  -4.9 ON +0 ON  -5.0
/mix/01 ON -26.0 +0 EQ-> 0
/mix/02 ON   -oo
/mix/03 ON   -oo +0 EQ-> 0
/mix/04 ON   -oo
/mix/05 ON   -oo +0 EQ-> 0
/mix/06 ON   -oo
/mix/07 ON -10.5 +0 PRE 0
/mix/08 ON -21.0
/mix/09 ON  +6.0 +0 POST 0
/mix/10 ON  +6.0
/mix/11 OFF   -oo +0 POST 0
/mix/12 OFF   -oo
/mix/13 ON   -oo +0 POST 0
/mix/14 ON   -oo
/mix/15 ON   -oo +0 POST 0
/mix/16 ON   -oo
/headamp/013 +20.0 OFF
