#4.0# 89 "Dave" 0 %0011111100110100 1                                                                                          
/config "Pre. Dave" 53 MG
/delay OFF   0.3
/preamp +0.0 OFF ON 24 110
/gate OFF GATE -80.0 60.0 1  100  241 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LIN -27.0 10 5 0.00 20 5.02  77 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 216.8 -2.50 1.3
/eq/2 PEQ 611.0 -7.00 1.0
/eq/3 PEQ 1k06 -3.00 1.0
/eq/4 PEQ 7k60 +5.25 0.6
/mix OFF  -5.1 ON +0 ON   0.0
/mix/01 ON -14.5 +0 PRE 0
/mix/02 ON   -oo
/mix/03 ON -72.0 +0 PRE 0
/mix/04 ON   -oo
/mix/05 ON   -oo +0 PRE 0
/mix/06 ON   -oo
/mix/07 ON   -oo +0 PRE 0
/mix/08 ON   -oo
/mix/09 ON +10.0 +0 POST 0
/mix/10 ON +10.0
/mix/11 ON   -oo +0 POST 0
/mix/12 ON   -oo
/mix/13 ON   -oo +0 POST 0
/mix/14 ON   -oo
/mix/15 ON   -oo +0 POST 0
/mix/16 ON   -oo
/headamp/015 +7.0 OFF
