#4.0# 71 "Jen" 0 %0011111100110100 1                                                                                           
/config "Jen" 51 CY
/delay OFF   0.3
/preamp +0.0 OFF ON 24 213
/gate OFF GATE -80.0 60.0 1  502  983 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LIN -31.0 4.0 3 5.00 20 10.0  151 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 224.4 -6.50 1.1
/eq/2 PEQ 550.8 -3.75 1.5
/eq/3 PEQ 1k78 +0.75 1.8
/eq/4 HShv 2k69 +1.75 2.0
/mix OFF   0.0 ON +0 ON  -5.0
/mix/01 ON  -4.3 +0 EQ-> 0
/mix/02 ON  +0.8
/mix/03 ON  -4.8 +0 EQ-> 0
/mix/04 ON  -5.0
/mix/05 ON  -0.3 +0 EQ-> 0
/mix/06 ON  +2.3
/mix/07 ON -12.5 +0 PRE 0
/mix/08 ON   -oo
/mix/09 ON  -1.3 +0 POST 0
/mix/10 ON  -1.3
/mix/11 ON   -oo +0 POST 0
/mix/12 ON   -oo
/mix/13 ON  -8.0 +0 POST 0
/mix/14 ON  -5.5
/mix/15 ON   -oo +0 POST 0
/mix/16 ON   -oo
/headamp/010 +7.5 OFF
