#4.0# 90 "Overhead" 0 %0011111100111111 1                                                                                      
/config "Overhead L" 10 GN
/delay ON   1.5
/preamp +0.0 OFF ON 24 355
/gate ON GATE -62.5 60.0 1 1002 1569 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LIN -32.5 4.0 0 0.00 25 0.02  124 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 124.7 +0.00 2.0
/eq/2 PEQ 751.7 -6.00 2.8
/eq/3 PEQ 4k37 +4.00 2.0
/eq/4 HShv 7k87 +5.00 2.0
/mix ON  -5.3 OFF +0 OFF   -oo
/mix/01 ON  -8.0 +0 PRE 0
/mix/02 ON -18.0
/mix/03 ON -42.0 +0 PRE 0
/mix/04 ON   -oo
/mix/05 ON   -oo +0 PRE 0
/mix/06 ON -24.5
/mix/07 ON -25.0 +0 PRE 0
/mix/08 ON -13.0
/mix/09 OFF   -oo +0 POST 0
/mix/10 OFF   -oo
/mix/11 ON  -5.0 -24 POST 0
/mix/12 ON  -5.0
/mix/13 ON   -oo +0 POST 0
/mix/14 ON   0.0
/mix/15 ON -84.0 +0 POST 0
/mix/16 ON   -oo
/headamp/016 +15.0 ON
