#4.0# 93 "Floor Tom" 0 %0011111100111110 1                                                                                     
/config "FloorTom" 8 GN
/delay ON   3.3
/preamp +0.0 OFF ON 24  51
/gate ON GATE -27.5 30.0 0 1002 1569 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LIN -27.5 4.0 0 1.50 25 0.02  124 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 88.3 +7.25 2.0
/eq/2 PEQ 751.7 -15.0 1.7
/eq/3 PEQ 2k99 +0.00 3.5
/eq/4 PEQ 5k97 +7.50 2.0
/mix ON  -5.2 OFF +0 OFF   -oo
/mix/01 ON  -4.3 +0 PRE 0
/mix/02 ON -17.0
/mix/03 ON -38.0 +0 PRE 0
/mix/04 ON   -oo
/mix/05 ON   -oo +0 PRE 0
/mix/06 ON -21.5
/mix/07 ON   -oo +0 PRE 0
/mix/08 ON   -oo
/mix/09 OFF   -oo +0 POST 0
/mix/10 OFF   -oo
/mix/11 ON  +4.3 -10 POST 0
/mix/12 ON  +4.3
/mix/13 ON   -oo +0 POST 0
/mix/14 ON   0.0
/mix/15 ON   -oo +0 POST 0
/mix/16 ON   -oo
/headamp/019 +12.5 OFF
