#4.0# 95 "High Tom" 0 %0011111100111110 1                                                                                      
/config "HighTom" 6 GN
/delay ON   1.9
/preamp +0.0 OFF ON 24  92
/gate ON GATE -25.0 30.0 0 1002 1569 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LIN -27.5 4.0 0 0.00 25 0.02  124 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 143.2 +6.00 2.0
/eq/2 PEQ 805.4 -15.0 1.7
/eq/3 PEQ 5k20 +6.75 2.9
/eq/4 PEQ 10k37 +7.50 3.9
/mix ON  -2.1 OFF +0 OFF   -oo
/mix/01 ON  -4.8 +0 PRE 0
/mix/02 ON -17.5
/mix/03 ON -44.0 +0 PRE 0
/mix/04 ON   -oo
/mix/05 ON   -oo +0 PRE 0
/mix/06 ON -21.5
/mix/07 ON -26.5 +0 PRE 0
/mix/08 ON -32.0
/mix/09 OFF   -oo +0 POST 0
/mix/10 OFF   -oo
/mix/11 ON  +4.0 +8 POST 0
/mix/12 ON  +4.0
/mix/13 ON   -oo +0 POST 0
/mix/14 ON   0.0
/mix/15 ON   -oo +0 POST 0
/mix/16 ON   -oo
/headamp/021 +12.5 OFF
