#4.0# 92 "Snare" 0 %0011111100111110 1                                                                                         
/config "Snare Drum" 5 GN
/delay ON   2.5
/preamp +0.0 OFF ON 24 136
/gate ON GATE -55.0 60.0 0 1002 1569 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LIN -20.0 4.0 0 0.00 25 0.02  124 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 176.2 +7.50 5.8
/eq/2 PEQ 248.9 -4.00 9.1
/eq/3 PEQ 432.5 -11.0 8.6
/eq/4 HShv 4k52 +8.50 4.1
/mix ON  -5.7 OFF +0 OFF   -oo
/mix/01 ON  -6.0 +0 PRE 0
/mix/02 ON -19.0
/mix/03 ON -29.5 +0 PRE 0
/mix/04 ON   -oo
/mix/05 ON -84.0 +0 PRE 0
/mix/06 ON -42.0
/mix/07 ON -39.0 +0 PRE 0
/mix/08 ON -50.0
/mix/09 OFF   -oo +0 POST 0
/mix/10 OFF   -oo
/mix/11 ON  -3.3 +10 POST 0
/mix/12 ON  -3.3
/mix/13 ON   -oo +0 POST 0
/mix/14 ON   0.0
/mix/15 ON   -oo +0 POST 0
/mix/16 ON   -oo
/headamp/022 +8.0 OFF
