#4.0# 91 "Kick" 0 %0011111100111110 1                                                                                          
/config "Kick Drum" 3 GN
/delay ON   3.8
/preamp +0.0 OFF ON 24  25
/gate ON GATE -55.0 60.0 1 1002 1569 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LIN -30.0 4.0 0 5.00 25 0.02  124 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 VEQ 79.6 +5.00 3.7
/eq/2 PEQ 351.6 -15.0 1.7
/eq/3 PEQ 1k39 +6.00 2.0
/eq/4 PEQ 4k52 +6.00 2.0
/mix ON  -0.9 OFF +0 OFF   -oo
/mix/01 ON  -1.8 +0 PRE 0
/mix/02 ON  +2.5
/mix/03 ON -34.0 +0 PRE 0
/mix/04 ON -39.0
/mix/05 ON   -oo +0 PRE 0
/mix/06 ON -11.0
/mix/07 ON -29.5 +0 PRE 0
/mix/08 ON -17.5
/mix/09 OFF   -oo +0 POST 0
/mix/10 OFF   -oo
/mix/11 ON  +1.5 +0 POST 0
/mix/12 ON  +1.5
/mix/13 ON   -oo +0 POST 0
/mix/14 ON   0.0
/mix/15 ON   -oo +0 POST 0
/mix/16 ON   -oo
/headamp/023 +35.0 OFF
