#4.0# 96 "Kick Low" 0 %0011111100111110 1                                                                                      
/config "Kick Low" 3 GN
/delay ON   3.8
/preamp +0.0 OFF ON 24  21
/gate ON GATE -55.0 60.0 0 1002 1569 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LOG -50.0 10 1 15.0 5 0.25  63 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 240.5 -15.0 2.0
/eq/2 PEQ 351.6 -15.0 0.3
/eq/3 PEQ 611.0 -15.0 0.5
/eq/4 HCut 176.2 +0.00 2.0
/mix ON  -6.2 OFF +0 OFF   -oo
/mix/01 ON  +2.3 +0 PRE 0
/mix/02 ON  +0.8
/mix/03 ON -28.0 +0 PRE 0
/mix/04 ON   -oo
/mix/05 ON   -oo +0 PRE 0
/mix/06 ON  -6.3
/mix/07 ON -29.5 +0 PRE 0
/mix/08 ON -14.0
/mix/09 OFF   -oo +0 POST 0
/mix/10 OFF   -oo
/mix/11 ON  -3.3 +0 POST 0
/mix/12 ON  -3.3
/mix/13 ON   -oo +0 POST 0
/mix/14 ON   0.0
/mix/15 ON   -oo +0 POST 0
/mix/16 ON   -oo
/headamp/023 +35.0 OFF
