#4.0# 73 "Drum Bus" 0 %0011000000110000 1                                                                                      
/config "Drum Bus" 11 GN
/dyn ON COMP PEAK LIN -40.0 20 0 3.00 25 0.02  124 POST 0 25 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 LShv 79.6 +3.00 2.0
/eq/2 PEQ 158.9 +0.00 2.0
/eq/3 PEQ 417.9 -6.00 1.1
/eq/4 PEQ 1k97 +0.00 2.0
/eq/5 PEQ 5k02 +0.00 2.0
/eq/6 HShv 6k39 +2.50 2.0
/mix OFF   0.0 ON +0 ON  -8.0
/mix/01 ON   0.0 -100 POST 0
/mix/02 ON   0.0
/mix/03 ON   -oo -100 <-EQ 0
/mix/04 ON   -oo
/mix/05 ON   -oo -100 <-EQ 0
/mix/06 ON   -oo
