#4.0# 74 "Jen Ch9" 0 %0011111100110100 1                                                                                       
/config "Jen (9Wired)" 50 CY
/delay OFF   0.3
/preamp +0.0 OFF ON 24 163
/gate OFF GATE -80.0 60.0 1  502  983 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LIN -26.0 2.0 3 5.00 20 10.0  151 POST 0 75 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 266.7 -3.00 1.1
/eq/2 PEQ 479.8 -4.75 1.7
/eq/3 PEQ 1k13 -1.50 1.7
/eq/4 HShv 2k99 +3.00 0.8
/mix ON  -3.6 ON +0 ON  -5.0
/mix/01 ON  -2.8 +0 EQ-> 0
/mix/02 ON  -5.3
/mix/03 ON  -6.8 +0 PRE 0
/mix/04 ON  +3.0
/mix/05 ON -17.0 +0 PRE 0
/mix/06 ON  -0.3
/mix/07 ON  -9.3 +0 PRE 0
/mix/08 ON -24.0
/mix/09 ON  -2.5 +0 POST 0
/mix/10 ON  -2.5
/mix/11 ON   -oo +0 POST 0
/mix/12 ON   -oo
/mix/13 ON  -3.0 +0 POST 0
/mix/14 ON  -3.0
/mix/15 ON   -oo +0 POST 0
/mix/16 ON   -oo
/headamp/008 +41.5 OFF
