#2.7# 70 "Djimbe Top" 0 %0011111100110100 1                                                                                    
/config "Overhead L" 10 GN
/delay OFF   0.3
/preamp +0.0 OFF ON 24 184
/gate OFF GATE -80.0 60.0 1 50.2  315 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LIN -27.5 4.0 0 0.00 25 0.02  124 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 VEQ 363.9 -3.00 0.7
/eq/2 PEQ 2k04 +9.00 3.5
/eq/3 PEQ 5k97 +9.00 3.2
/eq/4 HShv 9k03 +0.00 2.8
/mix OFF  +1.2 ON +0 OFF   -oo
/mix/01 ON  -8.8 +0 PRE
/mix/02 ON -22.0
/mix/03 ON -42.0 +0 PRE
/mix/04 ON   -oo
/mix/05 ON   -oo +0 PRE
/mix/06 ON -42.0
/mix/07 ON -25.0 +0 PRE
/mix/08 ON -33.0
/mix/09 ON  -8.0 +0 POST
/mix/10 ON   -oo
/mix/11 ON   -oo +0 POST
/mix/12 ON   -oo
/mix/13 ON   -oo +0 POST
/mix/14 ON   -oo
/mix/15 ON -84.0 +0 POST
/mix/16 ON   -oo
/headamp/016 +27.5 OFF
