#2.7# 72 "Ac Pickup" 0 %0011111100110101 1                                                                                     
/config "Ac Pickup" 23 YE
/delay OFF   0.3
/preamp +0.0 OFF ON 24 163
/gate OFF GATE -80.0 60.0 1  100  151 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LIN -25.0 5.0 3 5.00 35 0.25  42 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 317.0 +1.50 1.1
/eq/2 PEQ 805.4 +0.75 1.0
/eq/3 PEQ 3k20 -4.50 1.7
/eq/4 HShv 6k62 +3.50 2.0
/mix OFF -14.2 ON +0 OFF   -oo
/mix/01 ON -15.0 -100 PRE
/mix/02 ON -18.5
/mix/03 ON -25.0 -100 PRE
/mix/04 ON  -3.0
/mix/05 ON -28.5 -100 PRE
/mix/06 ON -17.5
/mix/07 ON -10.0 -100 PRE
/mix/08 ON  -7.0
/mix/09 ON  -5.0 -100 POST
/mix/10 ON   -oo
/mix/11 ON   -oo -100 POST
/mix/12 ON   -oo
/mix/13 ON   -oo -100 POST
/mix/14 ON   -oo
/mix/15 ON -84.0 -100 POST
/mix/16 ON   -oo
/headamp/006 +30.0 ON
