#4.0# 79 "Violin" 0 %0011111100111100 1                                                                                        
/config "Violin" 39 YE
/delay OFF   0.3
/preamp +0.0 OFF ON 24 324
/gate ON EXP4 -40.0 60.0 5  251  471 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LOG -27.5 3.0 3 5.00 20 10.0  151 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 570.2 -4.50 0.5
/eq/2 PEQ 751.7 +0.00 0.7
/eq/3 PEQ 2k79 -3.00 1.8
/eq/4 HShv 7k09 +2.00 2.1
/mix OFF   -oo ON +0 ON  -5.0
/mix/01 ON   -oo +0 PRE 0
/mix/02 ON -29.5
/mix/03 ON   -oo +0 PRE 0
/mix/04 ON -25.5
/mix/05 ON   -oo +0 PRE 0
/mix/06 ON -19.5
/mix/07 ON -11.0 +0 PRE 0
/mix/08 ON   -oo
/mix/09 ON  -6.0 +0 POST 0
/mix/10 ON  -6.0
/mix/11 ON   -oo +0 POST 0
/mix/12 ON   -oo
/mix/13 ON   -oo +0 POST 0
/mix/14 ON   0.0
/mix/15 ON   -oo +0 POST 0
/mix/16 ON   -oo
/headamp/004 +5.0 OFF
