#2.1# 82 "Cello" 0 %0011111100110101 1                                                                                         
/config "Cello" 40 YE
/delay OFF   0.3
/preamp +0.0 OFF ON 24 107
/gate OFF GATE -80.0 60.0 1  251  471 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LOG -30.0 3.0 5 0.00 26 20.0  361 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 129.1 -4.50 2.4
/eq/2 PEQ 514.1 -4.00 0.7
/eq/3 PEQ 2k19 +2.50 1.8
/eq/4 HShv 3k94 +2.50 2.0
/mix OFF -12.1 ON +0 OFF   -oo
/mix/01 ON -19.5 +0 PRE
/mix/02 ON   -oo
/mix/03 ON   -oo +0 PRE
/mix/04 ON   -oo
/mix/05 ON   -oo +0 PRE
/mix/06 ON   -oo
/mix/07 ON   -oo +0 PRE
/mix/08 ON   -oo
/mix/09 ON  -5.0 +0 POST
/mix/10 ON   -oo
/mix/11 ON   -oo +0 POST
/mix/12 ON   -oo
/mix/13 ON  -4.0 +0 POST
/mix/14 ON   -oo
/mix/15 ON   -oo +0 POST
/mix/16 ON   -oo
/headamp/006 +25.0 ON
