#4.0# 99 "Choir Mic" 0 %0011111100111101 1                                                                                     
/config "Hanging 1" 43 CY
/delay OFF   0.3
/preamp +0.0 OFF ON 24  64
/gate ON GATE -55.0 60.0 0  502  983 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LOG -20.5 3.0 2 0.00 10 10.0  151 PRE 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 124.7 +0.00 2.0
/eq/2 PEQ 496.6 +0.00 2.0
/eq/3 PEQ 1k97 +0.00 2.0
/eq/4 HShv 10k02 +0.00 2.0
/mix ON  -2.9 ON +0 ON  -5.0
/mix/01 ON   -oo -100 PRE 0
/mix/02 ON   -oo
/mix/03 ON   -oo -100 PRE 0
/mix/04 ON   -oo
/mix/05 ON   -oo -100 PRE 0
/mix/06 ON   -oo
/mix/07 ON   -oo -100 PRE 0
/mix/08 ON   -oo
/mix/09 ON  -7.0 +100 POST 0
/mix/10 ON  -7.0
/mix/11 OFF   -oo -100 POST 0
/mix/12 OFF   -oo
/mix/13 ON   -oo -100 POST 0
/mix/14 ON   0.0
/mix/15 ON   -oo -100 POST 0
/mix/16 ON   -oo
/headamp/026 +35.0 ON
