#2.7# 37 "Stage Comp" 0 %0011111100010000 1                                                                                    
/config "Stage Comp" 62 WH
/delay OFF   0.3
/preamp +0.0 OFF OFF 24  28
/gate OFF GATE -80.0 60.0 1  502  983 0
/gate/filter OFF 3.0 990.9
/dyn OFF COMP PEAK LOG 0.0 4.0 5 0.00 10 10.0  151 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 124.7 +0.00 2.0
/eq/2 PEQ 496.6 +0.00 2.0
/eq/3 PEQ 1k97 +0.00 2.0
/eq/4 HShv 10k02 +0.00 2.0
/mix OFF   -oo ON +0 ON  -5.0
/mix/01 ON  -3.8 -100 POST
/mix/02 ON  -3.8
/mix/03 ON   -oo -100 POST
/mix/04 ON -10.0
/mix/05 ON  -3.0 -100 POST
/mix/06 ON  -8.5
/mix/07 ON   -oo -100 POST
/mix/08 ON   -oo
/mix/09 ON   -oo -100 POST
/mix/10 ON   -oo
/mix/11 ON   -oo +0 POST
/mix/12 ON   -oo
/mix/13 ON   -oo -100 POST
/mix/14 ON   -oo
/mix/15 ON   -oo -100 POST
/mix/16 ON   -oo
/headamp/004 +20.0 OFF
