#4.0# 39 "E Guitar" 0 %0011111100110101 1                                                                                      
/config "E Gtr" 21 YE
/delay OFF   0.3
/preamp +0.0 OFF ON 24  92
/gate OFF GATE -80.0 60.0 1  502  983 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LOG -10.0 3.0 5 0.00 10 10.0  151 POST 0 85 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 124.7 +0.00 2.0
/eq/2 PEQ 496.6 +0.00 2.0
/eq/3 PEQ 1k97 +0.00 2.0
/eq/4 HShv 10k02 +0.00 2.0
/mix OFF  -2.2 ON +0 ON  -5.0
/mix/01 ON -25.0 +0 EQ-> 0
/mix/02 ON  -6.8
/mix/03 ON -20.5 +0 EQ-> 0
/mix/04 ON -10.5
/mix/05 ON  -9.5 +0 EQ-> 0
/mix/06 ON  -9.3
/mix/07 ON   -oo +0 EQ-> 0
/mix/08 ON -10.0
/mix/09 ON  -3.0 +0 POST 0
/mix/10 ON  -3.0
/mix/11 OFF   -oo +0 POST 0
/mix/12 OFF   -oo
/mix/13 ON   -oo +0 POST 0
/mix/14 ON   0.0
/mix/15 ON   -oo +0 POST 0
/mix/16 ON   -oo
/headamp/005 +15.0 ON
