#4.0# 40 "Kyle" 0 %0011111100110100 1                                                                                          
/config "Kyle" 50 CY
/delay OFF   0.3
/preamp +0.0 OFF ON 24 163
/gate OFF GATE -80.0 60.0 1  502  983 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LIN -25.0 3.0 3 10.0 20 10.0  151 POST 0 75 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 266.7 -6.00 1.1
/eq/2 PEQ 570.2 -4.25 1.7
/eq/3 PEQ 1k97 +2.50 1.7
/eq/4 HShv 5k02 +4.00 2.0
/mix OFF  +2.3 ON +0 ON  -5.0
/mix/01 ON  -5.5 +0 EQ-> 0
/mix/02 ON   0.0
/mix/03 ON -14.0 +0 PRE 0
/mix/04 ON  -1.3
/mix/05 ON  -7.0 +0 PRE 0
/mix/06 ON  -8.8
/mix/07 ON  -9.3 +0 PRE 0
/mix/08 ON -24.0
/mix/09 ON  -1.5 +0 POST 0
/mix/10 ON  -1.5
/mix/11 ON   -oo +0 POST 0
/mix/12 ON   -oo
/mix/13 ON  -7.3 +0 POST 0
/mix/14 ON  -6.3
/mix/15 ON   -oo +0 POST 0
/mix/16 ON   -oo
/headamp/008 +32.5 OFF
