#4.0# 38 "Wireless mask" 0 %0011111100110100 1                                                                                 
/config "WirelessMic" 51 CY
/delay OFF   0.3
/preamp +0.0 OFF ON 24 184
/gate OFF GATE -80.0 60.0 1  502  983 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LIN -22.5 3.0 3 5.00 20 10.0  151 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 317.0 -5.50 1.1
/eq/2 PEQ 701.5 -5.50 1.7
/eq/3 PEQ 1k55 -2.50 1.7
/eq/4 HShv 5k57 +4.00 2.0
/mix OFF  -3.1 ON +0 ON  -5.0
/mix/01 ON -26.0 +0 EQ-> 0
/mix/02 ON  -8.8
/mix/03 ON -14.5 +0 EQ-> 0
/mix/04 ON  -9.3
/mix/05 ON  -0.8 +0 EQ-> 0
/mix/06 ON -10.0
/mix/07 ON -10.5 +0 PRE 0
/mix/08 ON -21.0
/mix/09 ON  -6.0 +0 POST 0
/mix/10 ON  -6.0
/mix/11 ON   -oo +0 POST 0
/mix/12 ON   -oo
/mix/13 ON   0.0 +0 POST 0
/mix/14 ON   0.0
/mix/15 ON   -oo +0 POST 0
/mix/16 ON   -oo
/headamp/010 +12.5 OFF
