#4.0# 41 "External" 0 %0011000000100000 1                                                                                      
/config "External" 67 WH
/dyn ON COMP PEAK LOG -30.0 10 1 0.00 25 10.0  101 POST 100 OFF
/dyn/filter OFF 3.0 990.9
/eq OFF
/eq/1 LShv 79.6 +0.00 2.0
/eq/2 PEQ 158.9 +0.00 2.0
/eq/3 PEQ 496.6 +0.00 2.0
/eq/4 PEQ 1k97 +0.00 2.0
/eq/5 PEQ 5k02 +0.00 2.0
/eq/6 HShv 10k02 +0.00 2.0
/mix ON  -3.2
/mix/01 ON   -oo +0 <-EQ 0
/mix/02 ON   -oo
/mix/03 ON   -oo +0 <-EQ 0
/mix/04 ON   -oo
/mix/05 ON   -oo +0 <-EQ 0
/mix/06 ON   -oo
