#4.0# 42 "Bass L. Kyle D." 0 %0011111100111001 1                                                                               
/config "Bass L. Kyle" 17 YE
/delay OFF   0.3
/preamp +0.0 OFF OFF 24  20
/gate ON GATE -70.0 60.0 1  100  241 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LOG -42.5 20 1 20.0 5 0.25  63 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 112.5 +0.00 2.0
/eq/2 PEQ 496.6 +0.00 2.0
/eq/3 PEQ 1k97 +0.00 2.0
/eq/4 HCut 209.4 +0.00 2.0
/mix OFF  -6.7 ON -2 ON  -5.0
/mix/01 ON -22.5 +0 PRE 0
/mix/02 ON  -3.0
/mix/03 ON -29.0 +0 PRE 0
/mix/04 ON -16.0
/mix/05 ON -55.0 +0 PRE 0
/mix/06 ON -53.0
/mix/07 ON   -oo +0 PRE 0
/mix/08 ON  -9.0
/mix/09 ON  -1.0 +0 POST 0
/mix/10 ON  -1.0
/mix/11 OFF   -oo +0 POST 0
/mix/12 OFF   -oo
/mix/13 ON   -oo +0 POST 0
/mix/14 ON   0.0
/mix/15 ON   -oo +0 POST 0
/mix/16 ON   -oo
/headamp/002 +30.0 ON
