#4.0# 43 "Bass H. Kyle D." 0 %0011111100111101 1                                                                               
/config "Bass H. Kyle" 17 YE
/delay OFF   0.3
/preamp +0.0 OFF ON 24 355
/gate ON GATE -77.5 60.0 1  100  241 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LOG -45.0 4.0 1 20.0 24 0.06  124 POST 0 85 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 124.7 +0.00 2.0
/eq/2 PEQ 805.4 +4.50 1.1
/eq/3 HCut 15k70 +1.75 0.9
/eq/4 HCut 9k68 +0.00 2.0
/mix OFF -15.4 ON +0 ON  -5.0
/mix/01 ON -25.0 +0 PRE 0
/mix/02 ON  -2.3
/mix/03 ON -31.0 +0 PRE 0
/mix/04 ON -22.0
/mix/05 ON   -oo +0 PRE 0
/mix/06 ON -50.0
/mix/07 ON   -oo +0 PRE 0
/mix/08 ON -27.5
/mix/09 ON  -1.8 +0 POST 0
/mix/10 ON  -1.8
/mix/11 OFF   -oo +0 POST 0
/mix/12 OFF   -oo
/mix/13 ON   -oo +0 POST 0
/mix/14 ON   0.0
/mix/15 ON   -oo +0 POST 0
/mix/16 ON   -oo
/headamp/002 +30.0 ON
