#4.0# 50 "Bethany" 0 %0011111100110100 1                                                                                       
/config "Bethany" 51 CY
/delay OFF   0.3
/preamp +0.0 OFF ON 24 124
/gate OFF GATE -80.0 60.0 1  502  983 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LIN -22.5 3.0 1 5.00 20 10.0  151 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 LShv 403.7 -2.50 1.1
/eq/2 PEQ 863.0 -1.50 1.3
/eq/3 PEQ 2k79 -6.00 2.0
/eq/4 HShv 5k02 +5.00 2.0
/mix ON  -1.1 ON +0 ON  -5.0
/mix/01 ON  -9.8 +0 EQ-> 0
/mix/02 ON -10.0
/mix/03 ON  -7.5 +0 EQ-> 0
/mix/04 ON -12.5
/mix/05 ON  -8.5 +0 EQ-> 0
/mix/06 ON -12.5
/mix/07 ON -12.5 +0 PRE 0
/mix/08 ON -23.5
/mix/09 ON  -3.5 +0 POST 0
/mix/10 ON  -3.5
/mix/11 ON   -oo +0 POST 0
/mix/12 ON   -oo
/mix/13 ON   0.0 +0 POST 0
/mix/14 ON   0.0
/mix/15 ON   -oo +0 POST 0
/mix/16 ON   -oo
/headamp/010 +7.5 OFF
