#4.0# 51 "Paul" 0 %0011111100110100 1                                                                                          
/config "Paul" 51 CY
/delay OFF   0.3
/preamp +0.0 OFF ON 24  73
/gate OFF GATE -80.0 60.0 1  502  983 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LIN -22.5 3.0 3 5.00 20 10.0  151 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 170.2 -3.00 0.9
/eq/2 PEQ 417.9 -3.00 1.1
/eq/3 PEQ 1k55 +0.00 1.7
/eq/4 HShv 5k57 +2.50 2.0
/mix ON  -4.0 ON +0 ON  -5.0
/mix/01 ON -19.0 +0 EQ-> 0
/mix/02 ON  +3.3
/mix/03 ON  -8.3 +0 EQ-> 0
/mix/04 ON  -3.5
/mix/05 ON  -3.0 +0 EQ-> 0
/mix/06 ON  -6.5
/mix/07 ON -12.5 +0 PRE 0
/mix/08 ON -29.0
/mix/09 ON  -5.0 +0 POST 0
/mix/10 ON  -5.0
/mix/11 ON   -oo +0 POST 0
/mix/12 ON   -oo
/mix/13 ON  -1.5 +0 POST 0
/mix/14 ON   0.0
/mix/15 ON   -oo +0 POST 0
/mix/16 ON   -oo
/headamp/011 +7.5 OFF
