#4.0# 60 "A. Gtr. Daniel C" 0 %0011111100111101 1                                                                              
/config "A. Gtr. DanC" 23 YE
/delay OFF   0.3
/preamp +0.0 OFF ON 24 121
/gate ON GATE -57.5 60.0 1  100  95 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LIN -30.0 3.0 4 5.00 35 0.25  42 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 VEQ 363.9 -3.00 0.7
/eq/2 PEQ 893.4 -3.00 1.0
/eq/3 PEQ 2k60 -3.00 2.6
/eq/4 HCut 9k68 +1.50 2.0
/mix OFF  -1.8 ON +0 ON  -5.0
/mix/01 ON -32.0 -100 PRE 0
/mix/02 ON -18.0
/mix/03 ON -35.0 -100 PRE 0
/mix/04 ON  +8.8
/mix/05 ON -27.0 -100 PRE 0
/mix/06 ON -22.5
/mix/07 ON -10.0 -100 PRE 0
/mix/08 ON -25.0
/mix/09 ON  -5.0 +0 POST 0
/mix/10 ON  -5.0
/mix/11 OFF   -oo -100 POST 0
/mix/12 OFF   -oo
/mix/13 ON   -oo -100 POST 0
/mix/14 ON   0.0
/mix/15 ON   -oo -100 POST 0
/mix/16 ON   -oo
/headamp/006 +0.0 ON
