#4.0# 62 "A. Gtr. Mark" 0 %0011111100110101 1                                                                                  
/config "AcousticGtr" 23 YE
/delay OFF   0.3
/preamp +0.0 OFF ON 24 132
/gate OFF GATE -80.0 60.0 1  100  151 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LIN -30.0 3.0 4 5.00 35 0.25  42 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 VEQ 202.3 -5.00 1.5
/eq/2 PEQ 654.7 -5.00 1.0
/eq/3 PEQ 2k04 -4.50 2.2
/eq/4 HShv 6k62 -1.50 2.0
/mix OFF  +0.4 ON +0 ON  -5.0
/mix/01 ON -26.5 -100 PRE 0
/mix/02 ON -22.5
/mix/03 ON -23.0 -100 PRE 0
/mix/04 ON  +5.0
/mix/05 ON -28.5 -100 PRE 0
/mix/06 ON -15.0
/mix/07 ON   -oo -100 PRE 0
/mix/08 ON -25.0
/mix/09 ON  -2.3 +0 POST 0
/mix/10 ON  -2.3
/mix/11 OFF   -oo -100 POST 0
/mix/12 OFF   -oo
/mix/13 ON   -oo -100 POST 0
/mix/14 ON   0.0
/mix/15 ON   -oo -100 POST 0
/mix/16 ON   -oo
/headamp/006 +0.0 ON
